This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kloog_2015.biblatex.aux
The style file: unsrtnat.bst
Database file #1: kloog_2015.biblatex.bib
Repeated entry---line 1826 of file kloog_2015.biblatex.bib
 : @article{Samet_2000_nationalmorbiditymortality
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1954 of file kloog_2015.biblatex.bib
 : @article{Atkinson_2001_AcuteEffectsParticulate
 :                                               ,
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=8) to 10012 items from 5000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated field_info (elt_size=8) to 15024 items from 10012.
Warning--entry type for "ICBS_2007_Israelcentralbureau" isn't style-file defined
--line 5130 of file kloog_2015.biblatex.bib
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated field_info (elt_size=8) to 20036 items from 15024.
Warning--entry type for "INEGI_2012_CUENTASECONOMICASY" isn't style-file defined
--line 8020 of file kloog_2015.biblatex.bib
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--entry type for "CNRS_2013_Modeledplanetaryboundary" isn't style-file defined
--line 8418 of file kloog_2015.biblatex.bib
Warning--entry type for "MAPI_2013_SurveyIsraelRoad" isn't style-file defined
--line 8720 of file kloog_2015.biblatex.bib
Repeated entry---line 8822 of file kloog_2015.biblatex.bib
 : @article{Sampson_2013_regionalizednationaluniversal
 :                                                    ,
I'm skipping whatever remains of this entry
Warning--entry type for "ASTER_2014_ASTERGlobalDigital" isn't style-file defined
--line 9038 of file kloog_2015.biblatex.bib
Warning--entry type for "ESRI_2014_ArcGIS" isn't style-file defined
--line 9070 of file kloog_2015.biblatex.bib
Warning--entry type for "ICBS_2014_PopulationbyDistrict" isn't style-file defined
--line 9110 of file kloog_2015.biblatex.bib
Warning--entry type for "SIMAT_2014_" isn't style-file defined
--line 9268 of file kloog_2015.biblatex.bib
Warning--entry type for "SMA_2014_SecretariadelMedio" isn't style-file defined
--line 9277 of file kloog_2015.biblatex.bib
Reallocated field_info (elt_size=8) to 25048 items from 20036.
Too many commas in name 1 of "Francesco Nordio, antonella zanobbei, itai Kloog, joel Schwartz" for entry FrancescoNordio_2015_Changingpatternstemperature
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1233 of file unsrtnat.bst
Name 1 in "Abby F. Fleisch," has a comma at the end for entry AbbyF.Fleisch_prep_PrenatalandEarly
while executing---line 1233 of file unsrtnat.bst
Warning--there's a number but no volume in Ames_1988_Measuringoxidativedamage
Warning--empty booktitle in Dousset_1989_AVHRRderivedcloudiness
Warning--empty booktitle in Yang_1994_remotesensingmethod
Warning--there's a number but no volume in Goldberg_2000_Identifyingsubgroupsgeneral
Warning--empty publisher in Anselin_2001_SpatialEconometrics
Warning--empty institution in WHO_2002_WHOtextbarworld
Warning--empty publisher in Baltagi_2003_CompaniontoTheoretical
Warning--empty journal in Armitage_2004_agedistributioncancer
Warning--empty publisher in Borruso_2004_DensityAnalysisLarge
Warning--empty journal in OLeary_2006_Shiftworklight
Warning--empty booktitle in Elvidge_2009_OverviewDMSPnightime
Warning--there's a number but no volume in Krewski_2009_Extendedfollowup
Warning--empty booktitle in Pieri_2011_Designprinciplesdevelopment
Warning--empty booktitle in Chudnovsky_2013_Analyseshighresolution
Warning--empty booktitle in Cordero_2013_AssessingsatelliteAOD
Warning--empty institution in ELFE_2013_FrenchLongitudinalStudy
Warning--empty journal in ElissaHWilker_2015_Longtermexposure
Too many commas in name 1 of "Francesco Nordio, antonella zanobbei, itai Kloog, joel Schwartz" for entry FrancescoNordio_2015_Changingpatternstemperature
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Francesco Nordio, antonella zanobbei, itai Kloog, joel Schwartz" for entry FrancescoNordio_2015_Changingpatternstemperature
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Lenie van Rossem, Sheryl L. Rifas-Shiman, Steven J. Melly,Itai Kloog, Heike Luttmann-Gibson, Antonella Zanobetti,Brent A. Coull, Joel D. Schwartz, Murray A. Mittleman,Emily Oken, Matthew W. Gillman, Petros Koutrakis,and Diane R. Gold" for entry lenie-2015-prenat-air
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in Maayan_2015_AIRPOLLUTIONAND
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Maria H. Harris, Diane R. Gold, Sheryl L. Rifas-Shiman, Steven J. Melly, Antonella Zanobetti, Brent A. Coull, Joel D. Schwartz,, Alexandros Gryparis, Itai Kloog,, Petros Koutrakis, David C. Bellinger,, Roberta F. White, Sharon K. Sagiv, Emily Oken" for entry MariaH.Harris_2015_PrenatalandChildhood
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Abby F. Fleisch," has a comma at the end for entry AbbyF.Fleisch_prep_PrenatalandEarly
while executing---line 1315 of file unsrtnat.bst
Name 1 in "Abby F. Fleisch," has a comma at the end for entry AbbyF.Fleisch_prep_PrenatalandEarly
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in AbbyF.Fleisch_prep_PrenatalandEarly
Warning--empty journal in Anthonelli_prep_decomposingPM
Warning--empty journal in Behazad_prep_EvaluationChronicObstructive
Warning--empty journal in chenpeng_prep_ParticulateAirPollution
Warning--empty journal in Chiu_prep_EnhancingAssessmentPrenatal
Warning--empty journal in Chiu_prep_WindowsSusceptibilityto
Warning--empty journal in ClemenceBAUDIN_prep_Prematurityandmaternal
Warning--empty journal in Colochini_prep_FineParticulateMatter
Warning--empty journal in Dorans_prep_TrafficrelatedAir
Warning--empty journal in Fleisch_prep_Diabetesand10km
Warning--empty journal in Fleisch_prep_PrenatalandEarly
Warning--empty journal in Harris_prep_PrenatalandChildhood
Warning--empty journal in Just_prep_MexicoMaiacPaper
Warning--empty journal in Kapl_prep_WRFisraelchanges
Warning--empty journal in Kaplan_prep_WRFBeershave
Warning--empty journal in Krasnov_prep_Spatiotemporaldistributions
Warning--empty journal in Landau_prep_NitrogenDioxidepollution
Warning--empty journal in Lee_prep_MaiacPMin
Warning--empty journal in maaya-prep-parkin
Warning--empty journal in Maayan_prep_Airpollutionand
Warning--empty journal in Maayan_prep_independenteffectSulphur
Warning--empty journal in Mehta_prep_Associationbetweenlong
Warning--empty journal in Mordukhovich_prep_ExposuretoSub
Warning--empty journal in Myers_prep_risingAtmosphericCO2
Warning--empty journal in P_prep_FineParticulateMatter
Warning--empty journal in Qi_prep_Cmaq+MAIACpaper
Warning--empty journal in Qi_prep_CMAQandAOD
Warning--empty journal in Rice_prep_LifetimeExposureto
Warning--empty journal in Rodosthenous_prep_CirculatingmiRNAsin
Warning--empty journal in Wang_prep_EstimatingCausalEffects
Warning--empty journal in Wang_prep_sexratioand
Warning--empty journal in Zanobetti_prep_Finescalespatial
Warning--empty journal in James_sub_AssociationbetweenWalkability
Warning--empty journal in Mordukhovich_sub_AssociationbetweenParticulate
You've used 746 entries,
            2481 wiz_defined-function locations,
            5588 strings with 235551 characters,
and the built_in function-call counts, 330710 in all, are:
= -- 27006
> -- 21610
< -- 305
+ -- 8112
- -- 6571
* -- 30121
:= -- 55643
add.period$ -- 3248
call.type$ -- 746
change.case$ -- 1469
chr.to.int$ -- 697
cite$ -- 798
duplicate$ -- 14223
empty$ -- 26711
format.name$ -- 7521
if$ -- 67939
int.to.chr$ -- 50
int.to.str$ -- 747
missing$ -- 732
newline$ -- 4743
num.names$ -- 2240
pop$ -- 4805
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 7908
stack$ -- 0
substring$ -- 14692
swap$ -- 2025
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 5150
warning$ -- 52
while$ -- 2514
width$ -- 0
write$ -- 11553
(There were 81 error messages)
