━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 keys           functions                                                             
──────────────────────────────────────────────────────────────────────────────────────
 EMACS COMMAND  Launches a command in emacs mode (disables evil mode for 1 command)   
 C-z            switch to EMACS mode                                                  
 C-*            Search word forward  (evil-search-symbol-forward)                     
──────────────────────────────────────────────────────────────────────────────────────
 NERD COMMENT                                                                         
──────────────────────────────────────────────────────────────────────────────────────
 ,ci (or A-;)   Evil NERD comment                                                     
 ,,, (or X,,,)  comment line or multiple lines (with vim motion)                      
 ,cc            linecopy and comment lines                                            
──────────────────────────────────────────────────────────────────────────────────────
 ACE                                                                                  
──────────────────────────────────────────────────────────────────────────────────────
 Space          jump to character                                                     
 A-space        jump to line                                                          
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
