━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 EDITING                                                                                            
────────────────────────────────────────────────────────────────────────────────────────────────────
 C-c `                  Edit the current field in a separate window                                 
 C-c -                  insert horizontal line                                    prefix for above  
 C-c *PIPE*             Convert the active region to table                                          
 C-c C-x *C-w/M-w/C-y*  *cut/copy/paste* rectangular region                                         
 C-c ^                  Sort the table lines in the region                                          
────────────────────────────────────────────────────────────────────────────────────────────────────
 SPREADSHEET                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────
 C-c *PLUSSIGN*         Sum the numbers in the current column                                       
 C-u C-c =              insert formula here/Edit formula                                            
 $1                     colum 1                                                                     
 @1                     row 1                                                                       
 @9$2=vsum(@2..@7)      sum or vmean for mean                                                       
 C-c }                  Toggle the display of row and column numbers for a table                    
                        Add Col1 and Col2                                         equal col1 + col2 
────────────────────────────────────────────────────────────────────────────────────────────────────
 Movment                                                                                            
────────────────────────────────────────────────────────────────────────────────────────────────────
 A-a                    move previous cells                                                         
 A *left//right*        move cell *right/left*                                                      
 A *Up//Down*           move cell *up/down*                                                         
 A S <left>             kill column                                                                 
 A S <right>            Insert a new column to the left of the cursor position                      
 A S <down>             Insert a new row above the current row                    prefix for below  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
