━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 keys               functions                             
──────────────────────────────────────────────────────────
 f8-b (C-x p m)     Bookmark current position             
 f8 m               Bookmark menu                         
 f8-                Bookmark jump                         
 f8-f8              Bookmark jump                         
 f8- r              open recents                          
──────────────────────────────────────────────────────────
 In Bookmark lists                                        
──────────────────────────────────────────────────────────
 d                  mark for Delete                       
 x                  Execute marked files                  
 m                  mark                                  
 u                  unmark                                
 right click        launch menu                           
 s k                Sort by bookmark type (kind)          
 s n                Sort by bookmark name                 
 S                  Save                                  
 .                  show all bookmakrs                    
 f8-s               Filter by tag                         
 T +                add Tag (empty tag+ENTER) to finish   
 T c                copy tag                              
 T -                Remove tag                            
 T e                Manually edit tag                     
                                                          
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
