#+TITLE: emacs_org_shortcuts
#+bind: org-export-publishing-directory "/home/zeltak/ZH_tmp/org_expo"



* Template
** Template

| keys | functions | comment |
|------+-----------+---------|
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |


* Shortcuts

| 'keycombo'                                     | 'key function'                                              |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @Structure@                                    |                                                             |   |
| ?C-c C-x M?                                    | (org-cut-subtree)                                           |   |
| ?C-c C-x M-w?                                  | (org-copy-subtree)                                          |   |
| ?C-c C-x C-y?                                  | (org-paste-subtree)                                         |   |
| ?M-S-<left>/<right>?                           | (org-promote/demote-subtre> demote all tree and subheading) |   |
| ?M-S-Enter?                                    | Insert todo header                                          |   |
| M-S-<up>/<down>                                | (org-move-tree up down)                                     |   |
| C-c C-w                                        | (org-refile)                                                |   |
| C-space                                        | to narrow refile (with ido enabled)                         |   |
| C-c ^                                          | (org-sort) Sort same-level entries.                         |   |
| ?F9-r? / ?C-x n s?                             | Narrow buffer to current subtree.                           |   |
| ?F9-w? / ?C-x n w?                             | Widen buffer to remove narrowing.                           |   |
| C-c *                                          | (org-toggle-heading)                                        |   |
| Shift-TAB                                      | Return to full view                                         |   |
| C-q TAB                                        | Normal TAB                                                  |   |
| C-c C-q (or C-c C-c when on orgfile on header) | insert tag                                                  |   |
| C-u C-u M-RET                                  | inserts a heading at the end of the parent subtree          |   |
| C-c -                                          | in a region makes a list item for each line                 |   |
| C-u C-c -                                      | creates a single item for the whole region                  |   |
| C-c *                                          | turn item/line into headline                                |   |
| C-c ^                                          | sort subtree/region/plain-list                              |   |
| C-'                                            | cycle agenda files                                          |   |
| A-ESC                                          | ido select buffer                                           |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @spares tree@                                  |                                                             |   |
| C-c /                                          | start sparse tree                                           |   |
| C-c C-c                                        | remove higlights in sparse                                  |   |
| C-c / t                                        | show sparse by todo                                         |   |
| C-c / m                                        | show sparse by tags                                         |   |
| C-c a m                                        | (org-tags-view)                                             |   |
| C-c a < s *SEARCHTERM                          | Search in headlines                                         |   |
| ?M-p M-s?                                      | Search org using lgrep                                      |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @movment@                                      |                                                             |   |
| ?C-x C-space?                                  | move to previous spot                                       |   |
| ?F-10?                                         | 'Alt-tab' between buffer                                    |   |
| ?M-p M-;?                                      | open org buffers                                            |   |
| F1                                             | switch buffer left                                          |   |
| F2                                             | switch buffer right                                         |   |
| S-F1                                           | switch emacs buffer left                                    |   |
| S-F2                                           | switch emacs buffer right                                   |   |
| F-10                                           | Jump between 2 buffers                                      |   |
|                                                |                                                             |   |
|                                                |                                                             |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @Table@                                        |                                                             |   |
| M-S-<down>                                     | insert row                                                  |   |
| M-S-<up>                                       | KILL row                                                    |   |
| C-c -                                          | insert horizontal line                                      |   |
| C-c Pipe                                       | Convert the active region to table                          |   |
| M-S-<left>                                     | (org-table-delete-column)  *UP/RIGHT for rows*              |   |
| M-S-<right>                                    | (org-table-insert-column) *UP/RIGHT for rows*               |   |
| C-c C-x C-w/M-w/C-y                            | cut/copy/paste rectangular region                           |   |
| C-c ^                                          | (org-table-sort-lines)                                      |   |
| C-u C-c =                                      | insert formula here/Edit formula                            |   |
| $1                                             | colum 1                                                     |   |
| @1                                             | row 1                                                       |   |
| @9$2=vsum(@2..@7)                              | sum or vmean for mean                                       |   |
| C-c }                                          | Toggle the display of row and column numbers for a table    |   |
|                                                |                                                             |   |
| @dired@                                        |                                                             |   |
| ?M-1?                                          | dired-jump                                                  |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @Search@                                       |                                                             |   |
| ?C-c C-j?                                      | Search headlines                                            |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @hyperlink@                                    |                                                             |   |
| C-u C-c C-l                                    | insert relative link                                        |   |
| C-c C-l                                        | insert link                                                 |   |
| C-c C-l (while on link)                        | Edit the link and description parts of the link             |   |
| C-c C-x C-v (alias='oi')                       | (org-toggle-inline-images)                                  |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @code blocks@                                  |                                                             |   |
| C-c C-v d                                      | choose block                                                |   |
| C-c '                                          | edit source code of block                                   |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @TODO/AGENDA@                                  |                                                             |   |
| C-c .                                          | (org-time-stamp)                                            |   |
| C-c !                                          | (org-time-stamp-inactive)-DONT create an agenda entry       |   |
| C-u C-c . OR !                                 | Same as above but with TIME added                           |   |
| C-c C-o (on Date link)                         | access the agenda for that day                              |   |
| S- <right> OR <left>                           | org-timestamp-up/down for days                              |   |
| S- <up> OR <down>                              | change cursor time (based on where cursor is                |   |
| M-S-RET                                        | insert TODO                                                 |   |
| @Drawers/Properties@                           |                                                             |   |
| C-c C-x d                                      | `org-insert-drawer'                                         |   |
| C-u C-c C-x d                                  | org-insert-property-drawer' !only when on headline!         |   |
| C-c C-x C-a                                    | Archive                                                     |   |
|                                                |                                                             |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @spelling/review@                              |                                                             |   |
| F6 OR M-$                                      | Check word                                                  |   |
| S-F6 OR :iss                                   | Check buffer or highlighted region                          |   |
| F5                                             | Fly spell next                                              |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @Frequent commands@                            |                                                             |   |
| z-edit-file-as-root                            | Edit files as root                                          |   |
| rotate-windows                                 | switch between windows                                      |   |
| toggle-window-split                            | switch split position                                       |   |
| kill-other-buffers                             | Kill all other buffers                                      |   |
| @plugins@                                      |                                                             |   |
| comment line(s) NERD                           | ,ci                                                         |   |
| duplicate and comment NERD                     | ,cc                                                         |   |
| @editing@                                      |                                                             |   |
| ?C-x C-q?                                      | make read only                                              |   |
|                                                |                                                             |   |
|------------------------------------------------+-------------------------------------------------------------+---|
| @editing@                                      |                                                             |   |
| C-S-Pgup                                       | move line up                                                |   |
| C-S-Pgdown                                     | move line down                                              |   |
|                                                |                                                             |   |
|------------------------------------------------+-------------------------------------------------------------+---|


** Template

| keys | functions |   |
|------+-----------+---|
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|------+-----------+---|
|      |           |   |
|------+-----------+---|
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
|      |           |   |
* Colors                                  
 
-AAA- Headlines H1
+AAA+  Headlines H2                                     

~AAA~                                     
^AAA^ Path                                 
%AAA% Tip                                     
$AAA$ Note                                   
`AAA` Highlight                                    
'AAA' Emphasize                                     
*AAA* BOLD                                      
!AAA! Warn1                               
@AAA@ Warn2                                  
_AAA_ underline                                    
?AAA?-keybind




¶AAA¶                                                                             

¤AAA¤                                      
₁₁ | Ar-S-(-)-1

₂₂ |Ar-S-(-)-2

₃₃ |Ar-S-(-)-3

₄Server₄ |Ar-S-(-)-4

₅Client₅ |Ar-S-(-)-5

₆IE₆ |Ar-S-(-)-6


* Methods of working
** images in org mode and naming scheme

download the images manually and save them in the attach folders (new ones open every year), ₆In example₆ 
file:/home/zeltak/org/attach/images_2013
give it a name that would be unique:

'filename' 'Nodename' 'number' 'date of download'

₆In example₆ 

#+BEGIN_SRC sh
food_shak_1_14092013.jpg
#+END_SRC

then in org mode use ?C-c l? to insert a file link and choose the first one in the series (the ons starting with '1')
then simply copy paste the links to desired locations changing the number to desired one
finally toggle image display

to assign a specific size, use the [[file:~/org/files/Tech/linux.org::*scale%20inline%20images%20in%20orgmode][attribute]] options:

#+BEGIN_SRC sh
#+attr_html: :width 200px
[[file:~/org/attach/images/gno_4_8722104799_04354338b1_z.jpg]]
#+END_SRC
** link to other org notes
*** Links to org files (Internal) 
**** link to org mode Headline
stand on the section you want to link to and press ?C-c l? to store its location
then use ?C-c C-l? to insert that save link (location when needed) 

$Note-you can also specify it by filename::header name like this:$
[[file:/home/zeltak/Dropbox/Org/Tech/linux.org::Term color theme (.colors)]]
**** link to org mode Line Number
one can use line numbers in file using ::n where 'n' is the line number but thats not recommend
insert a link that looks like this:
[[file:/PATH/TO/ORGFILE::25]]
where the ::25 means line 25 in that file
[[*black%20ice][black ice]]

* org
** Agenda
| keys          | functions                | comment                              |
|---------------+--------------------------+--------------------------------------|
| F1 S          | search for keyword       |                                      |
| F1 r          | org mode research agenda |                                      |
| F1 h          | org goto                 | go to a heading                      |
| F1 d d        | insert org timesamp      | with selection dialog                |
| F1 d n        | insert org timesamp now  | NO selection dialog                  |
| F1 d i        | insert date at point     |                                      |
| F1 d l        | insert deadline          |                                      |
| F1 d s        | insert schedule          |                                      |
| F1 t          | add TODO                 | Create TODO from header (with dialog |
| F1 a // C-c a | Org agenda               | Show agenda dialog                   |
|               |                          |                                      |
|               |                          |                                      |
|               |                          |                                      |

** Sparse tree

| keys    | functions                      | comment |
|---------+--------------------------------+---------|
| C-c C-c | clear sparse tree highlighting |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
|         |                                |         |
* Emacs
** Emacs Plugins (F2)

| keys   | functions           | comment              |
|--------+---------------------+----------------------|
| F2 e   | Evil mode           | Enable/Disable       |
| F2 y y | yas insert          | insert a yas snippet |
| F2 y n | Yas new snippet     |                      |
| F2 y r | reload all snippets |                      |
|        |                     |                      |
|        |                     |                      |
|        |                     |                      |
|        |                     |                      |
|        |                     |                      |


** Main (F3)

| keys | functions                 | comment                             |
|------+---------------------------+-------------------------------------|
| F3 d | open dired                |                                     |
| F3 j | dired-jump                | open dired in curent file directory |
| F3 e | view mode                 | enable editing/redonly mode of file |
| F3 s | start shell               |                                     |
| F3 b | *create scratch buffer*   |                                     |
| F3 r | Edit current file as root |                                     |
| C +  | Increase text             |                                     |
| C -  | Decrease text             |                                     |




** Editing (F4)
| keys       | functions                  | comment                           |
|------------+----------------------------+-----------------------------------|
| F4 c h     | lines to headers           | convert line to headers           |
| F4 c b     | lines to checkboxes        | convert lines to checkboxes       |
| F4 e       | wrap into EXAMPLE box      |                                   |
| F4 b       | wrap into BASH box         |                                   |
| F4 r       | wrap into R box            |                                   |
| F4 q       | wrap into QOUTE box        |                                   |
| F4 l       | wrap into LISP box         |                                   |
| F4 s       | wrap into SAS box          |                                   |
| F4 w       | ispell word                | Check current word                |
| F4 W       | ispell                     | Start checking all words          |
| F4 f       | Flyspell                   | check next word                   |
| F4 ;       | copy and comment-paste     | copy line and paste commented     |
| F4 u       | Fix all non unicode text   |                                   |
| F4 k       | browse kill ring           |                                   |
| F4 B       | Flush Blank lines          | *may not work*                    |
| C-S PgUp   | Move line up               |                                   |
| C-S PgDown | Move line Down             |                                   |
| C-BackSPC  | Delete from point to start | delete all words until line start |



** gnus
| keys | functions | comment |
|------+-----------+---------|
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |

** org1 (F9)
| keys | functions | comment |
|------+-----------+---------|
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |

**  org-id goto F9-F9
| keys | functions | comment |
|------+-----------+---------|
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |

** 

** Org2 (f10)
| keys | functions | comment |
|------+-----------+---------|
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |
|      |           |         |


** bookmark +

| keys              | functions                           |   |
|-------------------+-------------------------------------+---|
| f8-b (C-x p m)    | Bookmark current position           |   |
| f8 m              | Bookmark menu                       |   |
| f8-               | Bookmark jump                       |   |
| f8-f8             | Bookmark jump                       |   |
| f8- r             | open recents                        |   |
|-------------------+-------------------------------------+---|
| In Bookmark lists |                                     |   |
|-------------------+-------------------------------------+---|
| d                 | mark for Delete                     |   |
| x                 | Execute marked files                |   |
| m                 | mark                                |   |
| u                 | unmark                              |   |
| right click       | launch menu                         |   |
| s k               | Sort by bookmark type (kind)        |   |
| s n               | Sort by bookmark name               |   |
| S                 | Save                                |   |
| .                 | show all bookmakrs                  |   |
| f8-s              | Filter by tag                       |   |
| T +               | add Tag (empty tag+ENTER) to finish |   |
| T c               | copy tag                            |   |
| T -               | Remove tag                          |   |
| T e               | Manually edit tag                   |   |
|                   |                                     |   |

** EVIL mode
 

| keys            | functions                                                           |   |
|-----------------+---------------------------------------------------------------------+---|
| \-EMACS COMMAND | Launches a command in emacs mode (disables evil mode for 1 command) |   |
| C-z             | switch to EMACS mode                                                |   |
| C-*             | Search word forward  (evil-search-symbol-forward)                   |   |
|-----------------+---------------------------------------------------------------------+---|
| NERD COMMENT    |                                                                     |   |
|-----------------+---------------------------------------------------------------------+---|
| ,ci (or A-;)    | Evil NERD comment                                                   |   |
| ,,, (or X,,,)   | comment line or multiple lines (with vim motion)                    |   |
| ,cc             | linecopy and comment lines                                          |   |
|-----------------+---------------------------------------------------------------------+---|
| ACE             |                                                                     |   |
|-----------------+---------------------------------------------------------------------+---|
| Space           | jump to character                                                   |   |
| A-space         | jump to line                                                        |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |
|                 |                                                                     |   |

** Org-Tables
|-----------------------+----------------------------------------------------------+-------------------|
| EDITING               |                                                          |                   |
|-----------------------+----------------------------------------------------------+-------------------|
| C-c `                 | Edit the current field in a separate window              |                   |
| C-c -                 | insert horizontal line                                   | prefix for above  |
| C-c *PIPE*            | Convert the active region to table                       |                   |
| C-c C-x *C-w/M-w/C-y* | *cut/copy/paste* rectangular region                      |                   |
| C-c ^                 | Sort the table lines in the region                       |                   |
|-----------------------+----------------------------------------------------------+-------------------|
| SPREADSHEET           |                                                          |                   |
|-----------------------+----------------------------------------------------------+-------------------|
| C-c *PLUSSIGN*        | Sum the numbers in the current column                    |                   |
| C-u C-c =             | insert formula here/Edit formula                         |                   |
| $1                    | colum 1                                                  |                   |
| @1                    | row 1                                                    |                   |
| @9$2=vsum(@2..@7)     | sum or vmean for mean                                    |                   |
| C-c }                 | Toggle the display of row and column numbers for a table |                   |
|                       | Add Col1 and Col2                                        | equal col1 + col2 |
|-----------------------+----------------------------------------------------------+-------------------|
| Movment               |                                                          |                   |
|-----------------------+----------------------------------------------------------+-------------------|
| A-a                   | move previous cells                                      |                   |
| A *left//right*       | move cell *right/left*                                   |                   |
| A *Up//Down*          | move cell *up/down*                                      |                   |
| A S <left>            | kill column                                              |                   |
| A S <right>           | Insert a new column to the left of the cursor position   |                   |
| A S <down>            | Insert a new row above the current row                   | prefix for below  |
|                       |                                                          |                   |
|                       |                                                          |                   |
|                       |                                                          |                   |
|                       |                                                          |                   |
#+TBLFM: $3=col1+col2

** buffers

f11  s
f11 q
f11 C
f11 W
f11 Q
f11 x
f11 i

A-ESC     
f11 p           
f11 n
f11 P
f11 N
f11 f11               


save-buffer
Close file 
close-other-buffers  
save buffer and close
Save all buffers and quit    
save buffer and quit emacs
ido menu kill buffer 

ido-switch-buffer                                                            
switch to prev buffer                                      
switch to next buffer          
switch to prev emacs buffer                                      
switch to next emacs buffer   
toggle between last 2 buffers

** babbel


| keys  | functions                | comment |
|-------+--------------------------+---------|
| C-c ' | edit code in full editor |         |
| C-c ' | edit code in full editor |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |
|       |                          |         |

* packages
** Helm

| keys         | functions                        |   |
|--------------+----------------------------------+---|
| M-p *//* M-n | go *up//down* in command history |   |
| *C-}// C-{*  | to narrow/enlarge helm window    |   |
|              |                                  |   |
|              |                                  |   |
|              |                                  |   |
|--------------+----------------------------------+---|
| helm views   |                                  |   |
|--------------+----------------------------------+---|
| f7 b         | helm-bookmarks                   |   |
| f7 f7        | mini helm                        |   |
| f7 y         | helm killring                    |   |
| f7 f         | helm search                      |   |
| f7 r         | helm recent files                |   |
| f7 l         | helm locate                      |   |
| f7           |                                  |   |
| f7           |                                  |   |
| f7           |                                  |   |
| f7           |                                  |   |
|              |                                  |   |
|              |                                  |   |
|              |                                  |   |
|              |                                  |   |
|              |                                  |   |
** Company

| keys                 | functions                                               |   |
|----------------------+---------------------------------------------------------+---|
| M-n//down M-p//up    | move next/back in completion                            |   |
| M-(digit)            | to quickly complete with one of the first 10 candidates |   |
| M-x company-complete | to initiate completion manually                         |   |
| f1                   | display the documentation for the selected candidate    |   |
|                      |                                                         |   |
|----------------------+---------------------------------------------------------+---|
|                      |                                                         |   |
|----------------------+---------------------------------------------------------+---|
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
|                      |                                                         |   |
* File specific
** org food 

| keys   | functions             | comment |
|--------+-----------------------+---------|
| F1 c b | breakfest ideas       |         |
| F1 c m | main cooking          |         |
| F1 r   | start recipe template |         |
| F1     |                       |         |
| F1     |                       |         |
| F1     |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |
|        |                       |         |




