
Archived entries from file /home/zeltak/org/files/agenda/bgu.org


* TODO Behzad paper
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
mind taking a look? authorship is problematic we need to see what can be done

* TODO arrange meeting with ofer and erez
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:15
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO check distribution for pm for seasons
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:15
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO refund cellphone
  :PROPERTIES:
  :ID:       75644e8e-69ea-47fe-b011-81b0b9d82c3b
  :ARCHIVE_TIME: 2015-06-12 Fri 13:16
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Office/Budgets
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
use wither bug or dv com:

אהובה קדם
מנהלת מחלקה עסקית – באג מולטיסיטם בע"מ
טל:08-6222769  פקס:08-9202410 נייד:052-3122265
אימייל:ahuva@bug.co.il


Felix Tzigelman
Purchasing and Logistics Manager
dvcom_logo_s
 
Lazarov 33,Rishon Lezion 75654
Israel
 
Tel. +972-72-2203300 ext.3
Fax. +972-72-2203307
M.   +972-52-4058888


internet from home
שלוחה   	08-6461743

אמיר צפנת

שלוחה   	08-6479449



* TODO investigate national transportation model
  :PROPERTIES:
  :ID:       2d43ca32-4aa2-4ecb-bd5a-9a1d231dc35a
  :ARCHIVE_TIME: 2015-06-12 Fri 13:19
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

http://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_atlas_database/2014/index.html


* TODO prepare proposal
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD/publications comitee
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
show how the best places do have these benefits on publishing short 1/2 page proposal with: giving cash prize for publishing a paper during MA in Q1/Q3 in the sum based on the yearly availability of funds in the department.


* TODO publications committee
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
** monetary benefits for publications- see examples below- always when accepted in all places
    should the money be awarded on start of MA or after the paper is accepted- always when accepted

report
china

rewarded with cash, and the more prestigious the journal, the larger the sum

Indexed in ISTP — $92 Indexed in EI — $275 Impact factor < 1 — $306 1 ≥ IF < 3 –$458 3 ≥ IF < 5 — $611 5 ≥ IF < 10 — $764 IF ≥ 10 — $2,139 Published in Science or Nature – $30,562
Europe

University of Bayreuth-University in Bayreuth, Germany: supervisor to assess the publication according to the criteria (accepted) gives supplement to the budget

    Denmark : graduate students may be entitled to receive a publication bonus of up to DKK 15000. must be published in peer review with university affiliation

-other instituations with no specific examples that hand out money per publications all have various programs that give graduate students incentives for publishing papers the ammount is hard to get to via web

    common in Russia

-leeds university

    many Austrailian universites

USA

-bonuses for publishing in high impact journals in some universites/departments

-some universities even give undergrad pubication bonuses!: Beloit College is a private liberal arts college in Beloit, Wisconsin
israel
haifa

תלמיד יקבל מענק מיוחד באם במהלך השנה האקדמית יגיש לפרסום ספר מדעי/מקצועי, או פרק לספר מדעי/מקצועי, או מאמר מדעי/מקצועי לכתב-עת, אשר יתקבל לפרסום על בסיס רפרנטורה מקצועית. המענק מיועד לתלמידי מחקר שנה א’ – ד’, עבור פעילות מחקרית שנעשתה במהלך לימודי התואר השלישי.

גובה המענק ייקבע מראש כל שנה בהתאם לאפשרויות התקציביות.
huji

פרס בגין פרסום מאמר בכתב עת אקדמי: פרס ובר ג’ורג’: על פרסום מאמר מצטיין באחד מכתבי העת האקדמיים של הפקולטה. הפרס יוענק בגין מאמר שהתקבל לפרסום (אף אם טרם התפרסם בפועל) במהלך שנת הלימודים הקודמת. יש לצרף לבקשה עותק מן המאמר. הפרס יוענק לתלמיד/ה אחד/ת. גובה הפרס כאלף ש”ח.

* yom patouch
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
doch shemot with rachel
by years with no emails!
one that shivok will send the email for us
go to mador rishom for poetntial canidates- revital zamir

* TODO ask tal about layers from MAPI
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:22
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO lab website
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
See what shiran has made out of it 

* TODO new GIS presentation
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
expand and talk about each course with slides


* GIS Trac k
  :PROPERTIES:
  :ID:       836c5749-6059-4d98-9844-6611b7726cb9
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
** info 
*** do you know the numbers/ration in other universities and abroad in geo departments?
penn state is one of the leaders in GIS masters degree
http://www.worldcampus.psu.edu/degrees-and-certificates/geographic-information-systems-gis-masters/courses
All courses, including electives, are GIS-related
*** split maybe into 2 tracks:
**** work focused (non thesis):
will admit even non GIS background people
stress jobs at every level from high tech (google maps, waze etc) to municipalities, governmental (hevrat hasmal etc), education (teaching in colleges etc), urban and regional planning,environmental resource management,surveying etc
**** academia focus- thesis as a focused GIS/geospatial track track
plus advertise GIS services for EPI/Health/Archeology etc
*** for Ba
ideas for interest in GIS, send to TAL
*** specialized courses
Python programing
modulebuilder
Database development and use
WebGIS/GIS servers
SQL
SAS
R
Open source GIS (OSM,GeoDA,GRASS (geo resources analysis suports systens),QGIS,GDAL,SciPy etc 
Geospatial statistics
GIS project managment
Cartography and imaging software
remote sensing
** meeting with tal
*** program:
non offical BA 
offical MA we sign certificate
look at existing courses and make the program more modern
assign to each person in the geo informatics program (tal,eran,aviva) which courses they take and whats included.

*** marketing 
**** DONE email sagi langer about geoinformatics marketing
     :PROPERTIES:
     :ID:       ab06e34d-92f2-4914-9e87-a086a408d4cf
     :END:
**** Find better MA students that do Research
*** relevant departments
-epi
-geology
-biology
- sde noker mahcon lecheker hmdbar
-archeolgy
- marachot media 
- sociology
- medical School
- envinmontal engineering
- computer engineering
- neihol
-tourism (manegment faculty)
*** mundaine missions
**** TODO before start of uni year mifgash megama
     :PROPERTIES:
     :ID:       c243b581-4a00-42db-bf1f-b286c0437506
     :END:
- talk to student in the geoinformatics group and tell them which courses they need to take

**** TODO meet first year students for BA
     :PROPERTIES:
     :ID:       d58d6dba-bf72-4343-a5a9-f4dfd6edddd9
     :END:
add some propaganda, Waze, python, work in high tech
**** TODO before start of uni year mifgah with MA megama students
     :PROPERTIES:
     :ID:       648a0805-3737-4c38-a256-93627565d17e
     :END:
-talk to sigalit to set a date and place for this meetings 
- talk to student in the geoinformatics group that MA

* hfsp website
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: misc
  :ARCHIVE_CATEGORY: work
  :END:
ikloog@bgu.ac.il
Salar2121

* BGU [#A] fill in italy travel paper
  DEADLINE: <2015-06-14 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-21 Sun 09:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: BGU
  :END:

* TODO Darkon sheli send eran
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-23 Thu 15:45
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings/eran wagner layer [2015-07-23 Thu]
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* formatting
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-31 Mon 12:06
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: misc/Tenure proccess
  :ARCHIVE_CATEGORY: work
  :END:
-between names (₆In example₆ ;)
-AND>>  Sorek-HamerS, Meytar and KloogC, Itai and KoutrakisC, Petros and StrawaC, AnthonyC W and ChatfieldC, Robert and CohenC, A and RidgwayC, William L and BrodayP

* TODO write tali vaknin to add 1 more year to sal klita
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-09-20 Sun 20:19
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] check ERSA for 530 refund
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:52
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel/portugal trip
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO Check el al freq flyer update to rome trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-07 Wed 19:02
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* DONE EMAIL: send bio sketc
  DEADLINE: <2015-10-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-20 Tue 10:55
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#03893AAC30A2744B92ED54F4A6CD545ED627D375@EXCHMBXCSM2.ExchMail.mssm.edu][Email from Robert Wright: Biosketch]]
Added: [2015-10-19 Mon 21:13]

* TODO EMAIL: go over maayan gluckose paper
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 Thu 18:05
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#3f6c4cfe807e413fac230cd081792da9@buzzard3.auth.ad.bgu.ac.il][Email from Maayan Yitshak-Sade: The Association between PM10/2]]
Added: [2015-10-19 Mon 21:13]

* Call Eyal address 
  DEADLINE: <2015-10-24 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:57
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:

* TODO  [[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#5b217dc1345a4b6482d2437945676c2d@buzzard3.auth.ad.bgu.ac.il][Email from Anat Berger: שיפוט דוקטורט גלעד קוזקרו מאונ]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added: [2015-10-22 Thu 18:06]

* TODO [[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#cd12900c223847d899128eb55fe257f9@buzzard3.auth.ad.bgu.ac.il][Email from Patrizia Compagnucci: check money was insetred to bank]]
  DEADLINE: <2015-10-28 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added: [2015-10-22 Thu 18:21]

* TODO [#A] buy PC oron
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:09
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/Lara
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO Jackie BIDC
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
how much money is it?
how many deposits? its prefferable not to get more then 700 per month (can we do that for 10 deposits)
tax?
fill the forms as an individual vendor 

* Eran wagner layer [2015-07-23 Thu] 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:32
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings
  :ARCHIVE_CATEGORY: work
  :END:
** prepare Czech documents
passports of everyone including rami for nohar, dad.
wedding documents original for all kids and dad 
divorce letter nohar
Look at makor for birth cirtificates
find when saba came to israel first, did he return to Czech  after the war
** biggie and georg 
find out address in Czech republic (town, street etc)
when did he leave Czech and came to israel
date and place of birth of max and clara (parents), siblings
the same for tzipora date and place of birth, sibling
** commison agreement
   :PROPERTIES:
   :ID:       0fe44999-7889-4650-a5b1-10720cbc5380
   :END:
8000 NIS per person on availability
25% plus VAT on the restoring property

* TODO check delta miles to frequent flyer
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 Tue 13:44
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel/NYC-Mexico 2015
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* email ped editor
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-28 Wed 20:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
extension, slight word addition and # figures and tables

* TODO call Boris
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-08 Sun 12:33
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added:[2015-11-06 Fri 11:26]
[[mu4e:query:maildir:"/INBOX"][mu4e:query:maildir:"/INBOX"]]
DEADLINE: <2015-11-08 Sun>

* TODO review boris
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-08 Sun 12:34
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added:[2015-11-06 Fri 17:56]
[[mu4e:query:maildir:"/INBOX"][mu4e:query:maildir:"/INBOX"]]
DEADLINE: <2015-11-09 Mon>

* TODO [#A] add a figure to ped paper about monitors
  DEADLINE: <2015-11-09 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:46
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO see about working while getting a scholarship
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:53
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/Lara
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO put inventory stickers on devices
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:53
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/omer
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO EMAIL: ratio paper- go over
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:54
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#CAB+XKfkudGUqGyOA8VT+tv9T_EoXBtcmJRGhMHgrJsy+GjUMgw@mail.gmail.com][Email from Meytar Sorek-Hamer: draft-ratio paper#1]]
Added: [2015-10-19 Mon 21:12]

* TODO file in Eshel for NYC mexico trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:54
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2015-10-07 Wed 16:23>

* TODO [#A] tal
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 12:43
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Department/faculty duties
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
papers this year
3 best jounrals and IF
how many grants and total ammount
how many posts, docs and masters student
new collaborations and name of universities, including the italy and mexico group
new course 



* Letter
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 12:44
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Department/faculty duties/arrange co operations with other geography departments internationally
  :ARCHIVE_CATEGORY: work
  :END:





Subject: Academic Cooperation between departments

Dear prof. {NAME of DEPARTMENT CHAIR}

I am writing to you on behalf of the Chair and all faculty members of the Department of Geography and Environmental Development, Ben-Guroin University of the Negev,Israel. 

Im a faculty member of the department (Dr. Itai kloog) and I'm in charge of pursuing strong academic cooperation's with leading geography departments. Since there are already strong existing cooperation's between researchers from our departments ({ENTER NAMES OF RESEARCHERS HERE}) we thought that this could be a good opportunity to discuss further exansion of such cooperation's. 

A very brief introduction of our department: We are one of the leading geography departments in Israel, with world renowned and prolific researchers in multi disciplinary fields of geography. We have three main study programs in GIT (Geographic Information Technologies), Physical Geography and Human Geography. We have over 9 laboratories headed by our faculty members (Geomorphology Laboratory,Earth and Planetary Image Facility (EPIF),Geographic Information Laboratory (GI-Lab), The Geo-Ecology Laboratory,Soil and Desert Dust Laboratory,Aeolian Simulation Laboratory,Planning Laboratory,The Sustainability and Environmental Policy Laboratory and Environmental exposure assessment Laboratory). We have strong global collaborations with well respected institutions such as Harvard, Cornell, Brown, Arizona state university, Southampton university, Imperial college, Curtin university and many others. 

We thought that since our departments share mutual interest in fields of research, teaching, dissemination of knowledge and academic excellence it would be beneficial to explore and develop the following cooperation programs:

a. Actively hosting and joining short-term visits and other exchange activities organized by either party (such as summer courses, seminars etc)
b. Setting up a platform for scientific exchange between the two universities
c. Exchange of students and post docs
d. writing of joint grant proposals
e. exploring educational cooperation's between the departments such as short summer courses and on-line courses developed by both departments)

Please let me know if your department may have interest in such a cooperation and if so perhaps we can organize a web meeting or web call to further discuss how to move forward.

kind regards

Dr. Itai Kloog
The Department of Geography and Environmental Development
Ben-Gurion University of the Negev
P.O.B. 653 Beer Sheva
Israel

* Proposed cooperation's:
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 12:44
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Department/faculty duties/arrange co operations with other geography departments internationally
  :ARCHIVE_CATEGORY: work
  :END:
- student exchange
- Faculty exchange (giving summer courses here and there)
- Post doc exchanges
- Referring MA/PhD students
- Joint grant proposals (BSF,NSF,GIF,EU)
- On-line joint course between the two departments

* TODO [#A] check citybank back for reimbursement
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 13:01
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel/NYC-Mexico 2015
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO as hila to fill on form for project
  DEADLINE: <2015-11-16 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 13:07
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/Hila
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO EMAIL: Check money return Huji
  DEADLINE: <2015-11-30 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-23 Mon 13:07
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#5e4c15ef38cf4fa4a3ec74639f0b4921@buzzard3.auth.ad.bgu.ac.il][Email from Daniel Felsenstein: Fwd: החזר הוצאות]]
Added: [2015-10-22 Thu 18:00]

* TODO [#A] Fill in for money return for haifa meetings (sept and feb meetings)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-26 Thu 10:15
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:



* TODO [#A] Compile a list to boris of all full proffesors in geog departments.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 10:48
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: promotion
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
פרופ' נח גליל, דיקן הפקולטה להנדסה אזרחית בטכניון

** list of full professor's 
*** haifa
פרופסור חיים קותיאל
פרופ' אמציה פלד
פרופ' ראסם חמאיסי
פרופ' יואל מנספלד  (not sure hes full professor)
*** TAU
פרופ' יצחק שנל
פרופ' יצחק בננסון
*** HUJI
רוני אלנבלום, פרופ
אילן סלומון 
ערן פייטלסון
דני פלזנשטיין, פרופ'
עמוס פרומקין
ריכב (בוני) רובין
פרופ' ערן רזין
פרופ' נעם שובל
*** Bar Ilan
וינשטיין ישי (not sure hes full professor)
פרופ'	ברנר שלמה (סטיב)

* TODO BORIS
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:40
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: promotion
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
send dani CV
tell him about my promotion process
Tell him about the fact that BGU are really strict and picky thesedays and that only a over the top excellent letter will suffice 
ask if he feels comfortable in writing such a letter, if not then no problem don't feel obliged 

* TODO buy new router
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:41
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
https://paste.xinu.at/GxLIT/
make sure its compatible with dd-wrt
http://www.linksys.com/us/p/P-WRT1900ACS/

* TODO check bank account if I got back money for haifa GEO society conference
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:49
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* italy trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:56
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :END:
** budget

 | name   | expense |   total |
 | Eshel  | 74*8    |     592 |
 | Flight |         |  396.56 |
 | Hotel  |         |  679.45 |
 | travel |         |     180 |
 | total  |         | 1848.01 |
 |        |         |         |
 #+TBLFM: @6$3=vsum(@2..@5)

archive only after extra ~ 500 are returned

* portugal trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:56
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :END:
** budget
 dates:  24.9- 30.9
 | name         | expense |   total |
 | Eshel        | 75*7    |     525 |
 | Flight       |         |     895 |
 | Hotel        |         |  573.99 |
 | travel       |         |     180 |
 | Registration |         |     573 |
 |--------------+---------+---------|
 | total  $     |         | 2746.99 |
 #+TBLFM: @7$3=(@2$2..@2$6)::@8$3=@2$2..@2$6
#+TBLFM@: 

* NYC-Mexico 2015
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 11:56
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :END:
** Expenses
dates of travel:  15.9- 25.9

| name                    |          local total | USD total (currency as of 9/27) |
|-------------------------+----------------------+---------------------------------|
| Israel                  |         1 NIS=  3.96 |                                 |
|-------------------------+----------------------+---------------------------------|
| Taxi Lehavim to Airport |                  400 |                           101.5 |
| Fuel costs back         |                  170 |                           42.95 |
|-------------------------+----------------------+---------------------------------|
| NYC                     |                      |                                 |
|-------------------------+----------------------+---------------------------------|
|-------------------------+----------------------+---------------------------------|
| food steam house        |                36.31 |                           36.31 |
| Taxi JFK- Manhatan      |                64.14 |                           64.14 |
| la pain quotditian      |                29.56 |                           29.56 |
| absolute bagles         |                20.08 |                           20.08 |
| 2nd ave deli            |                30.65 |                           30.65 |
| Taxi nyc-jfk            |                64.42 |                           64.42 |
| The bao                 |                43.33 |                           43.33 |
| NYC metro               |                    7 |                               7 |
| nyc metro               |                    5 |                               5 |
| nyc metro               |                  5.4 |                             5.4 |
| nyc metro               |                   10 |                              10 |
| russ and daughters      |                21.16 |                           21.16 |
| black bagel             |                 7.36 |                            7.36 |
| rail                    |                 9.50 |                            9.50 |
| shake shack jfk         |                13.45 |                           13.45 |
| breakfast               |                    4 |                               4 |
| JFK dinner              |                28.13 |                           28.13 |
| JFK lunch               |                 5.55 |                            5.55 |
|-------------------------+----------------------+---------------------------------|
|-------------------------+----------------------+---------------------------------|
| Mexico                  | $1 USD= 16.97  pesos |                                 |
|-------------------------+----------------------+---------------------------------|
|-------------------------+----------------------+---------------------------------|
| Hotel las quintas       |                 3229 |                          194.19 |
| hotel mexico city       |                 1820 |                          106.69 |
| FOREIGN TRANSACTION FEE |                      |                            7.13 |
| Airline charge          |                  236 |                           14.19 |
| cafe azul               |               602.50 |                           35.50 |
| rest bonito             |               730.25 |                           43.92 |
| maison kayser           |               396.00 |                           23.21 |
|                         |                      |                                 |
|-------------------------+----------------------+---------------------------------|
| in USD                  |                      |                          974.32 |
|                         |                      |                                 |
#+TBLFM: @33$3=vsum(@3..@32)
** TODO [#A] get back from BGU
| daily | num days | total |
|-------+----------+-------|
|    75 |       10 |   750 |
|       |          |       |
|-------+----------+-------|
#+TBLFM: $3=750

* ISEE 2015 Holland trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 12:30
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :END:
** budget
dates:  30.10 -- 4.11
| name         |     expense |   total |
| Eshel        |    75*5+125 |     500 |
| Flight       |      532.54 |  532.54 |
| Hotel        |             |     689 |
| travel       | 18.70+15.85 |   34.55 |
| Registration |             |     134 |
| total        |             |         |
| in $$        |             | 1890.09 |
|--------------+-------------+---------|
|              |             |         |

** received from Uni polaim on 27.10.2015
$975

* TODO check with racel, meital takzivanit
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 12:30
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO  check bgu return for rest of italy- talk to miriam ben gal
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 12:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2015-10-08 Thu 09:36>

* TODO [#B] channel funds from seed to "shonot" takziv
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-03 Sun 12:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO generate 200m predictions for 2009, the greater boston area [2015-10-14 Wed]
  DEADLINE: <2015-10-28 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-14 Thu 11:24
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
200mn
also generate 1km for the entire 2009

* TODO look at English website again
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Mon 19:07
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD/Build Lab website
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
-talk to shiran English site and my access
-also explore editing the site

* Build Lab website
  :PROPERTIES:
  :ID:       08d89d98-7330-4d4e-894f-3792bd24a115
  :ARCHIVE_TIME: 2016-01-18 Mon 19:08
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:

* TODO look at info online for AOD in mexico city and which location was it in. was it in rama or unam :meytar:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Mon 19:08
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO look at info online for AOD in mexico city and which location was it in. was it in rama or unam :meytar:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-18 Mon 19:09
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO jaime
  :PROPERTIES:
  :ID:       f5ddafc0-0cba-4c7c-bf33-f103a158b29e
  :ARCHIVE_TIME: 2016-01-24 Sun 17:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
100% 77,000
5% 3900 dollars

* TODO [#A] send PAD paper somewhere
  DEADLINE: <2016-02-08 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 09:50
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO add a refrecnce to targil 9 planners, when importing lowland add before the projection from prj file in the state share dir 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 09:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO send natalia to ask for link to lan images 100m
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 10:02
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
look at multi spectral lan data

* TODO לגבי ה-IDW, לא חובה לעבוד עם אובייקטים מרחביים (SpatialPointsDataFrame), אפשר לעבוד עם data.frame.
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-27 Wed 14:23
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
https://mail.google.com/mail/u/0/#search/%3Cmichael.dorman%40mail.huji.ac.il%3E+Re%3A+Link/14e07836f0d509d7

אם יש לך data.frame עם תצפיות (למשל rainfall) עם עמודות קואורדינטות (x ו-y) ועמודה של משתנה תלוי (annual) ו-data.frame של הנקודות עבורן אתה רוצה לבצע את החיזוי (למשל towns), גם כן עם עמודות קואורדינטות (x ו-y), מדובר בשתי שורות קוד -

model = gstat(formula = annual ~ 1, locations = ~ x + y, data = rainfall)
predict(object = model, newdata = towns)

האובייקט model בדוגמה הנ"ל, מהמחלקה gstat, מכיל את כל המידע הנחוץ לביצוע חיזוי או cross-validation בשיטה שנבחרה (IDW) עם נתוני הכיול הרלוונטיים. בחירת השיטה, דרך אגב, מתבצעת אוטומטית עפ"י סט הארגומנטים של הפונקציה (אתה יכול לראות את זה בשקף 20 של המצגת המצורפת). הסט הנ"ל קובע שהמודל יהיה IDW, עם סט שונה של ארגומנטים ייבחר kriging וכו'. רצוי שהקואורדינטות יהיו ב-projection ולא קווי אורך ורוחב כי עובדים עם מרחקים, אבל באזור קטן כמו ישראל זה לא כל כך משנה. מצ"ב קוד עם דוגמה שאפשר לשחזר.

* TODO talk to meytar about cara from france and skype meeting in 2 weeks
  :PROPERTIES:
  :ID:       804888e8-0575-4453-8839-e42626e9e527
  :ARCHIVE_TIME: 2016-02-03 Wed 08:54
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-02-03 Wed 10:00>

* TODO send maya guid grid
  :PROPERTIES:
  :ID:       0180cadb-fb6e-48f9-a15e-19a7250ba68d
  :ARCHIVE_TIME: 2016-02-03 Wed 10:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-02-03 Wed 09:00>
send the static guid/x/y csv for israel

* promotion
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-10 Wed 14:12
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_CATEGORY: work
  :END:

* TODO call eli stern
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-21 Sun 13:52
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-02-21 Sun 13:30>


* TODO check out Hong software for running a kernel machine and random component 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-01 Tue 13:24
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
http://www.hsph.harvard.edu/xlin/software.html

* TODO boris analysis
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-01 Tue 13:39
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-02-04 Thu 10:00>

add pod den from KD layers
add elevaion
try geoda
send t-test
check separate dist to variables 

* TODO create new lags for veronica temperature
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-01 Tue 13:41
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO stav to stavy baram about emily
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-13 Sun 09:07
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD/emily- sara adars student talk
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-03-13 Sun 08:40>
- mail stavi or karin zin karinziv@bgu.ac.il (cc stavi)

* TODO Return for 9500 Data layer
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-14 Mon 11:12
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
-Talk to rachel and then RA about billing the haifa grant
-also check about geocoding buy if not succesful

* TODO Shai ASU-BGU collaboration letter
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-14 Mon 11:12
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-01-28 Thu>

* TODO ask itzik if we can send proposal to aviva peters
  :PROPERTIES:
  :ID:       ae1ece8e-bce7-46f2-a6ef-45fb82c481bc
  :ARCHIVE_TIME: 2016-03-14 Mon 11:35
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-02-17 Wed>

* TODO Haifa report DATA
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-14 Mon 11:36
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
3 models- HC pre and full term 
add the kids in getis org hotspots (for HC) where Z>1.96 (sig) and run analysis for them only (should be around 400 kids with Z>1.96)

look at asthame model table for to see change in R2 for each group of variables: individual, pollution and industrial areas to see relative contribution for each one


* TODO create a list of the spatio temporal variables
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-14 Mon 13:47
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD/emily- sara adars student talk
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-03-14 Mon>

* emily- sara adars student talk
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-14 Mon 14:46
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
** TODO create a package of papers and tutorials and send them over
<2016-03-14 Mon>

* TODO write to editors for offical acceptance
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-18 Fri 09:54
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
<2016-03-20>

* HAIFA
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-29 Tue 19:18
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
how did we define small head and low birth wieght
do you want the data on the map or in a table/inline text
sahar 5,702 but the data I got from natalya has 5511 (and ~ 200 either missing BW/HC)
add appenix of descriptive for full data?


add to each map number of obsv

getis org analysis- number of childern/total population (in %)

run regression with getis org dummy, should be sig. 

add where each hotspot was added
