
Archived entries from file /home/zeltak/org/files/agenda/bgu.org


* TODO Behzad paper
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
mind taking a look? authorship is problematic we need to see what can be done

* TODO arrange meeting with ofer and erez
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:15
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO check distribution for pm for seasons
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:15
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/maayan/maayan 12.5.15
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO refund cellphone
  :PROPERTIES:
  :ID:       75644e8e-69ea-47fe-b011-81b0b9d82c3b
  :ARCHIVE_TIME: 2015-06-12 Fri 13:16
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Office/Budgets
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
use wither bug or dv com:

אהובה קדם
מנהלת מחלקה עסקית – באג מולטיסיטם בע"מ
טל:08-6222769  פקס:08-9202410 נייד:052-3122265
אימייל:ahuva@bug.co.il


Felix Tzigelman
Purchasing and Logistics Manager
dvcom_logo_s
 
Lazarov 33,Rishon Lezion 75654
Israel
 
Tel. +972-72-2203300 ext.3
Fax. +972-72-2203307
M.   +972-52-4058888


internet from home
שלוחה   	08-6461743

אמיר צפנת

שלוחה   	08-6479449



* TODO investigate national transportation model
  :PROPERTIES:
  :ID:       2d43ca32-4aa2-4ecb-bd5a-9a1d231dc35a
  :ARCHIVE_TIME: 2015-06-12 Fri 13:19
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

http://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_atlas_database/2014/index.html


* TODO prepare proposal
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD/publications comitee
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
show how the best places do have these benefits on publishing short 1/2 page proposal with: giving cash prize for publishing a paper during MA in Q1/Q3 in the sum based on the yearly availability of funds in the department.


* TODO publications committee
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
** monetary benefits for publications- see examples below- always when accepted in all places
    should the money be awarded on start of MA or after the paper is accepted- always when accepted

report
china

rewarded with cash, and the more prestigious the journal, the larger the sum

Indexed in ISTP — $92 Indexed in EI — $275 Impact factor < 1 — $306 1 ≥ IF < 3 –$458 3 ≥ IF < 5 — $611 5 ≥ IF < 10 — $764 IF ≥ 10 — $2,139 Published in Science or Nature – $30,562
Europe

University of Bayreuth-University in Bayreuth, Germany: supervisor to assess the publication according to the criteria (accepted) gives supplement to the budget

    Denmark : graduate students may be entitled to receive a publication bonus of up to DKK 15000. must be published in peer review with university affiliation

-other instituations with no specific examples that hand out money per publications all have various programs that give graduate students incentives for publishing papers the ammount is hard to get to via web

    common in Russia

-leeds university

    many Austrailian universites

USA

-bonuses for publishing in high impact journals in some universites/departments

-some universities even give undergrad pubication bonuses!: Beloit College is a private liberal arts college in Beloit, Wisconsin
israel
haifa

תלמיד יקבל מענק מיוחד באם במהלך השנה האקדמית יגיש לפרסום ספר מדעי/מקצועי, או פרק לספר מדעי/מקצועי, או מאמר מדעי/מקצועי לכתב-עת, אשר יתקבל לפרסום על בסיס רפרנטורה מקצועית. המענק מיועד לתלמידי מחקר שנה א’ – ד’, עבור פעילות מחקרית שנעשתה במהלך לימודי התואר השלישי.

גובה המענק ייקבע מראש כל שנה בהתאם לאפשרויות התקציביות.
huji

פרס בגין פרסום מאמר בכתב עת אקדמי: פרס ובר ג’ורג’: על פרסום מאמר מצטיין באחד מכתבי העת האקדמיים של הפקולטה. הפרס יוענק בגין מאמר שהתקבל לפרסום (אף אם טרם התפרסם בפועל) במהלך שנת הלימודים הקודמת. יש לצרף לבקשה עותק מן המאמר. הפרס יוענק לתלמיד/ה אחד/ת. גובה הפרס כאלף ש”ח.

* yom patouch
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
doch shemot with rachel
by years with no emails!
one that shivok will send the email for us
go to mador rishom for poetntial canidates- revital zamir

* TODO ask tal about layers from MAPI
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:22
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO lab website
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
See what shiran has made out of it 

* TODO new GIS presentation
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
expand and talk about each course with slides


* GIS Trac k
  :PROPERTIES:
  :ID:       836c5749-6059-4d98-9844-6611b7726cb9
  :ARCHIVE_TIME: 2015-06-12 Fri 13:25
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
** info 
*** do you know the numbers/ration in other universities and abroad in geo departments?
penn state is one of the leaders in GIS masters degree
http://www.worldcampus.psu.edu/degrees-and-certificates/geographic-information-systems-gis-masters/courses
All courses, including electives, are GIS-related
*** split maybe into 2 tracks:
**** work focused (non thesis):
will admit even non GIS background people
stress jobs at every level from high tech (google maps, waze etc) to municipalities, governmental (hevrat hasmal etc), education (teaching in colleges etc), urban and regional planning,environmental resource management,surveying etc
**** academia focus- thesis as a focused GIS/geospatial track track
plus advertise GIS services for EPI/Health/Archeology etc
*** for Ba
ideas for interest in GIS, send to TAL
*** specialized courses
Python programing
modulebuilder
Database development and use
WebGIS/GIS servers
SQL
SAS
R
Open source GIS (OSM,GeoDA,GRASS (geo resources analysis suports systens),QGIS,GDAL,SciPy etc 
Geospatial statistics
GIS project managment
Cartography and imaging software
remote sensing
** meeting with tal
*** program:
non offical BA 
offical MA we sign certificate
look at existing courses and make the program more modern
assign to each person in the geo informatics program (tal,eran,aviva) which courses they take and whats included.

*** marketing 
**** DONE email sagi langer about geoinformatics marketing
     :PROPERTIES:
     :ID:       ab06e34d-92f2-4914-9e87-a086a408d4cf
     :END:
**** Find better MA students that do Research
*** relevant departments
-epi
-geology
-biology
- sde noker mahcon lecheker hmdbar
-archeolgy
- marachot media 
- sociology
- medical School
- envinmontal engineering
- computer engineering
- neihol
-tourism (manegment faculty)
*** mundaine missions
**** TODO before start of uni year mifgash megama
     :PROPERTIES:
     :ID:       c243b581-4a00-42db-bf1f-b286c0437506
     :END:
- talk to student in the geoinformatics group and tell them which courses they need to take

**** TODO meet first year students for BA
     :PROPERTIES:
     :ID:       d58d6dba-bf72-4343-a5a9-f4dfd6edddd9
     :END:
add some propaganda, Waze, python, work in high tech
**** TODO before start of uni year mifgah with MA megama students
     :PROPERTIES:
     :ID:       648a0805-3737-4c38-a256-93627565d17e
     :END:
-talk to sigalit to set a date and place for this meetings 
- talk to student in the geoinformatics group that MA

* hfsp website
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-12 Fri 13:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: misc
  :ARCHIVE_CATEGORY: work
  :END:
ikloog@bgu.ac.il
Salar2121

* BGU [#A] fill in italy travel paper
  DEADLINE: <2015-06-14 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-21 Sun 09:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: BGU
  :END:

* TODO Darkon sheli send eran
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-23 Thu 15:45
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings/eran wagner layer [2015-07-23 Thu]
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* formatting
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-31 Mon 12:06
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: misc/Tenure proccess
  :ARCHIVE_CATEGORY: work
  :END:
-between names (₆In example₆ ;)
-AND>>  Sorek-HamerS, Meytar and KloogC, Itai and KoutrakisC, Petros and StrawaC, AnthonyC W and ChatfieldC, Robert and CohenC, A and RidgwayC, William L and BrodayP

* TODO write tali vaknin to add 1 more year to sal klita
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-09-20 Sun 20:19
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] check ERSA for 530 refund
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:52
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel/portugal trip
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO Check el al freq flyer update to rome trip
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-07 Wed 19:02
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* DONE EMAIL: send bio sketc
  DEADLINE: <2015-10-20 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-20 Tue 10:55
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: DONE
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#03893AAC30A2744B92ED54F4A6CD545ED627D375@EXCHMBXCSM2.ExchMail.mssm.edu][Email from Robert Wright: Biosketch]]
Added: [2015-10-19 Mon 21:13]

* TODO EMAIL: go over maayan gluckose paper
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-22 Thu 18:05
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
[[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#3f6c4cfe807e413fac230cd081792da9@buzzard3.auth.ad.bgu.ac.il][Email from Maayan Yitshak-Sade: The Association between PM10/2]]
Added: [2015-10-19 Mon 21:13]

* Call Eyal address 
  DEADLINE: <2015-10-24 Sat>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:57
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:

* TODO  [[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#5b217dc1345a4b6482d2437945676c2d@buzzard3.auth.ad.bgu.ac.il][Email from Anat Berger: שיפוט דוקטורט גלעד קוזקרו מאונ]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added: [2015-10-22 Thu 18:06]

* TODO [[wl:%25INBOX:ikloog/clear@imap.gmail.com:993!#cd12900c223847d899128eb55fe257f9@buzzard3.auth.ad.bgu.ac.il][Email from Patrizia Compagnucci: check money was insetred to bank]]
  DEADLINE: <2015-10-28 Wed>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-25 Sun 16:59
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added: [2015-10-22 Thu 18:21]

* TODO [#A] buy PC oron
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:09
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Students/Lara
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO Jackie BIDC
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:31
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
how much money is it?
how many deposits? its prefferable not to get more then 700 per month (can we do that for 10 deposits)
tax?
fill the forms as an individual vendor 

* Eran wagner layer [2015-07-23 Thu] 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:32
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: meetings
  :ARCHIVE_CATEGORY: work
  :END:
** prepare Czech documents
passports of everyone including rami for nohar, dad.
wedding documents original for all kids and dad 
divorce letter nohar
Look at makor for birth cirtificates
find when saba came to israel first, did he return to Czech  after the war
** biggie and georg 
find out address in Czech republic (town, street etc)
when did he leave Czech and came to israel
date and place of birth of max and clara (parents), siblings
the same for tzipora date and place of birth, sibling
** commison agreement
   :PROPERTIES:
   :ID:       0fe44999-7889-4650-a5b1-10720cbc5380
   :END:
8000 NIS per person on availability
25% plus VAT on the restoring property

* TODO check delta miles to frequent flyer
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-27 Tue 13:44
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: Travel/NYC-Mexico 2015
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* email ped editor
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-28 Wed 20:14
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :END:
extension, slight word addition and # figures and tables

* TODO call Boris
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-08 Sun 12:33
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added:[2015-11-06 Fri 11:26]
[[mu4e:query:maildir:"/INBOX"][mu4e:query:maildir:"/INBOX"]]
DEADLINE: <2015-11-08 Sun>

* TODO review boris
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-08 Sun 12:34
  :ARCHIVE_FILE: ~/org/files/agenda/bgu.org
  :ARCHIVE_OLPATH: TD
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
Added:[2015-11-06 Fri 17:56]
[[mu4e:query:maildir:"/INBOX"][mu4e:query:maildir:"/INBOX"]]
DEADLINE: <2015-11-09 Mon>
