
Archived entries from file /home/zeltak/org/files/agenda/dl.org


* frozen 
    :PROPERTIES:
    :ID:       146bee09-6311-4230-9593-200f3eb5d007
    :ARCHIVE_TIME: 2014-05-06 Tue 09:43
    :ARCHIVE_FILE: ~/org/files/agenda/dl.org
    :ARCHIVE_OLPATH: DL/Movies
    :ARCHIVE_CATEGORY: dl
    :END:
Added: [2014-03-03 Mon 22:13]

* [[http://www.imdb.com/title/tt1371111/][Cloud Atlas (2012) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://www.imdb.com/title/tt1454468/][Gravity (2013) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* 47 ronin
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Skyfall
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

	7a13950d-5b3b-4583-8805-b7aac7544cb4
 :

* [[http://m.imdb.com/title/tt1877832/][X-Men: Days of Future Past (2014) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:42
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* berandal (2013)						       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
	eb55d564-bb20-44fe-baf6-e49713fa1a24
 :

* captin Phillips
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Edge of tomorrow (2014)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://www.imdb.com/title/tt1024648/][Argo (2012) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[https://www.youtube.com/watch?v=uXGm-2lvJww&feature=youtube_gdata_player][Watch "The Way of the Gun Trailer" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* The Grand Budapest Hotel 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
[[http://www.imdb.com/title/tt2278388/?ref_%3Dnm_flmg_act_6][The Grand Budapest Hotel (2014) - IMDb]]

* 300 2nd Movie
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:


* John Wick 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-01 Sun 13:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* man of steel							       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:12
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
   :PRO:PROPERTIES:

          54020896-f717-4bec-b355-5bb39ba632ad
   :
Add2013-05-29 Wed 18:03]

* the prey
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:14
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

        920dc3f6-dd76-49b4-a7c6-bf63cedd0ba3
 :

* Searching for Sugar Man
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:14
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
   :PRO:PROPERTIES:

          bf6d4bd4-4d43-4f85-8e41-bf750f415f91
   :
httww.imdb.com/title/tt2125608/

* A Prophet
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:15
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Home
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:20
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
   :PRO:PROPERTIES:

          4376b0ff-ddfc-40fe-b726-f8e7acb6b734
   :
httww.homethemovie.org/


* Jack the giant slayer
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:20
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

        bb452f3d-ea74-46a5-9157-c7a0b43b0ad3
 :

* The man with iron fists
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:26
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
httww.imdb.com/title/tt1258972/?ref_=fn_al_tt_1

* Welcome to the punch
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:27
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
   :PRO:PROPERTIES:

          3b3eda8c-adf8-494a-930c-ab355723fa59
   :
httww.imdb.com/title/tt1684233/

* Simon and Garfunkel - The Story
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:27
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

        0695d6f4-54ad-4325-934b-1cd8a446f7f0
 :

* Simon and Garfunkel - Songs of America
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:30
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

        fb5b9adc-dc14-4445-9cf8-e3c125e43e31
 :

* The 25th Anniversary Rock & Roll Hall of Fame Concerts
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:32
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* the kings speech
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:32
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        34158e68-8a0b-492b-b5c4-01dc1f220f98
 :

* outrage (2010)
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:33
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        aa4305e5-aebd-4847-acef-9e2d36b8cc13
 :

* Thank You for Smoking
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:34
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        e705ed6f-5466-489a-a0b3-b0baa7e71350
 :

* the hunter
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:36
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        4f0c6be4-f8ca-4527-8835-d77beb04f422
 :

* Jesus Henry Christ
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:36
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        db574693-9f1e-4c6d-9d05-5aa7c201c63f
 :

* killing them softly
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:37
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        0a0a7bb7-0a54-4754-8da4-072456c0e7ca
 :

* broken city
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:38
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
        25d3c55f-3fb2-4ff5-8837-54e2d4b830b3
 :

* big bad wolves
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:39
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* The hundred foot journey
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:51
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Kingsmen the secret service
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:51
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* source code 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:51
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://en.m.wikipedia.org/wiki/Mike_Bassett:_England_Manager][Mike Bassett: England Manager - Wikipedia, the free encyclopedia]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:56
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* avengers-age of ultron
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:56
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Kingsman: The Secret Service'					:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:56
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.imdb.com/title/tt2802144/

* love and mercey 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

*  ex-machina
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

*  tommorowland
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

*  MI5
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
S*** star wars 7 						:Pre_Release:

* inside out							:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Antman							:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* fantastic4							:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* IMDb: Ant-Man
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

Ant-Man
http://imdb.com/rg/an_share/title/title/tt0478970/

*   everst							:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

*   legend							:Pre_Release:
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 18:57
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
https://en.wikipedia.org/wiki/Legend_(2015_film)

*  High Trails to Istanbul -Nicholas Crane
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:01
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       a91940a7-85d0-4d43-9bd3-6def4a506a0d
   

*  Floyd on GMTV
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:04
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       0178b054-68c4-4f08-b375-a5edd02530c9
   

*  Journeys to the end of the earth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:28
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:

*  cooking in the danger zone
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:28
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       7b102fbe-042f-48c1-a54c-b3051fae7c9f
   

* Life, the BBC's
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:30
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       2debeb93-18ed-4cd5-b3bd-672620876ec2
   

*  red ride trilogy
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:36
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       f00091ef-177e-4366-b2f8-1a3dea3db628
   

*  Bill Hicks
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:37
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       f10513e4-2f88-419e-a573-3f3bafc93535
   

*  venture brothers
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:37
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       ee405fa0-426e-4f71-9201-b856fad7c8e6
   

*  Human Planet
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:38
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       4cfe5fba-40cc-4289-9921-db0352f45ef5
   

*  frozen planet
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:39
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       d0291fdb-32d9-47f2-bf92-978f8b76707f
   

*  spartacus- blood and sand
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:39
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       239793a9-7326-40cc-a2e8-1eaf2692e8b9
   

*  xmen-anime
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       4fe13e6f-f968-4020-97ee-2107e3cd54a4
   

*  louis and the ultra zionist
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       bb8d659d-6fce-4a7a-8b02-db47314a426d
   

*  Ultra Zionists
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       f08ecf41-043f-4969-a719-ded16c655913
   

*  America's Medicated Kids
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:45
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       0a4d9fe6-67d2-4287-b096-1160a73a1d5d
   

*  Law and Disorder In Lagos
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       8d8979c4-898d-4dcb-8151-78c404877ae1
   

*  America's Most Hated Family in Crisis
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       d1abfcc5-6141-4b97-80ea-725d63c4f615
   

*  Miami Mega Jail: Part 1
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       bac612f2-b545-4207-b3be-42aa72c7ee1e
   

*  Miami Mega Jail: Part 2
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       5b226e5b-9336-4352-9817-e522d83150e0
   

*  The Avengers: Earth's Mightiest Heroes
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       5c4848ce-5800-479e-8e3b-cbaab45896e0
   

*  Castle
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       447dde0e-7405-4101-8ba3-14aecc92280f
   

*  homeland
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       f171ed58-2d0d-4029-989f-14eb60596b46
   

*  The Last Airbender: Legend Of Korra
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       a2eb5c1d-5691-4ec8-8f29-aa254af34630
   

*  community
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 19:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       18f99832-382a-4ee1-a63e-8e98ac93bc52
   

*  Eagleheart/ (TV series)
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:14
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       ffef19e5-0ffc-4525-bf80-53f5ce7db2a5
   

*  bevis and butt head new series
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:18
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
  :PROproperties:
  :ID:       e3b14f31-ce46-4f2f-9792-c6ddd36ca77d
  :END:

* top of the lake
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:18
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.imdb.com/title/tt2103085/

* utopia
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:19
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.imdb.com/title/tt2384811/plotsummary?ref_=tt_ov_pl

*  surfjan stevens
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:25
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:

* Atomic robot
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:29
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:

* IMDb: The Last Man on Earth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:29
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:

The Last Man on Earth
http://imdb.com/rg/an_share/title/title/tt3230454/


*  Transformers: Prime
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:29
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
 ERTIES:
       ac81a2be-f9c5-40b9-b1cc-c69c8858a208
   

*  The Last Man on Earth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:29
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.imdb.com/title/tt3230454/

* the man in the high castle
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:30
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/TV
  :ARCHIVE_CATEGORY: dl
  :END:


*  chris cornell higher truth
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.allmusic.com/album/higher-truth-mw0002867447

* Destroyer  Poison Season
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:45
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:

*  spy
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:45
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:

*  antman
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:45
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:

* Leonard Cohen  
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:45
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.allmusic.com/album/cant-forget-a-souvenir-of-the-grand-tour-mw0002837907

* new kaveret
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:
כוורת בקופסא
http://he.wikipedia.org/wiki/%D7%9B%D7%95%D7%95%D7%A8%D7%AA_%D7%91%D7%A7%D7%95%D7%A4%D7%A1%D7%90

*  more blackfiled albums
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:46
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Music
  :ARCHIVE_CATEGORY: dl
  :END:
http://www.allmusic.com/artist/blackfield-mn0000216028/discography
