
Archived entries from file /home/zeltak/org/files/agenda/dl.org


* frozen 
    :PROPERTIES:
    :ID:       146bee09-6311-4230-9593-200f3eb5d007
    :ARCHIVE_TIME: 2014-05-06 Tue 09:43
    :ARCHIVE_FILE: ~/org/files/agenda/dl.org
    :ARCHIVE_OLPATH: DL/Movies
    :ARCHIVE_CATEGORY: dl
    :END:
Added: [2014-03-03 Mon 22:13]

* [[http://www.imdb.com/title/tt1371111/][Cloud Atlas (2012) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://www.imdb.com/title/tt1454468/][Gravity (2013) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* 47 ronin
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Skyfall
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

	7a13950d-5b3b-4583-8805-b7aac7544cb4
 :

* [[http://m.imdb.com/title/tt1877832/][X-Men: Days of Future Past (2014) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:42
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* berandal (2013)						       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 properties:
	eb55d564-bb20-44fe-baf6-e49713fa1a24
 :

* captin Phillips
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Edge of tomorrow (2014)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://www.imdb.com/title/tt1024648/][Argo (2012) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[https://www.youtube.com/watch?v=uXGm-2lvJww&feature=youtube_gdata_player][Watch "The Way of the Gun Trailer" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* The Grand Budapest Hotel 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
[[http://www.imdb.com/title/tt2278388/?ref_%3Dnm_flmg_act_6][The Grand Budapest Hotel (2014) - IMDb]]

* 300 2nd Movie
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-20 Mon 17:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:


* John Wick 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-02-01 Sun 13:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
