
Archived entries from file /home/zeltak/org/files/agenda/dl.org


* frozen 
    :PROPERTIES:
    :ID:       146bee09-6311-4230-9593-200f3eb5d007
    :ARCHIVE_TIME: 2014-05-06 Tue 09:43
    :ARCHIVE_FILE: ~/org/files/agenda/dl.org
    :ARCHIVE_OLPATH: DL/Movies
    :ARCHIVE_CATEGORY: dl
    :END:
Added: [2014-03-03 Mon 22:13]

* [[http://www.imdb.com/title/tt1371111/][Cloud Atlas (2012) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* [[http://www.imdb.com/title/tt1454468/][Gravity (2013) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:43
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* 47 ronin
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:44
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:

* Skyfall
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 09:47
  :ARCHIVE_FILE: ~/org/files/agenda/dl.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: dl
  :END:
 :PRO:PROPERTIES:

	7a13950d-5b3b-4583-8805-b7aac7544cb4
 :
