
Archived entries from file /home/zeltak/org/files/agenda/food.org


* SHOP buy corriander seeds
   :PROPERTIES:
   :ID:       1ac8d62b-305b-47dc-af65-68133cd565ac
   :ARCHIVE_TIME: 2014-05-06 Tue 07:34
   :ARCHIVE_FILE: ~/org/files/agenda/food.org
   :ARCHIVE_OLPATH: shopping
   :ARCHIVE_CATEGORY: food
   :ARCHIVE_TODO: SHOP
   :END:
<2014-03-12 Wed 22:29>

* SHOP spaghetti
  :PROPERTIES:
  :ID:       fd68adef-5e45-4d7e-a4f7-d786c78c8386
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP garlic
  :PROPERTIES:
  :ID:       9cab4a04-b9c8-4cd2-9152-683e2771c49a
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* tomatos
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* cucumber
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* Mint
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* Corriander
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:


* SHOP buy חוויג' למרק
  :PROPERTIES:
  :ID:       a9f6b650-4549-4ed0-8508-8c0eec981acf
  :ARCHIVE_TIME: 2014-06-28 Sat 08:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP oregano
  :PROPERTIES:
  :ID:       fb487aab-905f-4164-a0c5-db85b4d2ebf9
  :ARCHIVE_TIME: 2014-06-28 Sat 08:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP radish for viet sandwhich
  :PROPERTIES:
  :ID:       bb671d3a-4632-45d7-add7-032b1f297b94
  :ARCHIVE_TIME: 2014-11-23 Sun 09:54
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* morocan paprika
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-23 Sun 09:54
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* mv spices
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-11-23 Sun 09:57
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: cooking courses/tips
  :ARCHIVE_CATEGORY: food
  :END:
MOHANLAL VERHOMAL MVSPICES-SELLER, SHOP NO. 209-B, INSIDE VEGETABLE
MARKET, CLOCK TOWER, JODHPUR-342 002 India.
 Tel: 0091-291-2615846 Email :
[[mailto:mohanlal@mvspices.com][mohanlal@mvspices.com]]
[[http://www.mvspices.com/][http://www.mvspices.com]]
 
 Send me thank you if you like mine spices are good.
 How to make Mutton (for ½ Kg )
 Heat the Oil in a saucepan add chopped 6-7 onions in long pieces,
mutton pieces. and required salt. Pressure it for one whistle, after one
whistle when all the steam has moved out then open the saucepan and keep
it again on the flame, you note that water comes out from the mutton.
let it on the flame and cook well by stirring them until all water
steamed out and mutton turn red now add 2 tea-spoons "MUTTON CURRY OF
MVSPICES",1 tsp of Corianders powder (if you add more , it makes your
gravy very thick and lumpy) 3 chopped tomatoes, 1-2 fresh green chili
(crushed), 1 piece of ginger fresh (crushed), and some fresh green
coriander leaves (chopped),and mix them well and fry them until the
tomatoes, green coriander, chili ginger will be well cooked and get
mashed then you add some water 1 full glass & mix well & cover it & cook
them 10-20 minutes or pressure it for 2 whistles until the mutton is
tender. Now "the best Mutton curry of MVSPICES" is ready to serve.
 A-: Special Preparation of Mutton:---1 spoon of Mutton curry of
MVSPICES +2 spoons of coriander powder mix well to get light curry and
use in the cooking + and in the end of cooking of mutton you can add
extra crushed green cardamom 2-4 + saya jeera (special cumin if you
have, both hammered and then add in the cooked mutton , mix well ,cover
it ,3 to 5 minutes cook more then serve .
 B-: fried onions in the oil , add mutton pieces + required salt + now
add well broken green cardamom 2-4 , cook as above ( use 1 spoon mutton
curry + 2 spoons of coriander powder)
 C-: If you did not have fresh coriander leaves, fresh ginger, garlic,
fresh green chili, no problem ,But tomatoes are really necessary, Then
fried onions in the oil, add mutton pieces. Broken green cardamoms +
(well crushed saya jeera, its OPTIONAL ) and required salt, cook them
until the water will steamed out, then add 2-3 tomatoes (chopped) +(1
spoon Mutton curry +2poons of coriander powder both are already mixed ),
mix them while cooking 5-10 minutes , Then add the water how much to
make the liquid about (1 + 1/2glass of water ), mix well ,cook 5-10
minutes more, will get the excellent Mutton.
 Note :-It is necessary to explain that ---when you add tomatoes +
fresh coriander leaves +fresh green chili + fresh ginger and especially
spices then suppose if we add water then the above fresh spices
tomatoes, coriander, chili etc will come up with the water and they will
be not cooked ,and the result will get negative. That is why when add
fresh spices like tomatoes and chili etc then you should not add water
at mean time and let them cook minimum 4-5 minutes. Then you add water
for cook and as well as for sauce.
 If you understand the above way of cooking you will get a really
great success .Thanks from Mohanlal
 Fish Masala/Curry(How to make Dried Fish)
 Cut the pealed Fish into small pieces. Required salt sprinkle on it &
keep as it one hour. Then Heat little amount of oil in the Saucepan. Add
carefully 2-3 pieces of fish to fry for 3-5 minutes & take out the
pieces & now FISH MASALA of MVSPICES sprinkle on them. The Fish is ready
to serve.
 How to Make FISH CURRY or Fish with SAUCE
 Cut the pealed fish into small pieces. Sprinkle require salt on them &
keep as it for one hour. Now you should take some fresh green Coriander
leaves + 1 Cutted Fresh Ginger piece + 10-20 Cutted Garlic pieces, 1-2
cutted fresh Green Chilly, all together hammered to make paste. or the
fresh spices put into electronic grinder, and grind them to make paste.
Heat the some oil in saucepan, then add paste of spices fry 3-4 minutes
then add 2 tomatoes cutted & 2 teaspoons FISH MASALA of MVSPICES &
required salt to taste now add Fish pieces. Don't mix it or stir it as
fish can be broked. Just add water about half glass or as per your
requirement. Cover it & cook 6-7 minutes without stirring, no more
because Fish always gets tender quickly Now Fish Curry is ready to serve
without waiting.
 Tandoori Curry
 How to make Chicken Curry OR Chicken with sauce
 (1 chicken-about ½ kg.)
 Chicken cut into pieces & make them neat & clean as usual. And boiled
them in water for 10 minutes & keep them aside. Water should not be
thrown.
 Make a paste of 4 onions + 15-16 cloves of garlic + small piece of
ginger + 1 green chili (optional). Heat some oil in a saucepan, add the
paste and fry this paste till light brown. Now add a small bowl full of
yogurt with salt and 2-3 tea spoons of Tandoori Curry of MVSpices.Mix it
all well and fry this paste with spices for 4-5 minutes so that all
spices gets cooked well with yoghurt.When oils appears to the sides then
add chicken pieces and stir it , cook it for 5 minutes so that chicken
pieces with absorb the yogurt , spices (If you think little water is
needed while stirring when paste gets stick at the bottom of pan .Now
add half glass full of water
 Now : the best tandoori curry : .from MVSPICES is ready to serve.
 Attention:--The typical red colour has been omitted from this spices
because many people are allergic to it.
 CHICKEN TIKKA MASALA
 How to make CHICKEN Tikka) for 1/2 kg
 You should take
-  1 piece Ginger Fresh cut in pieces
-  
-  1 pieces Fresh Green Chilly cut in pieces
-  
-  Some Fresh Green Coriander leaves cut in pieces
-  
-  15-20 Garlic pieces, chopped 
-  
-  Required Chicken Tikka Masala (2 Tea-spoons) or as according to
   your requirement
-  
-  2 Onion chopped
-  
-  Required Salt for the Chicken
-  
-  1 spoon of lemon
-  
-  2 tea spoon of Yogurt
-  
-  
-  
-  
-  
-  
-  
-  
-  
 Make a paste of Onion + Ginger + Garlic + Chili + Coriander leaves.
Take a big bowl and put this paste in the bowl and add yogurt + lemon
juice + salt + Chicken Tikka Masala Mix all the ingredients and add
small boneless chicken pieces in a way so that paste gets applied or
mixed. Keep this paste with chicken pieces for 1-2 hours. After this
period, arrange the chicken pieces in the metallic rod & then apply some
of oil on the top of Chicken and insert the metallic rod with chicken
pieces in the electronic oven to roast/cook/ barbeque them 7-15 minutes
and now excellent CHICKEN TIKKA is ready to serve.
 Note:-------Generally in Europe, people use yogurt (curd) instead of
the above fresh green spices paste, only yogurt with chicken tikka
masala will become too light paste which will not well stay on the
chicken pieces. That is why European keep them one night in the freeze
and waiting till morning and may be get dreaming to preparing and eating
the chicken.
 The spices-paste should be thick, stay on the chicken pieces very easy
way. Only the chicken keeps with the paste minimum 1-2 hours only .the
spice's juice and salt absorbed by chicken. Then the chicken gives good
taste.
 Maharaja-Curry
 For four- five persons it require 4to five teaspoons , for one chicken
it require about 6tea spoons.
 How to cook supose chicken pieces for 1/2 kg , chicken cut into pieces
neat and clean keep aside, take a saucepan add oil 50to 70gms make it
heated, add onions 3-4 in small pieces, add some garlic make them fry
then add chicken pieces and salt to taste mix them and cook 2-4 minutes
then add 2-3 tomatoes cut in pieces one or half fresh green chili cut in
piece and fresh green coriander leaves if available , and 5-6tea spoons
maharaja curry or Indian masala mix well , and cook them 4 to 5 minutes
, on mean time you do not add water or yoghurt, because if you add water
or yoghurt then all fresh spices like tomatoes and fresh green chili
will come up with the water , and they have no chance to cook ,
therefore you cook them 4-5 minutes without water or yoghurt, now if you
want to use yoghurt then you add one cup yoghurt and let it mix and cook
it 2-3minutes and then you add 2 glasses of water ( 1/2 liter ) mix
well, then you cover it. If you prepare in saucepan then cook as follow
 A. and let them cook 10 to 13 minutes or up to steam out water 50
percentage, then it take down and serve to eat.
 B. if you prepare in pressure cooker then it cover it let it cook when
2 or 3 whiles come then it is ready to take down and let the gases out
and then open it to serve.
 Maharaja curry use for general cooking like general vegetables,
chicken , meat, lamp, fish, Prawns , Rices with vegetables or chicken or
meat ,there are about all kind spices mix those require for cooking.
There is a chili also, but when it cook with the maharaja curry then you
will did not get too hot, but you will get nice taste. If you taste it
direct in the mouth then. You will get hot, because chili directly eat
then it make hot.
 How to make paneer butter masala
 Take the paneer (Cheese), cut in cubes like for 2 persons 10-12 pieces
are enough.Then make a paste of 2 onions + 8 cloves of Garlic + small
piece of Ginger + small .Heat some edible oil or if you like you can
take butter to give wonderful taste, now add this paste and fry it well
till it becomes light brown on colour.Then make a paste of 2 small
tomatoes and add this puree + salt + Indian masala or Maharaja curry /
tantalizing curry of 2001/ south Indian curry / simple Masala/ flavour
masla + chili powder / potaotoes masala ( any one of them you can you)
or spices according to your choice like ½ tsp chili powder, 1 tsp
coriander powder and ¼ tsp turmeric powder and ¼ tsp garam masala and
then mix all well and fry them well so that all spices gets cooked (
suppose for 2 minutes so that smell of raw tomato goes).Now add cubes of
Paneer and mix it if you think paste is getting burn or it ‘s getting
stick to pan at the bottom then add small bowl of water then cover and
cook it on simmer till paneer gets tender.After garnish with fresh
coriander leaves and some grated butter and paneer. It is ready to sever
excellent Paneer Butter Masala.
 How to utilize 10 -12 hours old Chapatti or Plain Rice for 2 persons
 Some time Chapattis or cooked rice cannot be utilized during night's
meal. Those chapattis or cooked rice does not get rotten till morning
during wintertime. In summer time they can be stored in freezer. In the
morning, heat edible oil in a saucepan, add 2 chopped onions and the
paste of / hammered (some garlic + 1-2 fresh green chili in it, fry them
a moment, Now add finely chopped 1 tomato and chopped green fresh or
dried coriander leaves, mix them and fry well.
 Now required salt (if you don't know then start with small quantity
like small ¼ tea spoon for 2 persons) + ½ teaspoon of Indian Masala Of
MVSPICES, fry this paste in oil well so that all spices and raw tomato
gets cook well. Now add ¾ glass of water. Cut the chapatti in small
pieces like make 4 pieces from 1-chapati.add pieces in pan and cook it
by covering for 5 minutes. Stop cooking when chapatti absorbs somewhat
amount of water and gets tender. Serve after garnishing with coriander
leaves. Then you will have a real Indian taste.
 .
 Note -----if you don't have green corriander leaves then you left them
, not necessary but the green chili, garlics and tomatoes are necessary
require for excellent taste. Ofcource, insteade of garlic use ungrounded
cumin seeds that is ok but we prefer garlics. And if you also do not
have indian masala then you add red chili power ½to1 tea spoon + ½ tea
spoon of Turmeric power,(turmeric can also left,).Red chili power is
necessary if you do not have Indian masala of mvspices
 B----- you can add already night cooked rice in this paste but don't
add water, add required salt + Indian masala of mvspices or red chili
powder, mix well, then add 1-2 chopped tomatoes, mix them again and cook
3-5 minutes and serve excellent rice.
 How to prepare the potatoes as simple way :---
 ( with POTATO'S -MASALA
 -Peel the washed potatoes then again wash then cut them rounded, thin
pieces like potaoes's chips.Heat oil 2-3 tea spoons in the saucepan,
then add the cut potatoes + required salt, mix well, cook them 5
minutes, add "POTATOES MASALA OF MVSPICES" about 2 -3 tea spoons for
200gms potatoes, mix well , cover it. 3-4 minutes after open stir then
cook until tender.
 How to make Sag Aloo (potatoes and spinach)
 Spinach-250gms + 2 small size POtatoes
 Cut the spinach and wash well as lot of dust stick on it. Boil the
chopped spinach without water in pressure cooker. It is cooked easily in
2 whistles. Then strain the water. Heat edible oil add chopped 8-10
cloves garlic, small piece of ginger and boiled spinach + 3 chopped
tomatoes + required salt ( like start with small half teaspoon if you
don't know the quantity of salt to add) + 1 teaspoon of Maharaja Curry,
or South Indian curry or Tantalizing curry or Hottest curry of 2002 or
fish masala or (chili powder (1ratio) and corriander powder (2ratio)
together of MVSpices.Cook it , stirring and pressing by spoon to mash
tomatoes then add well chopped potatoes not too thick pieces otherwise
it takes time to get tender or you can add boiled chopped potatoes.Cover
and cook it for 5-7 minutes till gets tender.Now it is ready to serve
Saag Aloo.
 Indian Masala for gen. cooking
 Indian masala is use for gerneral cooking for every green vegetables.
It contains all spices mix which require for general cooking . No need
any extra spices except indian masala.
 How to make Vegetables with Indian masala/ Tantalizing curry/South
indian curry/ simple Masala/maharaja curry
 For 2 persons
 Make a thick paste of 3 onions + 15-16 cloves of Garlic + small piece
of Ginger + 1 small green chilli ( optional or for more spicy taste).
Make a paste of Cashew nuts soaked in water for half an hour ( 20gms)
Heat edible oil in a pan. Add onion paste and fry till gets light brown
in colour then add cashew nut paste and some ( 5 tea spoon ) yoghurt +
required salt + 1 teaspoon of above mentioned one of curries (Maharaja
or South Indian or Indian Masala or simple masala or Tantalizing curry
of MVSpices).Mix all well and fry this paste for 3 minutes so that
yoghurt with cashew paste and all spices gets cooked well. (keep
stirring while cooking to avoid gets burning or sticking at the
bottom).When oil seems to the sides then add vegetables like chopped
Capsicum, thinely chopped potatoes, chopped onions in length, finely
chopped Cauliflower.Mix all well then add little amout of water so that
vegetables absorbs it and cooked well without burning and gets tender
easily and quickly.
 (If you want to liquidify the gravy then add 1 small glass of water
for 2 persons and while adding spices you can add more coriander powder
it makes your curry or gravy thick if you add more water by mistake)
 Dried Vegetables with Paneer for 2 persons
 Fry 2 onions chopped in length and 2 thin + lengthy chopped capsicum +
1 finely and thinly chopped potatoes + chopped paneer + finely chopped
cauliflower + green chili (optional) + required salt.Cook it by covering
till tender.When it gets tender then add 1 ful teaspoon of Maharaja
Curry or South Indian or Simple Masala or Tantalizing curry or Indian
Masala.Mix well and fry it gor 1 minute more and serve
 after garnishing with coriander and grated butter.
 How to make pulse (lentils )(linsen)(in Hindi language say Daal)
 ( 200 gms for 4 persons )
 Wash pulse (daal) with water.Put it in a pressure cooker + water ( it
should little bit comes up the daal) + salt + little pinch of tumeric
powder + 3 chopped tomatoes and 1 gren chili.Cover it and let it cook
until 2 whistles on slow flame.After all the steam comes out tthen mash
it with a spoon (Mostly Indian people have a kind of device to mash
specially daal.)While mashing you add 1 glass of water so that mashed
daal gets mixed with water well.Now heat 2 small teaspoon of edible oil
in a pan and add chopped 8-10 cloves of garlic + Indian masala ( if you
like you can add peeled and finely chopped tomatoes ( 1-2) again.)Be
careful garlic should not get burn.Now quickly add this in daal or you
can add daal in this pan.and keep stirring to mix well .Cook for 2
minutes and serve after garnishing with frech coriander leaves .
 or
 B Add cumin seeds ( 1 tea spoon ) or C---Add Mustered seeds (1 tea
spoon)
 one of them fry in the butter oil / any eatable oil until they turn
red brown, then it sprinkle on cooked daal(pulse) , then it cover and
keep it covered minimum 4 minutes, then open it and sever to eat having
a real Indian taste. If you success then send me thank you.
 How to prepare Lady finger and Birngal / Eggplant (Melanzana
/Melanzane in Italian)
 with Indian masala / Simple masala / Maharaja Curry / south Indian
curry/ tantalizing curry
 Cut the some peeled garlics,1-2 fresh green chili and 4 tomatoes-All
together hammered to make a paste add required salt + !-2 tea spoons of
Indian Masala 0f mvspices, mix well .Lady fingers washed with water, cut
them one by one silightly / parcially, along with its length, and fill
up it with the above paste of spices in between of parcially cutted the
lady finger and do the same for all the lady fingers and keep in the
saucepan.The bringel cut into two pieces by centrally in to Two pieces,
then each one cut silightly /parcially from inside portion by horizontal
as well as vertically along with length and wrigth and fill up the paste
of spices and keep into the saucepan. Add 3-4 tea spoons oil or butter
oil. Now start to cook by slow firing. Cover it. Let them cook 4-5
minutes, then open the cover make them up and down and then cover it,
cook 4-5 minutes or until tender.
 B-----Some times we did not have the garlic and fresh green chili and
green coriander leaves no problem you will prepare them as the following
way for excellent taste-Add salt and (coriander power + chili power +
mango powder on place of tomatoes but it should be in small amount) or (
salt + Indian masala ) in Silighly / parcially cuted lady fingers or
bringels, heat some oil in a saucepan then add the above lady fingeror
bringel, let them fry3-5 minutes and take down the saucepan and serve .
 How to prepare Vegetables with sauce with Indian Masala
 Vegetables ---------Potatoes,capage, coliflowers, bringels.Runer bean
or String bean (in hindi---guaar-phali )
 Take some garlics + fresh green chili + fresh ginger ,hammere them to
make paste.
 Heat oil in a saucepan, add onions ,fry until red brown, add the paste
of spices, fry moment then add the vegetables pieces + required salt ,
mix well now you add 1-2 cut tomatoes and green coriander leaves (cuted
) + Indian Masala of mvspices 3 tea spoons for4 persons, mix well ,cook
2-3 minutes, now add water 300 gms or as you want to get liquidity /
sauce, cook them 5-7 minutes ou until tender.
 How to make “ Cabbage and potatoes “with Indian Masala
 1 Cabbage and 2 small size potatoes + 3 tomatoes are enough for 2-3
persons.
 Everything should be chopped and washed with water.
 One table spoon edible oil add in a saucepan .Let it heat 2-3 minutes
only, now add cumin seeds (small teaspoon) + 2 onions cut into very
small pieces, let them fry 2-3 minutes (onion shoulod not turn in brown
colour ) then add cabbage + potatoes
 add required salt + 2-3 pinch tumeric powder, mix them well cover
them ,let them cook 4-5 minutes without adding water or spices, then add
tomatoes 2-3 + fresh coriander leaves ( if you have otherwise left it ),
+1 fresh green chili if you want not necessary, 1piece of fresh ginger (
all the fresh spices washed with water before using, then cut them into
small pieces, add them together, cover it, let them cook 3-4 minutes,
now add 2-tea-spoons Indian Masala or South Indian curry or Potatoes
Masala or Maharaja curry of mvspices , ( mvspices means Mohanlal
Verhomal's spices or curries or masalas) mix well, cover it , cook 3-5
minutes or cook to tender.
 Note : sometime we add 1 tea spoon of red chili powder + 1 tea spoon
of coriander powder +1/4 tea spoon of Turmeric Powder add instead of
Indian Masala / south Indian curry. It gives also good taste. All
different spices have different taste but all are nice.
 How make chana Masala in Gravy
 For chana dal receipes you need from me Frit spice and garmasala take
ratio 4 :1 and cook chana masala
 how to make it
 Chana or chikpeas 250gms + (you can add potatoes if you like) + 3
onions + 15-20 cloves of Garlic + small piece of Ginger + 2 tomatoes +
5-6 teaspoon of tamarind juice for 5 persons.
 wash the chikpeas and soak them overnight or 4-5 hours.Then boil them
and save the waterMake puree of tomatoes.Now heat edible oil 2
tablespoon in a pan.Add the paste of onion + ginger + garlic.Fry till
brown in colour , avoid burning.Now add tomato puree and Fruit spices 1
teaspoon+ 3 teaspoon Garam Masala + required salt , fry them all well so
that spices and raw tomato gets cooked well (for 3 minutes) then add the
above saved water of boiled chikpeas.(like a small glass).Now add boiled
chikpeas and cook it again for 5 minutes by covering .Serve after
garnishing with coriander and tamarind juice and chopped onions and
green chillis.
 Have chana masala with chapattis or bread.
 How make bread nice
 Boil the potatoes and peel and mash them add in it salt and red chili
powder mix well them , apply this paste of potatoes on one bread on one
side and keep other piece on the first piece of bread.sprinkle some oil
on flat pan on flame and roast on it and on sorrounding add the oil for
roasting it. Do both sides roasted with butter oil and then serve to
eat. ..Instead of chili you can add just little curry of 2001of Mohanlal
Verhomal.or any masala of Mohanlal verhomal
 Egg bread upma
 First grind the fresh bread in mixer about 12 pieces and keep it aside.
 Heat edible oil about 3 teaspoon in a pan then add chopped onion and
chopped tomatoes with fresh green chilie.Fry it for 5 minutes by
covering it.after 5 minutes stir hard and mash with spoon well. Then add
salt and simple masala(according to your taste).Mix them well. Now break
the 3 eggs into the pan and add in the above gravy and mix quickly.Keep
on stirring till egg becomes well cooked.Then add grinded fresh
bread.(bread will be in powdered form)Stirr it well for 5 to 6
minutes.Then garnish it with fresh corriander.and then serve hot.
 Fried Bread Slices
 Cut 3 onions in lenthy slices and chop 2 tomatoes and 1 small fresh
green chillie (according to your taste if needed then only use green
chillie)Heat edible oil about 2 teaspoon.Now add onion and tomato and
green chillie.Fry it well for 5 minutes by covering it.Then uncover it
and mash tomatoes well by stirring and pressing.Add simple masala and
salt according to your taste.Mix well .Now make small pieces of bread
like make 4-5 pieces of 1bread.Now add these small pieces of bread in
the above gravy and mix well.Cook for 2 minutes and garnish it with
fresh green coriander.
If you will get success , will never forget me or my method of
cooking.
 C. How to make a chapattis
 Flour wheat and water mix . and lubricate them by hand fingers. and
then you add some water and then you lubricate them well . you can apply
some butter oil on the pot so wheat paste will not stick on it. When you
will success to make very thick paste of wheat flour , then you took
some of them in your hand and make it like boll ( round in shape.) It
keep on plane surface and roll it in this way that it will rounded as
chapatti when it will happen then take it by both hands and keep it on
heated iron plain surface, let it heated and then it turn it and let it
fry or heated , when it become well roasted then it take out and apply
on it some little butter oil according its wreath and keep in some
container . In container keep a thick cloth double or triple clothed ,
on it you will keep the all chapaties and covered by cloth and container
will be coverd like this way make chapaties.
 How to make Row Mango Pickle
 Cut row green mango into small pieces.
> Mix required pickle spice and stir each day for three days.So it
absorbed salt by row mangoes . and it becomes some soft. You donot add
any thing not water nor any things, It keeps three to four or five days
as it but it keep on open place and covered by cloth . Then ,it
transfered into glass jar or plastic jar. Heat Mustard oil or any oil
that you utilize to eat ., then let it cool down, then it poured on the
top of row mangoes pieces with spices up to level of it. and now it
covered by original cover , Now it no need to cover by cloth. Now it no
need to take respiration by air. It closed by cover and it keep 10 to 15
days as it but It is neccesarry to stir it after every 2 days. supposed
some mangoes are up than the level of oil then those will not become
rotten. If they are under the oil , then no need to stir every dad or or
accasinally. Now mango pickle is ready to eat with a chapati or
chapaties. This pickle can keep a long time up to one year or more time.
No problem.
 .
 How make Biriyani Rice ( Vegetable Pulav )very simmple way for
french people
 For 4 to 5 persons
 Rice 200gms keep in water for 20 minutes befor of cooking
 on mean time you take a sauspan add
 50gms ghee ( butter Oil) let it heat 1 minutes then add
 2 onions (100gms) cutted in small pieces + 1 piece of fraish ginger
cutted +1/2 to 1 tea spoon of biriyani masala( biriyani masal made
hammered to make more power then use to cook)
 let them fry until onion will become red brown then add
 1to 2 fraich green chili cutted in small pieces if you like +
 2 potatoes (50gms) cutted in smail slices peices .
 1 tomato cutted in small peice
 let them mix in it and let them cook for 3 to 4 minutes , when they
were about cooked in it , then add rice, ( Rice take out from the water
by both hands and add in it
 mix them well . Add 1to 2 glasses of water ( add water just above
level of rice add 1/4 tea spoon red chili powder + ½ tea spoon Turmeric
Powder + 1 to 2 tea spoons Salt . Mix well . cover it and a heavy some
thing weight keep on the cover. and let them cook 5 to 7 minutes or when
about water will be finished then open it and mix them up and down and
again cover it and let them slow fire 3 to 4 minutes and it is ready
biriyni ( Vegetable Pulav )
 Sambosa
 receipe is simple but you can't get a basic raw material that is Maida
which is prepared by machine foor wheat and Ararote mix them by a plant
matchine called Maida in Hindi language, Maida
 Maida and Water mix to get a thick paste .
 Poatoes + some fresh green Chili cutted in small pieces + some fresh
Ginger cutetted in small pieces + some garlic pealed and cutted in small
pieces
 Boil them for 15 to 20 mintutes in some water, when water will be
finished , then Potatoes pealed ( cover of potatoes remooved ) then
Potatoes hammered to make paste add in it Salt to taste and Garam masala
or Indian masala or any curry powder of Mohanlal Verhomal according your
taste mix well then add in it all others fresh spices like ginger,
garlic, and fresh green chili those boiled with pototoes, hamerred
togather, and make them mix wel to get them homoginious paste.take some
of them to make a boll about 50gms,
 Now take some maida paste, roll it like chapati , keep on it a some
round make of potatoes mix spices . Wrept it by maida paste, It is
called a row Sambosa. Make it several like it and keep them aside, These
called raw sambosaes. Now take some 200 to 300gms eatable oil in a
suspane, let it heated, then add in it some above row Sambosaes, let
them fry for 3 to 5 minutes, or guess that they fry in oil sufficient
then take out them and serve to eat the Real Indian Sambosa.
 Dal Bati
 ½ kg whole meal wheat flour , pinch of salt
 2 tbsp oil, water to make dough.
 Put the salt and oil in the flour and rud with your hands till
mixed.Add water a little at a time and knead into a stiff dough.
 Meanwhile heat the oven to 350 degree C.Make small rounds from the
dough the size of a large lemon smooth them with your hands and put them
on a greased baking tray.Put them in the oven and bake them for 20 min
take out the tray and reverse them, bake for another 20 mins or till
they are golden brown remove them from the oven and crush them with your
hands to just open them.Put in a bowl and pour ghee on them and serve
with dal .
 Dal
 Take small bowl full of dal + Little bit green chillie +1 tomato + 3-4
pinch of haldi or turmeric.Put these ingredients in a pressure cooker
add some water about small glass.Make it pressurize for 10 mnutes under
lower flame then take and keep it aside so that all pressure comes out.
Now for the gravy
 Grind 1 onion+3 cloves of garlic+little ginger+little fresh green
chillie together to make a rough paste.Now gring tomatoes to make a soft
puree separately.Now heat oil about 2-3 tea spoon.When smoke add onion
ginger garlic paste cook it well till it gets light brown in colour then
add tomato puree and cook it well so that all raw smell goes out.while
cooking this puree you add turmeric, red chillie powder+salt.Then cook
them for 2-3 minutes.Now open the cooker and mash the dal well with
adding little water(don't put so much water otherwise your dal will
become very light and will not give good taste).After mashing it well
add this dal in that gravy and cook it for 5 minutes while mixing and
stirring it well.After done you can add some tarmaring sauce (imli ka
ras) to make it little sour.Now u can use this dal with your batis and
garnish it with raw onions.
 Tomato Soup
 Cut 6 tomatoes in pieces (not too small) .place in cooker or sauce pan
.add small bowl of water and pressure them or boil them for 5 mins.then
remove from flame .let them cool.after that u put the boiled tomatoes in
mixer grinder and cover and grind them well to make a thick sauce.keep
this aside. Now crush 2 flakes of garlic with little piece of ginger.now
crush garlic n ginger and tomato puree or sauce and 2 pinch of black
salt and 3 to 4 pinch of water curry (amount of black salt and water
curry should be according to your taste and need) and ¼ tea spoon of
ground sugar (sugar can be added according to your choice) now filter
them well by p pressing and stirring them together .after filtering now
heat little oil or butter in sauce pan and put half teaspoon of
cornflour.fry it well and keep stirring for 1 min then add this sauce
.and make them cook till 1 boil.while boiling u can add little grated
cheese to make it more delicious.(if u need u can add normal salt if
needed but don't add red chillie.its too strong for soups u can add a
pinch of grounded black pepper ).
 Fruit chat
 Cut the fruits like apple, orange, papaya in small pieces and add
grapes (green and black) cut),pomgranate. Take a bowl place all fruits
add grounded sugar and black salt mix them well and serve.
 Gravy for potato balls
 Grind 3 onions + ½ small green chillie(according to your wish) + ¼ inch
of peeled ginger + 6-7 pieces of garlic together to make a paste.Now
grind 2 tomatoes separately.Heat 3 tea spoon of edible oil in a pan.Then
add onion+ginger+garlic +greenchillie paste and stir them well.Cook them
till they make a nice light brown colour.cook it and stir it.when onion
gives light colour add tomato paste and cook it for 5 minutes so that
paste will not give raw smell now add ½ half tea spoon of salt and taste
whether it is strong or it needs more salt and add according to your
need and add 1 tea spoon of MAHARAJA CURRY.And cook it for 2 minutes so
that spices gets cooked.Now add small ½ glass of water and cover it and
cook it for 5 to 7 minutes till gravy gets thick.
 ATTENTION : don't add much water.Other wise your gravy becomes light
and no good taste.
 Potato Balls
 Boil 3 potatoes.Peel them and mash. Now add 2 pieces of bread add salt
(be careful add small amount of salt first and then check if needed more
then add more) add chopped fresh green coriander.Mash them well.Make
small balls and fry them.Balls should be little brown in colour.
 Now Take a big serving bowl put the balls in it and pour the gravy over
them.Remember pour the gravy over the balls when you are ready to have
food.And garnish it with cashew nuts and fresh green coriander.
 Kababs
 Ingredients:
 1 kg. Mince mutton
 2 medium onions finely chopped
 1 pod garlic, 1” piece ginger cut into small pieces
 3 tbsp. Chick pea lentils
 3 to 4 tea spoon of mutton curry of mvspices
 2 tsp salt
 1 tsp chilli powder
 juice of 1 lemon, chopped coriander leaves 1tbsp
 2 green chillies chopped(optional)
 2 eggs.
 Method:wash the mince mutton and put it in apressure cooker with the
chopped onions, garlic, ginger, mutton curry of mvspices, salt and
pressure cook for 20 minutes at 15 ibs. Pressure.Reduce the pressure and
open the cooker, if any water remains put it on fire till the water
dries up.Now gring the mince in grinder or food processor without adding
any water.Put the mixture in a large pan and add coriander leaves and
green chillies if liked, lime juice and 2 eggs.Mix well until a smooth
dough forms.Make equal sized balls, the size of a big lime and flatten
them with hands to form patties and fry them till golden in hot oil.
 Note: They can be either shallow fried in a non stick pan or coated in
beaten egg and bread crumbs and deep fried.(If they breaks while frying
then add little chick peas flour in dough to bind them)
 Chicken Masala Dry
 Ingredients:
 1 kg chicken cut into big pieces + ½ kg yoghurt + ¼ tea spoon of
chicken tikka masala + 1 ½ tsp of fish masala + 1tsp of coriander powder
+2 tsp salt + 2 tbsp onion, garlic paste, ginger paste.roasted cumin
seeds and coriander powder 1 tbsp.edible oil 2 tbsp
 Method.: Wash the chicken and sqeeze the water out.Put in a heavy
bottom pan, and mix the yoghurt and all the spices except the cumin
coriander powder(rosted) and mix well.Keep it for 2 hours, then put the
pan on fire and let it cook on low heat till the water dries up and the
chicken is tender.Remove from fire and keep aside.Heat the oil in a pan,
add the cumin+coriander powder, pour the mixture on the chicken and
serve.
 Note: cumin seed and coriander seed powder
 1 tbsp cuminseeds, 1 tbsp coriander seeds.combine the seeds and roast
them on a non-stick frying pan, till light brown, and gring them in a
dry grinder into coarse powder.you can also store this powder.
 Fish in gravy
 Ingredients:
 ½ kg fish cut into pieces+2 medium onions finely sliced1 tbsp groung
garlic+2 tbsp ground onions, 1 tbsp ground ginger,+250gms curd+3 tea
spoon of fish masala of mvspices+2 tsp of salt+100 ml cooking oil+2
green chillies chopped + coriander leaves chopped for garnish.
 Method: cut the peeled fish into pieces.Required salt sprinkle on it
and keep as it for one hour.heat oil when smoking add the sliced onion
and fry till golden brown.Add the ground garlic and fry for a minute
then add the ground onion and ginger and fry till light brown in
colour.Mix the curd with fish masala and salt, and add it to fried
garlic, onion, cook till oil separates, then add the fish pieces and
stir well, add I cup water and cook on low heat till tender, and the
water is absorbed and oil floats on top.Garnish with chopped coriander
and green chillies.
 Grilled Fish Masala
 Ingredients
 ½ kg fish fillets 2”3” + 2 tsp salt+1 tsp fish masala(add mvspices
fish masala according to your need and taste)+juice of 2 lemons about 2
tbsp+4 tbsp oil.
 Method: wash and dry the fish fillets, add the fish masala of mvspices
and lemon juice, and let it marinade for 2 hours at least.Now heat oil
in a frying pan large enough to hold all the fish pieces,when hot put
the fish pieces and cover.Turn the pieces once, and cook till tender,
garnish with green chillies and coriander.
 Fish Kababs
 Ing: ½ kg fish pieces+2 tsp ginger ground+2 tsp garlic ground+1 tsp
cuminseed ground+ 1 ½ salt+ 1 ½ tsp garam masala+1 large egg+2 meduim
onion thinly and evenly sliced+115 gms oil for frying.+1 tbsp fresh
coriander chopped+2 green chillies chopped finely.
 Method: Put the fish in a colander or sieve.Place the colander on an
utensil containing so much water that it should not touch the
colander.Cover and steam cook till fish is tender.Remove and mash
thouroughly remove all the bones.
 Add salt, garam masala, ginger, garlic, cumin seeds, coriander leaves,
green chillies and egg to fish and mix well.
 Heat oil and fry onions to a golden brown.Remove grind and add to the
fish.Mix well and divide into 12 equal parts.Flatten, with wet hands and
shape into kababs.Fry in hot oil on low heat till well browned.
 FISH SULAS (Barbeque fish)
 Ingredients
 ½ kilo fish pieces any firm white fish+1/2 cup thick yoghurt (to drain
the water tie in a muslin cloth for 2 hours, and hang it)+2 tsp of fish
masala of MVSPICES+1 tsp of salt or to taste+1 pod garlic ground+1 tbsp
kachari powder+1 lemon+1 tbsp ghee even butter can be used+1 tbsp puffed
gram powder (we roast the gram on dry pan till gets light red --- Bhuna
chana groung)
 Method:
 Cut the fish in 2 ½ by 2 ½ pieces wash and dry.mix the thick yoghurt,
+fish masala+kachari powder(if you don't find kachari powder then you
can use mango powder ½ tsp) and gram powder and salt and mix well, add
the fish pieces and let them marinade for 2 hours.Take the juice out of
the lemon and keep skewer, take a lemon peal and put it at the end of a
skewer.Then put the fish pieces in the skewer till it is full, fill the
next skewer in the same way.And put on the barbeque fire, and keep on
rotating when half done mix ghee and lemon juice and baste the fish with
it, till the fish is tender, gently take out the fish pieces and serve.
 Steamed egg curry
 Ingredients:
 6 eggs+1 cup milk, ½ tsp red chillies+1 small tomato skinned+1 green
chilli chopped fine+1 tbsp chopped coriander leaves+a greased pan to
steam the eggs.
 FOR the gravy
 2 meduim onions chopped+1 tbsp garlic ground+1/2 tbsp ground ginger+1
cup yoghurt+1 tomato chopped+1 tsp salt+2 ½ tsp Fish masala of
MVSPICES+5 tbsp cooking oil+chopped green chillies+coriander leaves for
garnish.
 Method:
 To prepare the eggs break the eggs in a pan and beat them till frothy
add the milk a little at a time beating in between, then add the
chillies salt, chopped tomatoes, green chillies and coriander
leaves.Beat well and pour into the greased pan cober and steam for 40
min. or till the eggs are firm to the touch, remove and cut into 1” by
2” pieces and keep aside.
 To prepare the gravy
 Heat oil in a pan, when hot put the chopped onins and fry till golden
brown, add the ground garlic and stir for 2 mins, then add the ground
onion and ginger and fry till golden.Add the yoghurt mixd with fish
masala of MVSPICES and salt.Fry till oil separates add the chopped
tomatoes and cook till all the water evaporates and oil separates, add 1
cup of water and bring it to the boil.Then add the egg pieces and simmer
for 5 mins.Remove from heat and garnish with chopped green chillies and
coriander
 Note:The gravy can be adjusted to your taste, if a thicker gravy is
required add less water.
 Egg rolls
 Ingredients:
 For the pastry: 250gms flour (maida)+1/2 tsp salt+4 tbsp oil+water to
knead the flour.
 For the fillings: 6 eggs+4 tbsp malai+1/2 tsp salt+1 tsp Simple masala
of MVSPICES (you can add maharaja curry or south Indian curry or Indian
masala)+ 1 tbsp finely chopped onions + 2 tbsp skinned and chopped
tomatoes+2 green chillies + 1 tbsp tomato ketchup + 1 tbsp chopped
coriander leaves + 2 tbsp oil, oil for deep frying.
 Method: To make the fillinf beat eggs and keep aside, heat oil in a pan
and add the chopped onions fry till golden add the tomatoes salt,
chillies and turmeric and fry add tomato ketchup, stir well and add the
beaten eggs stirring all the time, then add the malai and stir well when
the mixture solidifies remove from heat and sprinkle chopped coriander
leaves and keep aside.
 To make pastry: Mix the salt and oil to the flour.And mix with hands
till the mixtue, resembles bread brumbs add water and knead the flour to
a smooth dough (it should be of samosa capsistancy)).Divide the dough
into lemon size balls, roll each ball to a 4” round and put it 2 tsp of
egg mixture in the center, fold the sides and make a roll , seal the
edges with water and flour mixture and deep fry the rolls.
 Fried Egg Plants
 Ingredients: ½ kg large round egg plants+350gms tomatoes chopped+1 ½
tsp simple masala of MVSPICES or Maharaja curry or Indian masala or
south Indian curry+1 tsp salt or according to your taste+2 tsp medium
onions chopped+2 tbsp onion garlic paste+6 tbsp oil.
 Method: Slice the egg plants into round slices thinly.And keep them in
water.Heat oil in a pan and fry the egg plants slices a few at a time
till cooked and keep them aside.In the same oil add the chopped onions
and fry till golden brown, add the garlic onion paste and fry well.Then
add the tomatoes , simple masala and salt cook till the tomatoes are
soft and the il separates (It should form a puree like paste).Remove
from heat.Arrange the fried egg plants in a dish and spread the tomatoes
on top covering the egg plants, serve garnished with coriander leaves
and green chillies and a little grated cheese.
 Spinach and tomatoes
 Ingredients: 1 kilo spinach+6 meduim tomatoes+4 medium onions chopped+1
½ tsp simple masala or maharaja curry or south Indian curry+2 tsp salt
or according to your taste+3 tbsp oil+1 tsp cumin seeds.
 Method: Wash the spinach and boil it in very little water, drain and
gring to a paste (you can do it in a food processor). Heat oil when
smoking, add the cumin seeds, then add the chopped onions fry for a
while then add the spinach, salt and simple masala and stir well, cook
for 5 minutes and add the chopped tomatoes, cook till the tomatoes are
tender.
 Spinach Kofta or Balls
 Ingredients for the Kofta: ½ kg spinach, 2 tbsp chick pea flour, 1 ½
tsp Maharaja curry, 1 tsp salt, 1 tsp cumin seeds, 1 small onion finely
chopped.Oil for frying about 1 cup.
 For the Gravy: 2 meduim onions chopped+4 meduim tomatoes chopped+2 tbsp
onion, garlic ginger paste+1 tsp salt+1 tsp Maharaja curry or simple
masala or south Indian curry+2 tsp salt + 1 tsp cumin seeds.
 Method: Boil the spinach drain and grind to a paste.Add the chickpea
flour, maharaja curry, cumin seeds and finely chopped onion.Mix
everything together and form into 1” balls.Heat oil and deep fry , drain
and keep aside.
 The Gravy: In the same oil add the cumin seeds then the chopped onions
when golden add the onion, ginger, garlic paste and fry for a while.Add
the chopped tomatoes, Maharaja curry and salt and cook till the tomatoes
are tender and a thick gravy is formed.Add the fried spinach balls.Add a
glass of water and bring it to the boil.Simmer for 5 minutes and take
off heat.Serve with chapattis.
 GOBI MUSALLAM
 Ingredients:
 4 small cauliflowers
 2 medium onion chopped finely
 4 tbsp. Onion, garlic, ginger paste
 6 medium tomatoes chopped
 2 tsp of SIMPLE MASALA + ½ GARAM MASALA or 2 ½ tsp Maharaja Curry or
South Indian Curry
 , 2 tsp salt (or to taste)
 6 tsp. Oil
 Method: Remove stalks from the cauliflower and wash well.Keep them in
water till needed.Heat oil in a large heavy pan and fry the chopped
onions till golden brown, add the onion, garlic, ginger paste and fry
till light brown stirring all the time.Add the chopped tomatoes, chilli,
coriander, tumeric powder and salt, and cook till tomatoes are soft and
the water dries up.Put the whole cauliflowers and stir so that they are
covered in the tomato paste.Add ½ cup water and cook on a slow fire with
the lid on till the cauliflowers are tender.Keep on stirring from time
to time.Garnish with coriander leaves.
 P.S. After cooking for extra flavour you can sprinkle flavour masala on
top.
 ALOO RASSA
 Ingredients:
 1/2 kg. Boiled potatoes, 1 Tsp big onion chopped
 250gms tomatoes, 1 pod garlic and 1” piece ginger, groung together,
 1 ½ tsp SIMPLE MASALA+ ½ tsp GARAM MASALA or 2 tsp Maharaja Curry or 1
½ tsp South Indian curry,
 2 tsp salt or to taste, 1 tsp Cumin seeds
 4 tbsp oil, Coriander leaves and gree chillies chopped for garnish.
 Method: Heat the oil in a heavy bottom pan, when smoking add the cumin
seeds and after a while the chopped onions.Fry till golden, then add the
ginger, garlic paste, fry till light brown then add the chopped tomatoes
and SIMPLE MASALA+GARAM MASALA or MAHARAJA CURRY or SOUTH INDIAN CURRY
and salt stir and cook till tomatoes are soft and the oil separates.Add
the potatoes cut into 1” pieces and stir well.Add 2 glasses of water and
simmer till the gravy thickens slightly, and the oil floats on top
remove from heat and garnish with coriander leaves and green chilies
(optional) goes well with battis.
 GATTA
 Ingredients for the gatta:
 ½ kg.chickpea flour (gram flour or besan)
 1 tsp.Oil, 1 tsp Salt
 ½ tsp. Red chilli powder, 1 tsp.cumin seeds,
 2 tbsp. Yoghurt to knead the flour or more
 For the Gravy: 250gms.yoghurt , oil
 5 tbsp chopped onions, 2 pods garlic and
 1 onion ground to a paste, 2 tsp SIMPLE MASALA + ½ tsp GARAM MASALA
 2 ¼ tsp MAHARAJA CURRY
 1 ½ tsp salt or to taste.
 Method to make the gattas:
 Mix all the ingredients in the chick pea flour and knead to a stiff
dough with the yoghurt make into cylindrical shape about 1” thick and
keep aside.Boil water in a sauce pan when boiling add the gattas and
cover with a lid boil for 15 to 20 minutes till done(they will have
bubble marks on them when done).Remove from heat and take them out of
the water.Keep aside till cool preserve the water.Cut the gatta into ½”
pieces and keep aside.In a heavy bottom pan heat oil when hot, add the
chopped onions and fry till golden then add onion, garlic paste fry till
lght brown then mix all th spices in yoghurt and add to the oion garlic,
cook till oil separates then add the gattas and bring to the boil when
the gravy thickens.Remove from the fire and garnish with coriander
leaves and green chillies chopped.
 How prepare Carrot Halwa/ Cake
 Wash the carrot and peel it thinly, then grate it.
 Here we have some iron having several small hollows and we rub the
carrat on it so carrot come like paste.
 Take a pan or cooking pot add grated carrot and Pure and nice cow Milk
+ suggar+Green Cardamons4to 6 peel them their seeds make them powder and
add it in the milk + some saffron 30 to 50 stemens ( milk should be up
to the base of the carrot paste)
 All should be boil and continue stir by a tablespoon. I don't know the
exact name of it due to my poor English.
 Cook it for half to 1 hour and stirring the milk till the carrot and
milk becomes thick.While stirring add some ghee also. When about all
milk will become thick and finish the liquidity then It is ready carrot
halwa to serve .
 How to you make tea
 1. Milk boil and keep one side.
 2. in saucepan take 2 cups cold water, add 2 teaspoons of Tea
 leaves, and add 1/4 tea spoons of Tea Spices Kashmeer's and add 2 tea
spoons of
 sugar-----all should boil slow boil 3 minutes, then add 1 cup of boiled
milk
and continue boil 2 minutes and then strain it and serve to drink
tea.
 
 If you want to prepare Tea without milk then
 How to you make tea
 In a pan take 2 cups cold water,
 add 1/8 teaspoons of Tea leaves, and
 add 1/12 tea spoons of Tea Spices Kashmeer's and
 add 1/2 tea spoons of sugar
 -----All should boil slow boil 3 minutes,
 then strain it and serve to drink tea.
 Kashmeeri tea with saffron
 It always prepare without milk
 For two cups of tea
 you took two cups cold water
 add in it just very littlle piece of ginger + 1 green cardamons (
cardamons should hammered on mean time) + 1/4 of clove ungroung + 1piece
of cinnamon stik
 + 1/8 tea spoon of Tea + 10 stemens ( threads ) of saffron + 1/2 tea
spoons of sugar
 all should be boil 3 to 4 minutes then it strains it and serve to
drink
 the excellent tea.
 PS. I modified the above kashmeeri tea in to 3 part
 1. tea spices Kashmeer
 2. Tea as good as Darzeeling tea
 3. saffron
 How to make Kashmeeri tea without saffron
 take two cups of cold water in a suspane add 40 to 60 grains of tea +
add 1 green Cardamon brock on meantime + add 1smail stick of Cannella
not brock + add 1/8 part of clove only but not broke + just very little
ginger piece unground + add just one small tea spoon of suggar
 All should boil it 3 to 4 minutes and it strain it and serve to drink
excellent tea.
 Herbs for Kashmeeri Kahawa / tea How to use For two cups
 In a sauspan add
 two cups of cold water +
 10 stems of saffron
 + 1small stick of Cinnamon unground
 + 1 Green cardamon which hammered on meantime +
 1/2 tea spoon sugar or according your taste
All should boil 2-3 minutes,
 Then serve to drink like a tea, It gives really very good taste
Then You will get the real saffron taste. And you will understand the
value of saffron .
 I use in preparation of medicines and especially in Cancer diseases.

 Saffron tea
 How to use for two cups
 In a saucepan add
 Two cups of cold water +
 10 to 12 stamens of saffron +
 1/8 teaspoon of Tea leaves
 All should boil 2-3 minutes,
 Then serve to drink like a tea, It gives really very good taste
 Then You will get the real saffron taste.

 SAFFRON
 It grows in Kashmir in Crocus Flower. It is a female part of flower is
Known Gymnasium (stigma). It grow on mountain, and it require a 0 degree
temperature or minus degree temperatures. In Kashmir, saffron grow in
big crop in comparison of other countries and in India the labor is too
cheap than the other countries, As well as the currency is too cheap,
that is why in Indian Saffron available very good quality, and too
cheap.
 Its Properties: ---Generally it use in RICE, CAKES, TEA, CAFÉ,
PASTRIES, SWEETS, Ice-creams SWEET-MAKHANIA-LASSI, VEGETABLES- COOKING,
AND MOST IMPORTANCE USE IN MEDICINES: ---IN Cancer disease, use at the
time of woman's delaywery and use in many other Medicines etc.
 . Benefits: --- It produce a thousands calories heat (strength) in our
bodies. It uses to take (eat) in winter season. Every day it uses to eat
as a normal or 1 to 3 or 4 times in a week to eat no problem at all. The
saffron is the most important producing heat (strength) in human bodies.
It gives good flavor, excellent, liking taste in our foods.
 Precautions-- Saffron produce a lot heat (strength) in human bodies.
In pregnant period-time of woman, saffron is no good to take every day
or occasion because it produce a lot heat which cause bleeding. As well
as the Nutmeg and cloves should not eat in pregnant period of woman
those also harmful or cause the bleeding.
 How to use:----- before to use, saffron soak in normal cold water
for minimum 10 minutes, so that the saffron flowers absolve the water in
it and then they loose their colour very easy way .Suppose you make
rice, in middle cooking of rice you add the above saffron soaked with
water for 10 minutes. Mix well, and cook until the rice tender, Rice get
yellow colour,good smells/ flavours,It gives the good taste and produce
a lot heat (strenth ) in human body.
 Saffron use in medicines:
 Saffron extracts use in most of medicines. I got know from a Holland
doctor who use mine saffron against “cancer “ disease. Who asked saffron
50 boxes every year since 1993 to 2001 (nine years continuously) from
me? If any one can ask his address from me.
 Saffron produce some enzymes in the body whose will fight against the
Cancer. It is neccessory to get the enzymes in each human body.I don't
know any other spices or madicine or herbs whose have the enzymes those
fight against the cancer but up tonow I succeed in my recearch since my
graguation of science dated 1975 up to now i always do attantion to get
know about the cancer disease.
 It is neccessory to get know that the “saffron “ is real or synthetic
and how you will get know saffron is real one or synthetic or extracted
out
 Saffron
 Saffron available as well as synthetic. When you will come to my shop
and you request to ask explanation of saffron then I sure will explain
you about the saffron how you will identify saffron is really excellent
or not. Or saffron extracted out or not . and saffron is fully matured
or not ( baby saffron ).
 Suppose any one gets saffron suppose duplicate or say synthetic
saffron and who will try to use it and who never will get a taste of
saffron or not get a good taste then one who got a wronged saffron, will
forget the saffron because one who did not get the real taste of it and
that is why he or they will forget the saffron due to they got synthetic
saffron or extracted out then it will as a synthetic or no good at all.
 But when one who used a reall saffron then one / they will get
excellent taste sthen they will continue ask saffron . it is true.
 Saffron for business how to make it heavily in weight: ---
 Natural saffron 700gms + coscopin / siridodien 300gms = 1kg
 I heard from producer of saffron that for business point of way people
add a kind of compounds “coscopin / siridodien “ to make the saffron
heavy. Then they will get big earning from saffron. Still I did not
search it to confirm it.
 Saffron use with cardamon
 How to use saffron every day once a time in a day only.
 sffron 10 stems + 1 green cardamon it crashed or mammered on mean time
+ two cups of cold water + sugar according your taste
 All should be boil with water 2 to 3 minutes.and serve to drink .It
produce a really very good energy ( thousands calories heat ).which make
human body , strong and alert, fights against foreign parlices/ germs/
insects/ or say illness.It use only when winter/ cold season and it need
a good diet with nice and excellent food for eat, then it will be so
fantastic for human body.
 about 10 to 15 days suppose drank it, then you your self will get know
how is good for the body
 Precauciouses
 but some time It can't tolerate / digest the saffron continue by human
because it produce a too much energy which can't adjust / digest by the
body , then it cause trouble like blood comes by nose or pile deases
happening or first feel like head becoming heavy at that time you stop
to drink saffron.I donot want to discourage against the saffron. Saffron
is the best for us but over eat the saffron then it will harmfull .
 Generally saffron sells like to do the bussinnes and not so good .
How you will get know it is true or not true, You drink my saffron as
above explained and then you will try the market saffron then you will
get know the qualitity of mine saffron , when you will come to my shop
then i can explain in perfact way.
 Herbs for Kashmeeri Kahawa / tea How to use For two cups
 In a sauspan add
 two cups of cold water +
 10 stemons of saffronsaffron +
 1 little stick or cinnamon +
 1 Green cardamons which hammered / chrashed on meantime +
½ tea spoon sugar or sugar according your taste
 All should boil 2-3 minutes,
 then serve to drink like a tea, It gives really very good taste
Then You will get the real saffron taste.
 One packet having saffron 1gms + cinnamon + Cardamom cost us$5 weight
250gms
 You can send me order of it
 Saffron use in Makhaniya Lassi
 Lassi (Makhaniya lassi)
 How to prepare -: Select the nice cow milk for that cows eat fresh
grass, corns, not rottened the vegitables or grass, and drink fresh
water, those cows give the good milk . That milk boiled with green
cardamons and some saffron, then cooled down up to 20 to 30 degree
temaparature , that milk keep a steel pot . to make it Curd ( Yogurt )
for that add two tea spoons yoghurt in the milk at night , mix well
cover by cloth and keep it in open place for whole night.In the morning
it turns in yoghurt. The yoghurt strill a lot by electronic mixture with
sugar, add some rose accence, you will see there is a lot cream apeared.
It keep in the freeze to cool then to serve to drink, The Real Indian
Lassi. It called Makhania Lassi.
 Saffron use in rice
How to make Biriyani (Rice)(With Saffron and Curry Powder Madras/
flavour masala / Garma masala / maharaja curry Biriyani masala )
 The rice make neat & clean, then wash with water & soak them in water
for 5 to 10 minutes If you want in the rice with chicken pieces/ mutton
pieces then you boil them in water for 5 to 10 minuets & keep aside. You
do not through out th water of chicken or mutton / lamp. It's water also
use in the rice. If you want saffron in the rice, then you soak Saffron
in the normal water for 10 minutes & keep them aside. If you do not want
to use saffron then you can use TURMERIC POWDER instead of saffron. Heat
some oil in a saucepan. Then add the onions pieces & garlic Pieces and
fry them until golden, then add the above soaked rice, and salt to taste
& mix well & cook minimum 5min. with the salt, then you add cutted 1-2
tomatoes, 1-2(cutted) fresh green chili, 1piece cutted ginger if you
like, and some fresh green coriander leaves cutted,, ( whatever possible
by you , You can add All the above requirements are not necessary )& add
BIRIYANI CURRY/ masala as above mentioned 1tea spoons for 4 persons ) if
you have no saffron you can add ½ tea spoon turmeric powder to make
yellow rice as well as the nice taste. Then add the already boiled
chicken pieces/mutton pieces if you like . Mix well & cook them 2 to 4
minutes minimum, Now you can add just little water for cook. If it will
be required, You must see & guess/ think that it require some water or
not. Now cover. it, & cook them 10 to 20 minutes until the rice is
tendre. Now THE BEST BIRIYANI OF MVSPICES ia ready to serve.
 How to make Biriyani (Rice)(With Ungrounded Spices)
 Rice make neat & clean & wash with water & soak in normal water for 10
minutes. Heat some oil in sucepan, add the onion pieces, garlic pieces
fry until golden, then add the above soaked rice in it and salt to
taste. Mix well & cook 5 minutes, then add the ungrounded spices for
Biriyani of M.V.Spices + 10 minutes soaked saffron or half teaspoon
turmeric powder+½ Red chili Powder (if you like) + some potato's pieces
(if you want) + 1-2 cutted tomatoes, some cutted fresh green coriander
leaves, 1 cutted fresh green chili, mix well. Then add some water for
cooking them, and mix well, & cover it to close, after 5 minutes cook,
open the cover & mix them up & down and again cover it and cook them
until the rice is tender.
 The best Biriyani of MV Spices is ready to serve.
 Asafoetida
 Asafoetida is a herbs produce on the Mountains. It produce like gum bud
on the mountain if mountain stone naturally splite/brock,then inbetween
of splited stone of mountain there is produces some thing a bud which
called Asafoetida. It has so stonge smells, Two kilomers ahead someone
get know there is asafoetida , like this smell comes from it at 2kms
ahead people will get smell from it.
 Modified
 As it explained it has too much smells, which diluted to add a lot of
suggar and floar weight. As i got know from 1kg of Asafoetida to add
about 10 to 20kgs other things to make it dilute its smell.Some time in
it add lower quality of weight or suggar or may be suggar or weight will
become rotten and its smell so strong so general people will not get
know it good or not so generally it will be failed in tasting by food
labourator. Rarely it will be passed by laboratouries. That is why it is
not alloted in big amount in shipping due to its too strong smell which
cant tolerate by general person. Secondily it generally do not pass by
food laboratories for customes.
 In europe countries generally you did not find it to buy from supper
market.
 Uses
 it is use to cook in the daal (lentil / pulse ) generally.
 It also use in many dishes of cooking of vegetables and sombosa and non
vegitables.
 It use very less just pea nut size , chrussed or hammered then ad it
middle of cooking
 It gives good taste in eating the diches with it specially in dal here
in India.
 Benifits
 It is very good for stomach problems, it is good to remove stomach
pains and controle of gases of stomach, It is good for diagestion. In
india One a week one time sure will use in the our cooking.
 Caraway seeds ( in French Carvi) (in Hindi Ajwain )
 Ajwain is use for remoove th pain of stomack, It produce heat in the
body , It produce milk after delevery of women who some time not produce
suffient milk for the child then she can eat ajwain with chapati and
with vegetable disched she will get enzimes to produce milk for child
 for sneezing and fro fever as general in winter time then ajwain can
very helpful
 thanks
 mohanlal
 Black Cardamom
 It is totally different plant from Green cardamom as well as it has a
different taste and uses.It generally use in cooking ---in specially in
Chicken and Mutton (lamp/meat ), Biriyani (rice with vegetables/mutton/
chicken is called biriyani ) Sometimes it also cook with plain rice for
flavouring and taste.Note that the cover of carddamones genrally cook
with them but after finish cookings the covers takes out , not eatable
at all. The seeds are eatable and They should be brocken before cooking
 It also use in Ayurvedhic Medicines -good when one who gets womit,
 ---having a lot bath in rain then it eat to make relex from cold and
fever of rains
 ---In winter time, it is good to eat for sneezing (COLD)and Malaria
fever.
 ---It also use in preparation of some sweets But .It never use in TEA
and Coffee.
 Green Cardamom
 It is mostly use in Tea, Caffy, all kind of sweets, Cakes, Pastries,
Milk, Makhania sweet Lassi as well as in cooking like meat,chicken
vegitables etc.
 How to Use :---In TEA
 For 4-5 cups of tea 2-cardamones broke (inside the seeds shoud be
Brocken ) and cook them with tea-leaves and water then filter it, and
serve to drink. But in the coffy they skined out, only seeds broke in
powder which add in the milk In sweet and Cakes,Pastries, green
cardamons's seeds only use, cardamons skined out, Seeds brock to make
powder which add in middle of cooking of Cakes and Pastries , Sweets. In
the cooking cardamones brock with cover and cook with chicken or meat
(mutton )or general Vegetables, after cooking the covers of cardamons
take out and no eat. Note: Green Cardamon seeds are not available at
 MACE
 Mace is a king in the spices for giving the taste and flavouring in
the cooking as well as sweets. Mace are the flowers of Nutmeg (noix de
muscade ) They are more stronger than the nutmegs.They should be broke
in fine pieces then use them in the cooking like Mutton/chicken Or
Rice/gen. Vegetables for excellent taste. Indirectly it produce several
calories of heat in our body, That is why it should not taken often in
the prignent period of woman otherwise it caused
 The bleedings.
 CUMIN SEEDS
 They generally used in cooking of pulse ( dal)/Lentils, after cooked
dal, cumin seeds fry in oil/ butter oil and put over cooked Dal, and
covered it for 1-2 minutes then mix well and serve.Some times first
cumin fry in oil then add Dal,and cook. It also make poder And add in
the middle of cooking of vegetables,Mutton , Chicken, Dal. Cumin powder
+ salt use in the Yoghurt (Curd )-: sprinckle over the Yoghurt and
serve
 GINGER
 It generally use in powder.It use in tea in winter .In winter ,1-spoon
ginger +3-spoons sugar mix well eat as powder form to get relax from
cold,cough, sneezing etc It also remove the pain of joints of bones
specially for old people, it make them active in Winter as well as it
make the active cerculation of blood It produce a nice enzymes in our
bodies and it also good for sex.
 Ginger powder add in middle of gen. cooking for Taste
 It also use in the tea. It should be cooked in the cooking .
 Asafoetida-------- It use in the cooking with mainly in Daal
lentil ,
 It use just very few pea nut size quantity for four persons.
 Before cooking it should be make chrashed/ hammered to make fine small
small grans or just like powder.
 It add in the cooking middle time of cooking.
 It should be cooked in the cooking
 Properties
 It remove extra bad gases from the stomac
 it prohibited to decation of food of stomac.
 It gives good taste as well.
 PS..... All the spices are the medicines. We should use all spices in
the cooking so these spices are make good blood or power in our body
against the any kind of illness / sickness.
 Mango Powder ( Amachoor in Hindi Languadge)
 It is a dried green raw mango. You know raw green mango, which is not
fully matured / ripe mango, is called raw green mango.. It's flashy
things which is eatable, are dried up and then make it griend to make
powder . which called Mango powder and in Hindi language called amchor.
 Its uses:
 A some times we have no tomatoes in the home and we need tomatoes in
the cooking Lintle ( Dal ) , all kind of green vegetales and chicken or
mutton, then we can use mango powder instead of tomatoes. It make it
sauer taste like tomatoes in the cooking.
 B some times we add tomatoes and as well as mango powder so cooking of
vertalbes and non -Vegetables get sauer taste .
 C Fresh Coriander leaves make wash with water cutted/ sesored + 1 or
half fresh green chili cutted in small pieces + some garlic pieces cut
in smaill pieces. All should griend to make them paste , add in it
required salt + little chili powder + Mango powder , mix well and get a
nice and the excellent a sauce .
 It apply on bread / chapaties and to serve to eat. you will get so
excellent taste and you yourselve send me thakyou for it.
 Next uses i will write on next time. I stopped here please due to short
time.
 HOW TO USE CHILI + CORIANDER POWDER +TURMERIC POWDER.
 The following ratio mix
 2ratio of Coriander powder +1 ratio of Turmeric powder + 1 ratio of
Chili powder.The above ratio mix well to get excellent masala / curry
for general cooking.
 GARLIC SPICES /MASALA
 Indigridients -: Garlic + Chili + Salt + Sesamen +........
 A) It can not use in general cooking. It gives extra taste. But we
need also curry powder or tandoori curry or Indian masala of M. V.
Spices One of them is necessory for gen. cooking . The Garlic Spices add
extra in the gen. cooking to get a taste in it.
 B) It (1 spoon ) mix with some water to make thick paste (sauce) which
apply on BREAD or CHAPATI AND SERVE TO EAT.
 NOTE:- GARLIC SPICES PRODUCE A LOT HEAT IN OUR BODY . iT DONOT USE TO
EAT EVERY DAY. iT never use to eat in the period of PREGANENT MADAME.
 How to use Chili Powder, Coriander Powder &Turmeric powder
 2 ratio of Coriander powder +1 ratio of Turmeric powder +1 ratio of
Chili powder
 The above ratio mix well to get excellent masala / curry for general
cooking. When you want to cook any vegetables once a time you use in the
cooking
 (For 4 person) ---
 2 teaspoons coriander power +1 tea spoon turmeric powder + 1 tea
spoon red chili . No need to add any thing except required salt and cook
according my receipy. You will get nice and liking taste in the
cooking.
 (Mutton Curry modification)
 When you make meat then you take 1 tea spoon Mutton curry + 2 tea
spoons coriander powder +3-4 green cardamom brocked and creshed well on
mean time ( cover of cardamons boiled/ cooked with them but not to eat
)and mutton cook according our recepywhich is attached with the spices
packed or enclosed here in the sp recepies.
 When you really get good responce with my recepies and with my spices
then I must get a thanks from you. When you need more you are well come
to write us order for spices as well as Winter tonic.Thank You.
 GARAM MASALA or Strong curry powder
 Garam masala is combination of
 cinnamon +Black Cardamom +Mace+Nutmeg +Black Pepar +special cumin
called Saya Zeera +Cloves + Bay Leaves.
 It is used in India as extra add in the cooking especially in Meat
(Mutton ), Pulse (Dal ),Saled Rice (Biriyani vegetable / non- vegetable
) and as well as in general cooking. Garam masala is not sufficient for
cooking, It also require coriander pouder + Turmeric Pouder And chili
powder
 1spoon Garam masala or Strong curry powder +2 spoons coriander powder
+1 spoon Turmeric Powder +1 or ½ spoon chili powder------
 The above ratio mix well to get a nice Indian Masala / curry for
general cooking.
 The above masala is the best masala for ever taste.
 STRONG TANDOORI CURRY OF MV SPICES
 Strong curry powder or Strong Tandoori curry of mvspices is really
strong according you then you make them light to add
 coriander powder 2ratio + turmeric powder 1 ratio +.1 ratio Strong
curry
 mix them to get light curry. And this way you will utilize mvspices in
perfect way.
 How to make Potatoes Fried
 Peeled and wahed Potatoes cut in to small rounded pieces. Heat the
edible oil saucespan. Add the potatoes pieces, + required salt. Mix well
, fry 2-3 minutes. Now add required Potatoes' masala.2-3 tea spoons for
4 persons. Mix well then covered it. Let them cook 2-4 minutes, then
open the cover and again do up and down well ,cover it cook 2-4 minutes
or until to tender.
 SAYA JEERA (SPECIAL CUMIN)
 It is a special cumin .it is uses in specially in rice but in cooking
with vegetables and non-vegetables.
 a) 1/2 tea spoon fry in butter oil for a 1/2 minutes and they add on
top of cooked whole pot of plain rice. keep it covered ,after 5 munutes
open the cover and serve
 b) take 1/2 tea spoon + 2-3 green cardamons = make them hammered /
crashed , then they add extra in to the 5 minutes before end of cooked
Vegetables or meat or mutton or lamp or Chicken or fish and let them
cook 3-5minutes and then you will serve to eat with the Best ,
Tantalizing taste. Note You should cook as usewal with the spices and
salt the above vegetable/ non vegetable.The saya zeera and green
cardamon add extra specially in green vegetables those when cook with
Indian masala/south indian curry/ maharaja curry/ simple masala then
taste will be excellent.
 Mohanlal Verhomal
 mvspices seller, Shop No. 209 - B , Inside Vegetable Market, Clock
Tower,
 JODHPUR - 342 002. (INDIA)
 Phone & Fax :- 0091-291-615846, email :- mohanlal@mvspices.com,
www.mvspices.com
 Winter tonic
 First of all you took your dinner, and drank water after you go to your
room and close the door. open both your cloths completely and then
 Winter tonic swallow directly and ( not add in the tea or in the
water
 )after swallow the tonic one should not drink water then ,The
something
 from the winter tonic absorbed by blood nerves of heart and produce a
 bone-marrow. When the sex happened the bone-marrow will be lost. If
the
 winter tonic take before the sex then one already has the enough sex
 power but it (the winter tonic ) produce little more bone marrow in
the body say the sex power, then one has over sex power then one or both
can't sleep without any sex. And In the winter time it is really good to
take to swallow or eat which produce a lot heat in the body and they can
tolerate the coldness of the winter-cold.
 It also make the circulation of blood very quick as normal of the
body
 which good for the health. every one still child can eat less or more
no
 problem at all.Old people get good warm against the cold and child as
well
 but young people get excited by sex. Sex is God gift and you improve
your
 Sex by me winter tonic.
 I am waiting to hear from you success to do sex. Please do not send me
photo.
 Thank you very much.
 Thank you
 New Products of 2002
 73. Valentine's day biriyani masala
 (Rice with vegetables) (250gms us$5)
 For six person 400gms rice
 Rice make neat & clean & wash with water & soak in normal water for
10 minutes. Heat some vegetable oil in saucepan, add the onion pieces,
garlic pieces (if you like fry until Half fried) then add the above
soaked rice in it and salt to taste. Then add water up to level of rice
+ 1 tea spoon theValentine's day biriyani masala Powder of M.V.Spices
+ 10 minutes soaked saffron or half teaspoon turmeric powder+½ Red chili
Powder (if you like) + some potato's pieces (if you want) + 1-2 cutted
tomatoes, some cutted fresh green coriander leaves, 1 cutted fresh green
chili, (whatever you get easily available you can add) then mix well. ,
And mix well, & cover it to close, after 5 to 10 minutes cook and about
the water steamed out, then open the cover & mix them up & down and
again cover it and slow the fire and cook them by slow fire about 3 to 5
minutes until the rice is tender.” The bestValentine's day biriyani
Masala (Rice) of MV Spices is ready to serve. You can't imagine how is
tasty. It is really the excellent then send me thank you. Mohanlal
Verhomal, Email:
[[mailto:mohanlal@mvspices.com][mohanlal@mvspices.com]],
[[http://www.mvspices.com/][www.mvspices.com]]
 Valentine's day biriyani masala (Rice with vegetables)for six-person
400gms rice
 Rice make neat & clean & wash with water & soak in normal water for
10 minutes. Heat some vegetable oil in saucepan, add the onion pieces,
garlic pieces (if you like fry until Half fried) then add the above
soaked rice in it and salt to taste. then add water up to level of rice
+ 1 tea spoon theValentine's day biriyani masala Powder of MVSPICES +
10 minutes soaked saffron or half teaspoon turmeric powder+½ Red chili
Powder (if you like) + some potato's pieces (if you want) + 1-2 cutted
tomatoes, some cutted fresh green coriander leaves, 1 cutted fresh green
chili, ( whatever you get easily available you can add) then mix well. ,
and mix well, & cover it to close, after 5 to 10 minutes cook and about
the water steamed out , then open the cover & mix them up & down and
again cover it and slow the fire and cook them by slow fire about 3 to 5
minutes until the rice is tender.The bestValentine's day biriyani
Masala (Rice) of MV Spices is ready to serve. You can't imagine how is
tasty. It is really the excellent then send me thankyou .Mohanlal
Verhomal, Email: [[mailto:mohanlal@mvspices.com][mohanlal@mvspices.com]]
, [[http://www.mvspices.com/][www.mvspices.com]]
 74. Herbal Tea (Universal tea)
 Manufactured by ( 250gms cost us$5 )
[[mailto:mohanlal@mvspices.com][mohanlal@mvspices.com]][[mailto:mohanlal@mvspices.com][]][[http://www.mvspices.com/][www.mvspices.com]]
 ( HOW TO PREPARE FOR TWO CUPS )
 In suspan take
  2 cups of water + 1 teaspoon of herbal tea
  1 teaspoon Sugar
 All together should be boil 3 to 5 minutes then,
 it strain / filter it, then sever to drink it
 It gives excellent taste, it gives energy to
 become active to do work, it produces
 heat in the body against the cold, and
 it removes tiredness of body and gets
 nice sleep. It also circulate the blood
 75. Brain Herbs / spices
 It improve memories of Brain.

* Mango salsa							    :Mexican:
    :PROPERTIES:
    :Time:     15
    :Rating:   4
    :Source:   http://allrecipes.com/recipe/mango-salsa/
    :Ammount:  6
    :Fav:      
    :ARCHIVE_TIME: 2015-08-01 Sat 15:35
    :ARCHIVE_FILE: ~/org/files/agenda/food.org
    :ARCHIVE_OLPATH: Library/Salads
    :ARCHIVE_CATEGORY: food
    :END:

#+DOWNLOADED: /tmp/screenshot.png @ 2015-08-01 15:34:07
#+attr_html: :width 300px
[[~/org/attach/images_2015/screenshot_2015-08-01_15:34:07.png]]
** Ingridients
makes 8 servings
 1 mango - peeled, seeded, and chopped
 1/4 cup finely chopped red bell pepper (optional)
 1 green onion, chopped or 1/3 red onion
 2 tablespoons chopped cilantro
 1 fresh jalapeno chile pepper, finely chopped
 2 tablespoons lime juice
 1 tablespoon lemon juice    
** Preperation
In a medium bowl, mix mango, red bell pepper, green onion, cilantro, jalapeno, lime juice, and lemon juice.
 Cover, and allow to sit at least 30 minutes before serving.


* SHOP chorizzo 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:10
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:


* SHOP smoked paprika
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:10
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP dry mint
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:10
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:
