
Archived entries from file /home/zeltak/org/files/agenda/food.org


* SHOP buy corriander seeds
   :PROPERTIES:
   :ID:       1ac8d62b-305b-47dc-af65-68133cd565ac
   :ARCHIVE_TIME: 2014-05-06 Tue 07:34
   :ARCHIVE_FILE: ~/org/files/agenda/food.org
   :ARCHIVE_OLPATH: shopping
   :ARCHIVE_CATEGORY: food
   :ARCHIVE_TODO: SHOP
   :END:
<2014-03-12 Wed 22:29>

* SHOP spaghetti
  :PROPERTIES:
  :ID:       fd68adef-5e45-4d7e-a4f7-d786c78c8386
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP garlic
  :PROPERTIES:
  :ID:       9cab4a04-b9c8-4cd2-9152-683e2771c49a
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* tomatos
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* cucumber
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* Mint
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:

* Corriander
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-06 Tue 07:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :END:


* SHOP buy חוויג' למרק
  :PROPERTIES:
  :ID:       a9f6b650-4549-4ed0-8508-8c0eec981acf
  :ARCHIVE_TIME: 2014-06-28 Sat 08:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:

* SHOP oregano
  :PROPERTIES:
  :ID:       fb487aab-905f-4164-a0c5-db85b4d2ebf9
  :ARCHIVE_TIME: 2014-06-28 Sat 08:34
  :ARCHIVE_FILE: ~/org/files/agenda/food.org
  :ARCHIVE_OLPATH: shopping
  :ARCHIVE_CATEGORY: food
  :ARCHIVE_TODO: SHOP
  :END:
