
Archived entries from file /home/zeltak/org/files/agenda/gcal.org


* 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA1MTRUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150514T060000Z
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 09:00-10:00>



* Allan skype
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ajlyNm9uampmNWMxZmxtc2I5OWhxY2tuOTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: j9r6onjjf5c1flmsb99hqckn90
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-13 Wed 14:30-15:30>



* skype elena
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MXBmMXI4dTU0c2FudTI3OTZnN2VoZmxoMTQgaWtsb29nQG0][Go to gcal web page]]
  :ID: 1pf1r8u54sanu2796g7ehflh14
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 17:00-18:00>



* meet Joel skype
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cWM4anVuY3BtaG42OGhnN21tYjZoZzhpY2cgaWtsb29nQG0][Go to gcal web page]]
  :ID: qc8juncpmhn68hg7mmb6hg8icg
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-13 Wed 16:30-17:30>



* meet hadar
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Yms2cDk3bTF2Y2thZHNtZGdsaHQ2Y21raW8gaWtsb29nQG0][Go to gcal web page]]
  :ID: bk6p97m1vckadsmdglht6cmkio
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 12:00-13:00>



* skype allan
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dW03cG5tMmxzbjJmbWwyZ2dtNjUwbTkxaTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: um7pnm2lsn2fml2ggm650m91i0
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 14:00-15:00>



* 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA1MjhUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150528T060000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-28 Thu 09:00-10:00>

  

* 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA2MTFUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150611T060000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-11 Thu 09:00-10:00>



* 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA2MThUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150618T060000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-18 Thu 09:00-10:00>



* fill sick days
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=NjRvMDMwN2Y1NmhydG8wMDI3a3Q3MGs1YWtfMjAxNTA2MDFUMDcwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 64o0307f56hrto0027kt70k5ak_20150601T070000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-01 Mon 10:00-11:00>



* Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA1MThUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150518T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-18 Mon 13:00-15:30>



* Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA1MjVUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150525T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-25 Mon 13:00-15:30>



* Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA2MDFUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150601T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-01 Mon 13:00-15:30>



* Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA2MTVUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150615T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-15 Mon 13:00-15:30>



* Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA2MjJUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150622T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-22 Mon 13:00-15:30>



* dept meeting
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=M2M2dXAzdjJiODBsam8ybzk0N3N1dTY4bWsgaWtsb29nQG0][Go to gcal web page]]
  :ID: 3c6up3v2b80ljo2o947suu68mk
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-17 Sun 14:00-15:00>



* open day uni
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dm91anZvZ250M3ZkbW5vc3Bha2Z2ZTg5aTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: voujvognt3vdmnospakfve89i0
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-04 Thu>


* meet with yaata on git program
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=NWZzZnA0cW5zdmo2cTRob2QzNXIzb243bGcgaWtsb29nQG0][Go to gcal web page]]
  :ID: 5fsfp4qnsvj6q4hod35r3on7lg
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-20 Wed 11:00-12:00>



* register portugal
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=a2c2YmI4c3ZrYmwycWFlaXUzdDc4NXQ4aDAgaWtsb29nQG0][Go to gcal web page]]
  :ID: kg6bb8svkbl2qaeiu3t785t8h0
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-17 Sun 09:00-10:00>



* meet amir poa eco
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MWprbmQ2NG5xYzB2ajljNWhra2Q5YnRiZ3MgaWtsb29nQG0][Go to gcal web page]]
  :ID: 1jknd64nqc0vj9c5hkkd9btbgs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-20 Wed 10:00-11:00>



* gizzermo
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MWM4a3IzZjN1bTRyODlhdnJpNzFidXF1c2MgaWtsb29nQG0][Go to gcal web page]]
  :ID: 1c8kr3f3um4r89avri71buqusc
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-17 Sun 09:30-10:30>



* avremale ceramony
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bmszMWtkMGk4cmlhaGd1cnUwcGthYmFtOTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: nk31kd0i8riahguru0pkabam90
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-11 Thu 17:00-18:00>



* quiz 2-Python GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OGc5MzA5Y3JhMTYyb2MwaHA0NGtnN2l2N2NfMjAxNTA2MDhUMTAwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: 8g9309cra162oc0hp44kg7iv7c_20150608T100000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-08 Mon 13:00-15:30>



* quiz 2 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA2MDRUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150604T060000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-04 Thu 09:00-10:00>



* 3D GIS- omer gives talk
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA1MjFUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150521T060000Z
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-21 Thu 09:00-10:00>



* meet omer
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MWZndXVocHN1dHRsZGQ2ajAxdHVzZjZoYzggaWtsb29nQG0][Go to gcal web page]]
  :ID: 1fguuhpsuttldd6j01tusf6hc8
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-21 Thu 12:00-13:00>



* meet kees
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Z2xxZmxhNXVrMHRuN2QxZzFyOTdiaGRkdGsgaWtsb29nQG0][Go to gcal web page]]
  :ID: glqfla5uk0tn7d1g1r97bhddtk
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-03 Wed 11:00-12:00>



* meet lara
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dmw1N29scjRpMHZudHNpNWZqcGtyN2Judm8gaWtsb29nQG0][Go to gcal web page]]
  :ID: vl57olr4i0vntsi5fjpkr7bnvo
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-21 Thu 12:30-13:30>



* meet at seminar room
  :PROPERTIES:
  :LOCATION: seminar room
  :LINK: [[https://www.google.com/calendar/event?eid=ajNpb3BvdTZ0Nmk1OGs3OGUwZ29hOTNvN2sgaWtsb29nQG0][Go to gcal web page]]
  :ID: j3iopou6t6i58k78e0goa93o7k
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-31 Sun 14:00-15:00>



* meeting itzik and nurit
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=b3AzMjZvZmZ1dDUzNDc0c2hhN3RwOWg4aDggaWtsb29nQG0][Go to gcal web page]]
  :ID: op326offut53474sha7tp9h8h8
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-31 Sun 10:00-11:00>



* meet omer harouvi
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=N3ZxYXZqbzhxcWFwM3JhZWQ3YWlpamJ0MjQgaWtsb29nQG0][Go to gcal web page]]
  :ID: 7vqavjo8qqap3raed7aiijbt24
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-20 Wed 14:00-15:00>



* omry avny
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Z2Y5Nm9iMWY0bXI3cTk2dmZrOWpkaDVhaGcgaWtsb29nQG0][Go to gcal web page]]
  :ID: gf96ob1f4mr7q96vfk9jdh5ahg
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-18 Mon 12:45-13:45>



* send danny CV
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dDA3ZHZsNjVzbnQwcW40b3E2b3AwNnBqbmsgaWtsb29nQG0][Go to gcal web page]]
  :ID: t07dvl65snt0qn4oq6op06pjnk
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-18 Mon 09:00-10:00>



* meet with pua
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=OXZib245Zm9waTdnNWdlc2c4ZmNsYWJnM2cgaWtsb29nQG0][Go to gcal web page]]
  :ID: 9vbon9fopi7g5gesg8fclabg3g
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-28 Thu 13:00-14:00>



* 09: check portugal registration
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ZHNwb2sxbXA3ZWk2ZjhkNnM5a2V0NXQ5a2cgaWtsb29nQG0][Go to gcal web page]]
  :ID: dspok1mp7ei6f8d6s9ket5t9kg
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-20 Wed>


* met with noa from karnieli
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=czVxY2RyY3BhcXJraWh1M2VsNnBhcjM5NzggaWtsb29nQG0][Go to gcal web page]]
  :ID: s5qcdrcpaqrkihu3el6par3978
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-28 Thu 12:00-13:00>



* skype massimo
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MThzaWtzM2tiNGZoMWJrN2g4dGZkaDB2YzAgaWtsb29nQG0][Go to gcal web page]]
  :ID: 18siks3kb4fh1bk7h8tfdh0vc0
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-20 Wed 10:30-11:30>



* Air Quality Data and Clalit Health Services: Proof of Concept Research
  :PROPERTIES:
  :LOCATION: BGU Bldg 72 room 204
  :LINK: [[https://www.google.com/calendar/event?eid=NHBya2FxZ29zZjhpNTEzaWxsOGVhczFyOGsgaWtsb29nQG0][Go to gcal web page]]
  :ID: 4prkaqgosf8i513ill8eas1r8k
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-23 Tue 10:00-11:30>

Maya: 054 560 5246
Itai: 058744 3320

* skype bob and allan
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cnBnMGg4bnRkZG5taDEya3JhcmZkMHRkdTggaWtsb29nQG0][Go to gcal web page]]
  :ID: rpg0h8ntddnmh12krarfd0tdu8
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-21 Thu 15:00-16:00>



* champ leauge final
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MzY5djgyZ25tNWxtcmduanJyY2wyZ25ydW8gaWtsb29nQG0][Go to gcal web page]]
  :ID: 369v82gnm5lmrgnjrrcl2gnruo
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-06 Sat 21:00-22:00>



* meet lara
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cTR1NmluMGRucm52YThwNXUxanY3bWhrb2sgaWtsb29nQG0][Go to gcal web page]]
  :ID: q4u6in0dnrnva8p5u1jv7mhkok
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-27 Wed 13:00-14:00>



* meet gabriel
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=czlodHJ2bXFvZTFucGI2YXJjZGI0MmJrcnMgaWtsb29nQG0][Go to gcal web page]]
  :ID: s9htrvmqoe1npb6arcdb42bkrs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-27 Wed 12:30-13:30>



* blood tests itai
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cTZuNGgzNm04bTU3ajRjcjk4czRqbGJkMTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: q6n4h36m8m57j4cr98s4jlbd10
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-27 Wed 08:20-09:20>



* meet hadar
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dXBpbWt2MmRnMHJibjduc3FpM2JoNjRudnMgaWtsb29nQG0][Go to gcal web page]]
  :ID: upimkv2dg0rbn7nsqi3bh64nvs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-01 Mon 10:00-11:00>



* meet jenny racach
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=N2JxOHRpdXNzaHE1YXQ1MDFiM29vZWlmOWsgaWtsb29nQG0][Go to gcal web page]]
  :ID: 7bq8tiusshq5at501b3ooeif9k
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-01 Mon 09:00-10:00>



* skype joel
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=NWM3ZTFlNGtqY282OTdtcWZ0dTZjYmw5aGMgaWtsb29nQG0][Go to gcal web page]]
  :ID: 5c7e1e4kjco697mqftu6cbl9hc
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-26 Tue 16:30-17:30>



* send ISEE young abstract
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ZTIwZG92OG1sMWxycjQ1cjVhMmg4bDB1OGcgaWtsb29nQG0][Go to gcal web page]]
  :ID: e20dov8ml1lrr45r5a2h8l0u8g
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-31 Sun 11:30-12:30>



* meet shiran
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ajkwbGlpdnFwdHVhNW5wdmU3am5mZWR0Y3MgaWtsb29nQG0][Go to gcal web page]]
  :ID: j90liivqptua5npve7jnfedtcs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-02 Tue 11:30-12:30>



* elena skype
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=b2xzbm81NXYyMjdzczJybGtlZjE5NmpvNjggaWtsb29nQG0][Go to gcal web page]]
  :ID: olsno55v227ss2rlkef196jo68
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-01 Mon 16:00-17:00>



* skype fran
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MmlsNThybTVscWVybm9qN3FjZ2s5dHZjb28gaWtsb29nQG0][Go to gcal web page]]
  :ID: 2il58rm5lqernoj7qcgk9tvcoo
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-03 Wed 17:00-18:00>



* meeting at Pua
  :PROPERTIES:
  :LOCATION: Pua
  :LINK: [[https://www.google.com/calendar/event?eid=dmc0dXM1M2YzdnBoaThuNmpuM2E1NGw2MDAgaWtsb29nQG0][Go to gcal web page]]
  :ID: vg4us53f3vphi8n6jn3a54l600
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-18 Thu 16:00-17:00>



* skype HSPH
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=aWYybWIxZ2E1ZWFjaW9zNmt0NGZ0ZzRodjggaWtsb29nQG0][Go to gcal web page]]
  :ID: if2mb1ga5eacios6kt4ftg4hv8
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-04 Thu 20:30-21:30>



* lara
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dmlyMW5vMnFscGtiOGM5MmtycWQ4bmxocnMgaWtsb29nQG0][Go to gcal web page]]
  :ID: vir1no2qlpkb8c92krqd8nlhrs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-04 Thu 13:00-14:00>



* check new internet sapak
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bmZsNDNzdDZhMmgwNGduNzNmcGw4a3RwaGMgaWtsb29nQG0][Go to gcal web page]]
  :ID: nfl43st6a2h04gn73fpl8ktphc
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-15 Mon 10:00-11:00>



* meet lara
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Y2lqZDZzZXM5YjJpNDBnNWFzdHRuZ290ZzAgaWtsb29nQG0][Go to gcal web page]]
  :ID: cijd6ses9b2i40g5asttngotg0
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-08 Mon 09:00-10:00>



* meeting victors office
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ZnFoY2E4bGszb282N29jcWEwc3RoNWc4YWcgaWtsb29nQG0][Go to gcal web page]]
  :ID: fqhca8lk3oo67ocqa0sth5g8ag
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-10 Wed 14:00-15:00>



* meeting Tal office
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bGMwbGN2Z3ZrMDg3a2djZWg3Z2FuZXM1ODggaWtsb29nQG0][Go to gcal web page]]
  :ID: lc0lcvgvk087kgceh7ganes588
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-07 Sun 15:00-16:00>



* shi kaplan
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ODgyOWUzaWExNnZkaGtjZmlsdWJtZHFxbTQgaWtsb29nQG0][Go to gcal web page]]
  :ID: 8829e3ia16vdhkcfilubmdqqm4
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-07 Sun 09:00-10:00>



* massimo work session
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cmVxOTRscWhtbm8zZGc1cTE5NGtwcjk3N2sgaWtsb29nQG0][Go to gcal web page]]
  :ID: req94lqhmno3dg5q194kpr977k
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-09 Tue 10:30-11:30>



* conference call Germany
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=c3FkMnEwZGppOXI4amg3N2F0c3NqOGRiZDAgaWtsb29nQG0][Go to gcal web page]]
  :ID: sqd2q0dji9r8jh77atssj8dbd0
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-08 Mon 11:00-12:00>

You could first call the phone number  +49 (0)69 210 869 703, and enter the code 82757198 to join the conference.

* skype kees
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cHUxNWUxNGJma2hocGtsMWsyZjFlYXZqb2MgaWtsb29nQG0][Go to gcal web page]]
  :ID: pu15e14bfkhhpkl1k2f1eavjoc
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-10 Wed 11:00-12:00>



* talk allan
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ZmxqOXAzZmY5OW03aWpmYWtwY2w5N2Z2MWMgaWtsb29nQG0][Go to gcal web page]]
  :ID: flj9p3ff99m7ijfakpcl97fv1c
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-14 Sun 14:30-15:30>



* R21 meeting
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bmFlMDhpcWVtNGgybW91NTl2MWx1ZTc2MmMgaWtsb29nQG0][Go to gcal web page]]
  :ID: nae08iqem4h2mou59v1lue762c
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-19 Fri 16:00-17:00>



* meet Adar
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=bzBwaWkzdmRzNWw2cGl1OW1nZGhiZGtkcmsgaWtsb29nQG0][Go to gcal web page]]
  :ID: o0pii3vds5l6piu9mgdhbdkdrk
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-11 Thu 13:00-14:00>



* R21 conference call for air pollution and obesity
  :PROPERTIES:
  :LOCATION: WebEx
  :LINK: [[https://www.google.com/calendar/event?eid=XzYwcTMwYzFnNjBvMzBlMWk2MG80YWMxZzYwcmo4Z3BsODhyajJjMWg4NHMzNGg5ZzYwczMwYzFnNjBvMzBjMWc4NG80YWRwZzZvcWpnZ3EzODRwNDhjMWc2NG8zMGMxZzYwbzMwYzFnNjBvMzBjMWc2MG8zMmMxZzYwbzMwYzFnNzUxajZkMjE3MG9qMGhobjhwMTNpZzlrNnQxNGNjcGk4OG9qZ2RxMjg0cDRhZ2kxNnNxZyBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: _60q30c1g60o30e1i60o4ac1g60rj8gpl88rj2c1h84s34h9g60s30c1g60o30c1g84o4adpg6oqjggq384p48c1g64o30c1g60o30c1g60o30c1g60o32c1g60o30c1g751j6d2170oj0hhn8p13ig9k6t14ccpi88ojgdq284p4agi16sqg
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-19 Fri 16:00-17:00>

Dear all,

This is to confirm that the conference call in regards to R21 proposal for Air Pollution & Obesity is scheduled for Friday  June 19th at 9:00 am (EST).

The link and information to join the WebEx conference call is specified below:




Best Regards,

Jennifer Gonzalez
Email: Jennifer.Gonzalez@mssm.edu<mailto:Jennifer.Gonzalez@mssm.edu>
Ph: 212-824-7001


-- Do not delete or change any of the following text. --


Join WebEx meeting<https://element-group.webex.com/element-group/j.php?MTID=mcd0e6064c8e190f340d5d8bda178f6dd>
Meeting number: 737 421 119
Meeting password: 061915


If you are the host, you can use the meeting host key to pass the host privilege to another participant or to start the meeting from a video conferencing system or application. To find the host key for this meeting, go here.<https://element-group.webex.com/element-group/j.php?MTID=m98255ee70c4acbc40b95f64693250814>

Join by phone
1-855-244-8681 Call-in toll-free number (US/Canada)
1-650-479-3207 Call-in toll number (US/Canada)
Access code: 737 421 119
Global call-in numbers<https://element-group.webex.com/element-group/globalcallin.php?serviceType=MC&ED=357121152&tollFree=1>  |  Toll-free calling restrictions<http://www.webex.com/pdf/tollfree_restrictions.pdf>


Can't join the meeting? Contact support.<https://element-group.webex.com/element-group/mc>

IMPORTANT NOTICE: Please note that this WebEx service allows audio and other information sent during the session to be recorded, which may be discoverable in a legal matter. By joining this session, you automatically consent to such recordings. If you do not consent to being recorded, discuss your concerns with the host or do not join the session..




* meet ofer erez
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=YWJodGJjMmlvMGR2Y3Aya2xoOWpkMDV1MWsgaWtsb29nQG0][Go to gcal web page]]
  :ID: abhtbc2io0dvcp2klh9jd05u1k
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-16 Tue 14:00-15:00>



* mamag olympics
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MWZ0OWlqanR0ZnM0N2JycmRmMDliOTF2cWMgaWtsb29nQG0][Go to gcal web page]]
  :ID: 1ft9ijjttfs47brrdf09b91vqc
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-16 Tue 12:00-13:00>



* skype johanna
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cHAwNzg1b2pybWNkM3FtbmY0azZ0M21zaHMgaWtsb29nQG0][Go to gcal web page]]
  :ID: pp0785ojrmcd3qmnf4k6t3mshs
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-12 Fri 10:00-11:00>



* pick up parents from train
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cWtnOXRja24wdjMyYm1rMzRzNXRxZHU1ZDggaWtsb29nQG0][Go to gcal web page]]
  :ID: qkg9tckn0v32bmk34s5tqdu5d8
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-06-12 Fri 15:00-16:00>




* meet tzur  
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-24 Fri 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:
<2015-06-14 Sun 11:00-11:30 >
