
Archived entries from file /home/zeltak/org/files/agenda/gcal.org


* 3D GIS
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cGE4YjZva2phdDZxODVsOWhlODlpMmp1MG9fMjAxNTA1MTRUMDYwMDAwWiBpa2xvb2dAbQ][Go to gcal web page]]
  :ID: pa8b6okjat6q85l9he89i2ju0o_20150514T060000Z
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 09:00-10:00>



* Allan skype
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=ajlyNm9uampmNWMxZmxtc2I5OWhxY2tuOTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: j9r6onjjf5c1flmsb99hqckn90
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-13 Wed 14:30-15:30>



* skype elena
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=MXBmMXI4dTU0c2FudTI3OTZnN2VoZmxoMTQgaWtsb29nQG0][Go to gcal web page]]
  :ID: 1pf1r8u54sanu2796g7ehflh14
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 17:00-18:00>



* meet Joel skype
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=cWM4anVuY3BtaG42OGhnN21tYjZoZzhpY2cgaWtsb29nQG0][Go to gcal web page]]
  :ID: qc8juncpmhn68hg7mmb6hg8icg
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-13 Wed 16:30-17:30>



* meet hadar
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=Yms2cDk3bTF2Y2thZHNtZGdsaHQ2Y21raW8gaWtsb29nQG0][Go to gcal web page]]
  :ID: bk6p97m1vckadsmdglht6cmkio
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 12:00-13:00>



* skype allan
  :PROPERTIES:
  :LINK: [[https://www.google.com/calendar/event?eid=dW03cG5tMmxzbjJmbWwyZ2dtNjUwbTkxaTAgaWtsb29nQG0][Go to gcal web page]]
  :ID: um7pnm2lsn2fml2ggm650m91i0
  :ARCHIVE_TIME: 2015-06-13 Sat 20:57
  :ARCHIVE_FILE: ~/org/files/agenda/gcal.org
  :ARCHIVE_CATEGORY: gcal
  :END:

  <2015-05-14 Thu 14:00-15:00>


