
Archived entries from file /home/zeltak/org/files/Home/home.org


* Grocery
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-23 Thu 07:30
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: shoppoing
  :ARCHIVE_CATEGORY: home
  :END:
** אושר עד מחסני מזון
08-9398944
הקוצר 15 באר שבע
!closed saturday!

#+DOWNLOADED: /tmp/screenshot.png @ 2014-03-28 08:00:08
#+attr_html: :width 300px
 [[/home/zeltak/org/attach/images_2014/screenshot_2014-03-28_08:00:08.png]]

* TODO buy for garden volech
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-05-24 Sun 07:55
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: watering guide
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
משתלת עצי פרי – משה ולך, ת.ד. 5050 , גן שומרון, מיקוד 38825, טלפון: 052-3111107 ,d
fruit@netvision.net.il
פלפל חלפניו
קארי (עץ, שיח)
קפיר ליים
פפאיה
עץ אפרסמון
passion deram- better passiflora ask volach mishtala

* TODO call garder to help with artifical grass
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-05-24 Sun 09:05
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: Garden
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
islam 052-7749479

* send dud guy letter
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-28 Tue 08:38
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: Home TD's
  :ARCHIVE_CATEGORY: home
  :END:
talk to lawyer first
then send to dodey-shemesh@bezeqint.net

they want a letter saying that we are witness that he fell during the dud installation

* ask michal about DRAGONFLY לבנים ביבו
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-09 Sun 21:03
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: Home TD's
  :ARCHIVE_CATEGORY: home
  :END:
<2015-08-05 Wed 07:52>

* BUY in RAHAT
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-09 Sun 21:04
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: Home TD's
  :ARCHIVE_CATEGORY: home
  :END:
FROM MASHTELE
- zaviot 
- yedetodt for water line
- smallest tafafot ends
- closer plastics
PITOT
ROLLER

* TODO fix edaniot with new water system
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:55
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
<2015-08-03 Mon 19:40>

* TODO paint deck
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:55
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
<2015-08-03 Mon 19:43>

* TODO check internet sapak
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:56
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
** bezeq line
current rate 119 40mb 
bezeq+ben leumi= 124 mb 
only line=94 mb
** netvision
89 sapak+tashtit

* TODO [#A]  Merisa send poalim banck account
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-05 Mon 08:56
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
<2015-09-18 Wed 10:11>

* buying apartment 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-07 Wed 19:02
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_CATEGORY: home
  :END:
*** kobi tips for zihron dvarim
check walls for wet spots, gorund sinking
check the price per meter in Lehavim
mashkanta- if there is one how much is it, needs to be less then apartment value
is it registered in tabo/minhal
are there additional work done on the house outside original plans, if so are there permissions?
are there engenring issues that re-occur?
sewage?
is everything build by the book (היטר)
when can they leave the house?
check kvish 6
*** before signing agreement
    :PROPERTIES:
    :ID:       ecc84901-e33e-45c2-8da5-fc6876bccc2a
    :END:
limor lugasi has to check:
האם הבית ממשוכן,משועבד,מעוקל
האש יש טאבו
למי חוץ מהמועצה צריך לפנות
מה ניתן לבנות אישורי זכאות
האם ישנה בניה בלתי חוקית-סטייה מהתוכנית המקורית, יש צורך שיהיה כתוב בחוזה שהוא מסדיר את זה
צריך הצהרה שאין בעיות בדירה שלא נאמרו לנו
*** limor lugasi
054-7777023
*** check arnona halt for reparis until we move in (a maximum of 6 months)
*** payments
| first:  | 410,000 |
| second: | 769,000 |
third: |769,000|
| final: | 437,000 |

| Date   | ammount | done |
|--------+---------+------|
| first  |  410000 | v    |
| second |  769000 | v    |
| third  |  769000 | v    |
| fourth |  437000 |      |
| Total  |         |      |


* check false visa money back
  :PROPERTIES:
  :ID:       c0758c98-94be-46ec-ac85-c0e14830ab8b
  :ARCHIVE_TIME: 2015-10-08 Thu 11:59
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :END:
https://mail.google.com/mail/u/0/#search/isracard.co.il/14f12386ab814c5f
מספר פנייתך במערכת: 34547881
טל' מוקד שירות לקוחות: 6272*  פקס: 03-6895899

| charge | date |           ammount |   refund |
|   26.6 | 24.6 |            742.16 |          |
|   26.6 | 24.6 |           2640.60 |          |
|   27.6 | 28.6 |           2608.48 |          |
|   27.6 | 30.6 |                   | -2598.86 |
|   27.6 |  1.7 |           3050.04 |          |
|        |  4.8 |                   |  -729.40 |
|        |  4.8 |                   |    -1.24 |
|        |  4.8 |                   |   -12.76 |
|        |  4.8 |                   | -2997.58 |
|        |  4.8 |                   |    -4.41 |
|        |  4.8 |                   |   -52.46 |
|        | 20.8 |                   | -2595.18 |
|        | 20.8 |                   |    -6.25 |
|        | 20.8 |                   |   -45.42 |
|--------+------+-------------------+----------|
|    SUM |      | 9041.279999999999 | -9043.56 |
|        |      |                   |          |



* TODO [#A] call/email clalit for toe sample
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-10-26 Mon 14:30
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
<2015-08-03 Mon 19:37>

* TODO [#A] call haaretz cancel
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-09 Mon 14:50
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
<2015-11-06 Fri 10:50>

* TODO Decathlon sport chains in europe
  :PROPERTIES:
  :ID:       c63a401f-9aca-4d47-bd04-7fb9f59b4879
  :ARCHIVE_TIME: 2015-11-09 Mon 14:55
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
look for goal posts
http://www.decathlon.com/

* arrange meeting with erans assistant for pgish in slovaken embbasy
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-11-19 Thu 12:04
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: Family/Eran vanger layer- check chezch passport
  :ARCHIVE_CATEGORY: home
  :END:


* TODO [#A] check bank stuff
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-27 Wed 14:07
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
1) double isracart
ג' 17.11	
ישראכרט 	11.15		56,931.46
א' 15.11	
ישראכרט 	5,714.01		56,942.61
א' 15.11	
ישראכרט 	6,787.07		62,656.62
ו' 13.11	
ישראכרט 	624.00		69,443.69
ב' 09.11	
מתנ"ס מרכז קהי 	2,336.50		70,067.69
ו' 06.11	
ישראכרט 	2,736.16




* TODO prya
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-27 Wed 14:24
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: HomeTD
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
 <2015-10-14 Wed 09:43>
https://boards.openpandora.org/pyramain/main/

* tof
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-30 Wed 09:25
  :ARCHIVE_FILE: ~/org/files/agenda/home.org
  :ARCHIVE_OLPATH: Garden
  :ARCHIVE_CATEGORY: home
  :END:
1 קוב טוף מכסה שטח של 8-10 מ"ר בגובה שכבה של 3-5 ס"מ
הטוף אשר משמש למטרת חיפוי קרקע בדרך כלל הינו טוף אדום בגודל 4-20.

