
Archived entries from file /home/zeltak/org/files/Home/home.org


* Grocery
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-04-23 Thu 07:30
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: shoppoing
  :ARCHIVE_CATEGORY: home
  :END:
** אושר עד מחסני מזון
08-9398944
הקוצר 15 באר שבע
!closed saturday!

#+DOWNLOADED: /tmp/screenshot.png @ 2014-03-28 08:00:08
#+attr_html: :width 300px
 [[/home/zeltak/org/attach/images_2014/screenshot_2014-03-28_08:00:08.png]]

* TODO buy for garden volech
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-05-24 Sun 07:55
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: watering guide
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
משתלת עצי פרי – משה ולך, ת.ד. 5050 , גן שומרון, מיקוד 38825, טלפון: 052-3111107 ,d
fruit@netvision.net.il
פלפל חלפניו
קארי (עץ, שיח)
קפיר ליים
פפאיה
עץ אפרסמון
passion deram- better passiflora ask volach mishtala

* TODO call garder to help with artifical grass
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-05-24 Sun 09:05
  :ARCHIVE_FILE: ~/org/files/Home/home.org
  :ARCHIVE_OLPATH: Garden
  :ARCHIVE_CATEGORY: home
  :ARCHIVE_TODO: TODO
  :END:
islam 052-7749479
