
Archived entries from file /home/zeltak/org/files/agenda/meetings.org


* meet tal 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-01 Mon 09:54
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-02-01 Mon 14:00>

* department meeting
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-04 Thu 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-02-07 Sun 14:00>

* meet evyatar
  :PROPERTIES:
  :ID:       e49a6a3a-a89e-4ab4-a4f9-896055f64481
  :ARCHIVE_TIME: 2016-02-21 Sun 14:56
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-01 Tue 15:00>
