
Archived entries from file /home/zeltak/org/files/agenda/meetings.org


* meet tal 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-01 Mon 09:54
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-02-01 Mon 14:00>

* department meeting
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-04 Thu 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-02-07 Sun 14:00>

* meet evyatar
  :PROPERTIES:
  :ID:       e49a6a3a-a89e-4ab4-a4f9-896055f64481
  :ARCHIVE_TIME: 2016-02-21 Sun 14:56
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-01 Tue 15:00>

* meet alexandar
  :PROPERTIES:
  :ID:       7531360c-bca8-4e72-96bc-b790f7fd5ec4
  :ARCHIVE_TIME: 2016-03-10 Thu 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-10 Thu 09:00>

* smart city meeting- or yehuda
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-12 Sat 07:44
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-17 Thu 10:00>

* meet vlad
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-17 Thu 10:37
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:

<2016-03-17 Thu 11:30>

* helena meeting 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-21 Mon 10:22
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-28 Mon 10:00>

* meet omer 
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-03-29 Tue 15:41
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-03-30 Wed 11:15>

* meet students about grades
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-04-05 Tue 09:03
  :ARCHIVE_FILE: ~/org/files/agenda/meetings.org
  :ARCHIVE_OLPATH: 2016
  :ARCHIVE_CATEGORY: meet
  :END:
<2016-04-06 Wed 10:00>
