
Archived entries from file /home/zeltak/Dropbox/orgzly/n6.org


* חדשות, ידיעות מהארץ והעולם - עיתון הארץ
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 10:52
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.haaretz.co.il/


* Http://ourmatch.net
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 10:56
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* dtaht/Gnugol · GitHub
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 10:56
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://github.com/dtaht/Gnugol


* New book: Thing Explainer | xkcd
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 11:04
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://blog.xkcd.com/2015/05/13/new-book-thing-explainer/


* Princess Mononoke (1999) - Rotten Tomatoes
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 11:04
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.rottentomatoes.com/m/princess_mononoke_1999/


* The NeverEnding Story
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 12:58
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Honey, I Shrunk the Kids
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 12:58
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Babe (1995)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 12:59
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Chicken Run (2000)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 12:59
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Kiki's Delivery Service (1989)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:00
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* The Muppet Movie (1979)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* The Wizard of Oz (1939)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* The Setup
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://writequit.org/org/


* What ways do you use org-mode? : emacs
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://www.reddit.com/r/emacs/comments/3tc4sv/what_ways_do_you_use_orgmode/?sort=confidence


* thamer/diredful · GitHub
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:08
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://github.com/thamer/diredful


* Get pop-up help for keybindings with which-key | Pragmatic Emacs
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:33
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://pragmaticemacs.com/emacs/get-pop-up-help-for-keybindings-with-which-key/


* Catherine Howard - Rick Wakeman
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:41
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

I just used Shazam to discover Catherine Howard by Rick Wakeman. http://shz.am/t279570


* The Killing Moon (Up All Night Mix) - Echo And The Bunnymen
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:42
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

I just used Shazam to discover The Killing Moon (Up All Night Mix) by Echo And The Bunnymen. http://shz.am/t44239150


* Yom Alef Ba'shavoo'a - Various & Hed-Arzi
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:42
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

I just used Shazam to discover Yom Alef Ba'shavoo'a by Various & Hed-Arzi. http://shz.am/t69968317


* DONE Love Of The Common People - Paul Young
CLOSED: [2015-12-14 Mon 20:40]
:PROPERTIES:
:ARCHIVE_TIME: 2015-12-25 Fri 13:42
:ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
:ARCHIVE_CATEGORY: n6
:ARCHIVE_TODO: DONE
:END:

I just used Shazam to discover Love Of The Common People by Paul Young. http://shz.am/t5191872


* IMDb: Super 8
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:43
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Super 8
http://imdb.com/rg/an_share/title/title/tt1650062/


* Master race comic
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:56
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* One punch man
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 13:56
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Roy Harper discography One of days in England song
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 14:09
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* Candle - Peter Hammill
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-25 Fri 14:20
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:
I just used Shazam to discover Candle by Peter Hammill. http://shz.am/t3179041


* FromHot.com - FromHot - Sport Lemon - From Sport - Watch Live Sports Online - FromSport
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:20
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.fromhot.com/


* IMDb: Bridge of Spies
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:21
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Bridge of Spies
http://imdb.com/rg/an_share/title/title/tt3682448/


* Watch "Guay Tiew Kua Gai ก๋วยเตี๋ยวคั่วไก่ Rice Noodles w/ Chicken Recipe" on YouTube
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:22
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://youtu.be/5Pxsec9wC3Y

* Watch "The Nice Guys | official red band trailer #1 (2016) Ryan Gosling Russell Crowe" on YouTube
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:22
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://youtu.be/tyR-UqRom-c


* Watch "Guay Tiew Kua Gai ก๋วยเตี๋ยวคั่วไก่ Rice Noodles w/ Chicken Recipe" on YouTube
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:24
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://youtu.be/5Pxsec9wC3Y

* שמואל א', שמואל ב': המקום שמגיש רק שתי מנות, אבל עושה את זה כמו שצריך - אוכל בעמידה - הארץ
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:25
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.haaretz.co.il/food/street-food-review/.premium-1.2808163


* The Food Lab: The Long and Short Paths to Chicken Paprikash | Serious Eats
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:25
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.seriouseats.com/2015/11/how-to-make-chicken-paprikash-the-food-lab.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+seriouseatsfeaturesvideos+%28Serious+Eats%29


* IMDb: The Last Witch Hunter
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:26
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

The Last Witch Hunter
http://imdb.com/rg/an_share/title/title/tt1618442/


* מתכון למאפה בצק עלים עם תפוחים וקינמון בטוסטר משולשים - וואלה! אוכל
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 16:27
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://food.walla.co.il/item/2919352


* Kombu Is Your Secret Ingredient to Savory, Umami-Packed Dishes
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 17:47
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://feeds.gawker.com/~r/lifehacker/full/~3/E0nyR7atgHk/kombu-is-your-secret-ingredient-to-savory-umami-packed-1750888877


* מתכון: ריבת לימונים - מתכונים - וואלה! אוכל
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 17:51
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://food.walla.co.il/recipe/645467


* This Three-Ingredient Curry Chicken Is an Easy, Perfect Weeknight Dinner
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 17:57
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://feeds.gawker.com/~r/lifehacker/full/~3/unizmaEk8o8/this-three-ingredient-curry-chicken-is-an-easy-perfect-1751919450


* מסע בין האוצרות הטעימים והמשתלמים של רחוב אלנבי בתל אביב - אוכל - הארץ
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 18:01
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

http://www.haaretz.co.il/food/1.2820618


* Watch "The Complete Guide to Making Vegetarian Ramen" on YouTube
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 18:01
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

https://youtu.be/8Icz13-Cj84


* Batman blood
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 18:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* IMDb: Source Code
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 18:02
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Source Code
http://imdb.com/rg/an_share/title/title/tt0945513/


* Artichoke pizza nyx
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-25 Mon 19:54
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

* IMDb: Attack the Block
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:41
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Attack the Block
http://imdb.com/rg/an_share/title/title/tt1478964/


* IMDb: Child 44
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:41
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Child 44
http://imdb.com/rg/an_share/title/title/tt1014763/


* IMDb: Baahubali: The Beginning
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-01-26 Tue 20:41
  :ARCHIVE_FILE: ~/Dropbox/orgzly/n6.org
  :ARCHIVE_CATEGORY: n6
  :END:

Baahubali: The Beginning
http://imdb.com/rg/an_share/title/title/tt2631186/

