
Archived entries from file /home/zeltak/org/files/Uni/papers/paper.meta.org


* Progress in Cardiovascular Diseases 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-03 Thu 08:56
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: journals to submit to/PAD
  :ARCHIVE_CATEGORY: work
  :END:
http://www.onlinepcd.com/

* Journal statistics IF etc
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-10 Thu 11:26
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_CATEGORY: paper.meta
  :END:
** 2014
*** chronobiology international
(IF= 2.8 ; Q1 biology, 19 of 85 )
*** atmospheric environment
(IF= 3.1 ; Q1 environmental sciences, 45 of 216 )
*** plos one
(IF= 3.5 ; Q1 multidisciplinary sciences, 8 of 55)
*** journal of allergy and clinical immunology 
(IF= 11.2 ; Q1 allergy, 1 of 21 )
*** occupational and environmental medicine
(IF= 3.2 ; Q1 public, environmental & occupational health, 20 of 162 )
*** environmental health perspectives
(IF= 7.0 ; Q1 environmental sciences, 5 of 216 )
*** science of the total environment
(IF= 3.2 ; Q1 environmental sciences, 40 of 216 )
*** environmental health
(IF= 2.7 ; Q1  public, environmental & occupational health, 37 of 162 )
*** remote sensing of environment
(IF= 4.8 ; Q1 environmental sciences, 12 of 216 )
*** american journal of cardiology 
(IF= 3.4 ; Q1 cardiac & cardiovascular systems, 39 of 125 )
*** nature
(IF= 42.35  ; Q1 multidisciplinary sciences, 1 of 55 )
*** epidemiology
(IF= 6.2 ; Q1 public, environmental & occupational health, 2 of 143 )
*** environmental science & technology
(IF= 5.5 ; Q1 environmental sciences, 8 of 216 )
*** science of the total environment
(IF= 3.2 ; Q1 environmental sciences, 40  of 216 )
*** cancer causes & control
(IF= 2.9 ; Q1 public, environmental & occupational health, 24 of 216 )
*** computers environment and urban systems	
(IF= 1.5; Q2 geography, 21 of 76 )
*** Journal of Exposure Science and Environmental Epidemiology
(IF= 3 .0; Q1  Public, Environmental & Occupational Health, 23 of 160 )
*** american journal of Epidemiology 
(IF= 4.9 ; Q1 public, environmental & occupational health, 11  of 162 )

