
Archived entries from file /home/zeltak/org/files/Uni/papers/paper.meta.org


* Progress in Cardiovascular Diseases 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-03 Thu 08:56
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: journals to submit to/PAD
  :ARCHIVE_CATEGORY: work
  :END:
http://www.onlinepcd.com/

* Journal statistics IF etc
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-12-10 Thu 11:26
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_CATEGORY: paper.meta
  :END:
** 2014
*** chronobiology international
(IF= 2.8 ; Q1 biology, 19 of 85 )
*** atmospheric environment
(IF= 3.1 ; Q1 environmental sciences, 45 of 216 )
*** plos one
(IF= 3.5 ; Q1 multidisciplinary sciences, 8 of 55)
*** journal of allergy and clinical immunology 
(IF= 11.2 ; Q1 allergy, 1 of 21 )
*** occupational and environmental medicine
(IF= 3.2 ; Q1 public, environmental & occupational health, 20 of 162 )
*** environmental health perspectives
(IF= 7.0 ; Q1 environmental sciences, 5 of 216 )
*** science of the total environment
(IF= 3.2 ; Q1 environmental sciences, 40 of 216 )
*** environmental health
(IF= 2.7 ; Q1  public, environmental & occupational health, 37 of 162 )
*** remote sensing of environment
(IF= 4.8 ; Q1 environmental sciences, 12 of 216 )
*** american journal of cardiology 
(IF= 3.4 ; Q1 cardiac & cardiovascular systems, 39 of 125 )
*** nature
(IF= 42.35  ; Q1 multidisciplinary sciences, 1 of 55 )
*** epidemiology
(IF= 6.2 ; Q1 public, environmental & occupational health, 2 of 143 )
*** environmental science & technology
(IF= 5.5 ; Q1 environmental sciences, 8 of 216 )
*** science of the total environment
(IF= 3.2 ; Q1 environmental sciences, 40  of 216 )
*** cancer causes & control
(IF= 2.9 ; Q1 public, environmental & occupational health, 24 of 216 )
*** computers environment and urban systems	
(IF= 1.5; Q2 geography, 21 of 76 )
*** Journal of Exposure Science and Environmental Epidemiology
(IF= 3 .0; Q1  Public, Environmental & Occupational Health, 23 of 160 )
*** american journal of Epidemiology 
(IF= 4.9 ; Q1 public, environmental & occupational health, 11  of 162 )


* accepted Prenatal and Early Life Exposure to Traffic Pollution and Cardiometabolic Health in Childhood
  :PROPERTIES:
  :ID:       ae8c2ad7-0386-4cb0-bf01-7960dccf62b6
  :lead:     Abby Fleisch
  :ARCHIVE_TIME: 2016-03-24 Thu 11:41
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:
A. F. FleischPI, H Luttmann-GibsonPI , W PerngC, S. L. Rifas-ShimanC, B. A. CoullC, I. KloogC, P KoutrakisC, J. D. SchwartzC , A. ZanobettiC, CS MantzorosC, M. W. GillmanC, D. R. GoldC, E. OkenC , accepted. Prenatal and Early Life Exposure to Traffic Pollution and Cardiometabolic Health in Childhood, Pediatric Obesity (0 citations, IF 4.57 ;Q1 Pediatrics, 5 of 120)

* accepted The Use of Satellite Remote Sensing in Epidemiological Studies
  :PROPERTIES:
  :ID:       7f67b92b-a92f-43e1-9f06-ddf25fd9b11e
  :lead:     Itai Kloog
  :ARCHIVE_TIME: 2016-03-24 Thu 11:52
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:

* accepted Air pollution exposure and gestational diabetes mellitus among pregnant women in Massachusetts: a cohort study :prep:
  :PROPERTIES:
  :ID:
  :lead:     Abby Fleisch
  :ARCHIVE_TIME: 2016-03-24 Thu 11:54
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:
ENHE-D-15-00120
Air pollution exposure and gestational diabetes mellitus among pregnant women in Massachusetts: a cohort study

Abby Fleisch, MD, MPH; Itai Kloog, PhD; Heike Gibson, PhD; Diane Gold, MD, MPH; Emily Oken, MD, MPH; Joel Schwartz, PhD

* accepted Prenatal and Early Life Exposure to Traffic Pollution and Cardiometabolic Health in Childhood
  :PROPERTIES:
  :ID:       ae8c2ad7-0386-4cb0-bf01-7960dccf62b6
  :lead:     Abby Fleisch
  :ARCHIVE_TIME: 2016-03-24 Thu 11:54
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:
A. F. FleischPI, H Luttmann-GibsonPI , W PerngC, S. L. Rifas-ShimanC, B. A. CoullC, I. KloogC, P KoutrakisC, J. D. SchwartzC , A. ZanobettiC, CS MantzorosC, M. W. GillmanC, D. R. GoldC, E. OkenC , accepted. Prenatal and Early Life Exposure to Traffic Pollution and Cardiometabolic Health in Childhood, Pediatric Obesity (0 citations, IF 4.57 ;Q1 Pediatrics, 5 of 120)

* accepted The Use of Satellite Remote Sensing in Epidemiological Studies
  :PROPERTIES:
  :ID:       7f67b92b-a92f-43e1-9f06-ddf25fd9b11e
  :lead:     Itai Kloog
  :ARCHIVE_TIME: 2016-03-24 Thu 11:54
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:

* accepted Modelling Spatio-Temporally Resolved Air Temperature Across the Complex Geo-Climate Area of France Using Modis Satellite Surface Temperature Data
  :PROPERTIES:
  :ID:       848c56f8-3180-4988-b213-aa56152b5968
  :lead:     Itai Kloog
  :ARCHIVE_TIME: 2016-03-24 Thu 12:44
  :ARCHIVE_FILE: ~/org/files/Uni/papers/paper.meta.org
  :ARCHIVE_OLPATH: Kloog working papers
  :ARCHIVE_CATEGORY: paper.meta
  :ARCHIVE_TODO: accepted
  :END:
