
Archived entries from file /home/zeltak/org/files/agenda/Research_BACKUP_24711.org


* TODO Respond to Eliahu Stern <elistern@bgu.ac.il> on [Geog-Council] FW: יתרות במחלקה לגאוגרפיה
  SCHEDULED: <2015-04-13 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-02 Tue 13:08
  :ARCHIVE_FILE: ~/org/files/agenda/Research_BACKUP_24711.org
  :ARCHIVE_OLPATH: Mails
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

[2015-04-06 Mon 18:39]

[[mu4e:msgid:73e44f845a16439baa0968bb4090e3db@buzzard3.auth.ad.bgu.ac.il][{Geog-Council} FW: יתרות במחלקה לגאוגרפיה]]


* TODO create new fig 1 for mexico with bad monitors included.
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-02 Tue 13:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research_BACKUP_24711.org
  :ARCHIVE_OLPATH: Today
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

* TODO MOST: Infrastructures Program in Space Research
  SCHEDULED: <2015-05-10 Sun> DEADLINE: <2015-05-03 Sun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-08 Mon 14:26
  :ARCHIVE_FILE: ~/org/files/agenda/Research_BACKUP_24711.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

משרד המדע: תשתיות מדעיות בתחום החלל – קול קורא להצעות מחקר (מועד ההגשה לרשות המחקר 10.5, למשרד המדע: 14.5)
http://most.gov.il/Information/Calls/Pages/Space2015.aspx

aims:

use of sattelite data for improving predicting air pollution 
management of environmental resources speciffacly air pollution

use of deep blue over ocean for better use of aod 

A1: data fusion and calman
fusion CMAQ VIIRS deep blue
A2: methods improvments
use of moving windows to asses daily aod quality at each point
better use of higher resolution tmeporal met variables using WRF data integration
combining aqua and terra
space-time smoothing; nearby cells weighted for missing and previous day (if gone, use today)
does relationship of Aqua and Terra give us info? early pollutant build-up vs continuous across the day?
A3: 


