
Archived entries from file /home/zeltak/org/files/agenda/Research_BACKUP_24711.org


* TODO Respond to Eliahu Stern <elistern@bgu.ac.il> on [Geog-Council] FW: יתרות במחלקה לגאוגרפיה
  SCHEDULED: <2015-04-13 Mon>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-02 Tue 13:08
  :ARCHIVE_FILE: ~/org/files/agenda/Research_BACKUP_24711.org
  :ARCHIVE_OLPATH: Mails
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:

[2015-04-06 Mon 18:39]

[[mu4e:msgid:73e44f845a16439baa0968bb4090e3db@buzzard3.auth.ad.bgu.ac.il][{Geog-Council} FW: יתרות במחלקה לגאוגרפיה]]


* TODO create new fig 1 for mexico with bad monitors included.
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-02 Tue 13:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research_BACKUP_24711.org
  :ARCHIVE_OLPATH: Today
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: TODO
  :END:
