
Archived entries from file /home/zeltak/org/files/agenda/Research.org


* DONE Temperature 1kmx1km NEMIA				    :ucurent:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-07 Sat 21:36
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Ongoing
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** Task
*** create yearly map for ALL years
*** create animation for a selected region (NYC?) for one year, daily file
*** Calculate R2

** paper
-new methods:
-we use now both Aqua and Terra (mit variable)
-we use mean temp (and also show results for min and max CV stage 1)
-present a correlation between aqua and terra perhaps?
-create a animation for a section (MA?) to show daily chnages in predictions
-same or ALT paper on urban heat islands
- maybe look at urban heat islandes and develop a threashold/index to define days with severe heat islands


* zinc project Time
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-25 Wed 21:54
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_CATEGORY: Research
  :END:
** current time:

|  Date | time in hours |
|-------+---------------|
| 18.12 |             4 |
| 19.12 |             6 |
|  17.1 |             4 |
|  18.1 |             8 |
|  19.1 |             7 |
|  27.2 |             4 |
|  28.2 |             6 |
|   2.4 |             2 |
|  11.4 |             3 |
|  14.4 |             7 |
|  15.4 |             4 |
|  16.4 |           1.5 |
|  18.4 |             2 |
|  19.4 |             2 |
|  21.4 |             3 |
|  24.4 |             7 |
|   5.5 |             3 |
|   9.5 |             5 |
|   1.5 |             3 |
|  14.5 |             4 |
|  15.5 |             3 |
|  22.5 |             5 |
|  23.5 |             3 |
|-------+---------------|
| Total |          96.5 |
|       |               |
#+TBLFM: @25$2=vsum(@2..@24)

** ARCHIVE
          4.10=8
          5.10=6
          9.10=3
          30.10=5
          31.10=4
          1.11=10
          2.11=8
          5.11=8
          6.11=9
          7.11=8
          8.11=8
          9.11=6
          13.11=8
          14.11=3
          19.11=4
          20.11=2
          21.11=2
          28.11=3
          29.11=8
          30.11=6
          3.12=3
          4.12=5
          6.12=4
          7.12=4
          *upt to 2.4=*7
          23.4= 4
          19.7=3
          23.7=4


* use MEDICARE data for both NE+MIA and pollution data to loook at DVT and pollution
    :PROPERTIES:
    :ID:       16ca12ca-9aff-4c7a-ab0a-5ed21a370a72
    :ARCHIVE_TIME: 2013-11-24 Sun 10:16
    :ARCHIVE_FILE: ~/org/files/agenda/Research.org
    :ARCHIVE_OLPATH: @Ongoing@/DVT admissions and PM
    :ARCHIVE_CATEGORY: Research
    :END:
-look at short term expo and run a case crossover analysis like we did
for mortality paper

* MIA admissions, case crossover
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-24 Sun 10:27
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@
  :ARCHIVE_CATEGORY: Research
  :END:
** send to Plos one?

* DONE CIG (Marie currie) <2013-07-09 Tue>
  :PROPERTIES:
  :ID:       117698be-1391-4bfe-a9e4-643c913d7c0a
  :ARCHIVE_TIME: 2013-11-24 Sun 10:34
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** watch the BGU video from email
** talk to jennie
- does this need to be differnet from other grants i intend ot apply to  (young BSF,EHF,ISF):
The CIG and ISF can be the same

- how big is the scale for 4 years? prediction model for 1,2 counties, multiple pref models (pm+temp?), health outcomes?
Prepare a the main results and timtable and contact jenny via email
next week
** register
-i can register with harvard email
** writing it
focus on the Annexes (3+4?) in instruction (no need to read it all)
use electronic submission, register online and download the template and info from site

** what to include in that grant
- stress at onset that its prediction in past years not futire
- Focus on temperature model in italy
- stress the issues with climate change
- stress how our model is much better then central monitor sites since we show there is spatial heterogeneity
- show the new england-mia models which the italy model will be based on
- studies miss very hot/cold days in urban areas where there is 1 monitor for whole city (airport etc) which creates exposure erros.
- adaptation issues?
- Our models R2 (preformace) is much better then current LU regression
  models (E???)
** Important points
-compare the model to the ESCAPE LUR models


* DONE ISF returing post doc grant
  :PROPERTIES:
  :ID:       2d51f244-9704-406f-87ae-9a02c28cfcaa
  :ARCHIVE_TIME: 2013-11-24 Sun 10:34
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* PREP Italy PM models from Maiac
  :PROPERTIES:
  :TITLE: Italy PM models from Maiac
  :BTYPE:    article
  :AUTHOR: Massiomo staffogia.....kloog......Schwartz   
  :CUSTOM_ID: 
  :ID:       6ecb0b67-7a2b-463a-ad53-97ed184ba6dd
  :ARCHIVE_TIME: 2013-12-01 Sun 20:24
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: papers
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: PREP
  :END:


* Matt data prepare for Bias paper (w/F.domenichi)
  :PROPERTIES:
  :ID:       bd91e46c-849f-4490-aec0-1ca1905d995d
  :ARCHIVE_TIME: 2013-12-01 Sun 20:37
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@
  :ARCHIVE_CATEGORY: Research
  :END:
** my preparation
create 3 prediction dataset for one sample year 2008:
1 current model
1 predictions from a simple LU model
1 simple current model, that is minus LU terms that can be used in health studies

look at outcome- CVD in medicare
to see which LU are important use a poison regression of

#+begin_src R
counts ~ LU TERMS
#+end_src


* DONE email/meitar<2013-11-27 Wed>
    :PROPERTIES:
    :ID:       ed893724-9069-4252-9faa-bac0d29cc5d8
    :ARCHIVE_TIME: 2013-12-15 Sun 08:41
    :ARCHIVE_FILE: ~/org/files/agenda/Research.org
    :ARCHIVE_OLPATH: @Ongoing@/Israel pm models
    :ARCHIVE_CATEGORY: Research
    :ARCHIVE_TODO: DONE
    :END:
settings up a working meeting


* DONE WAITING CIG (Marie currie) <2013-07-09 Tue>
  :PROPERTIES:
  :ID:       117698be-1391-4bfe-a9e4-643c913d7c0a
  :ARCHIVE_TIME: 2014-03-07 Fri 10:47
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** watch the BGU video from email
** talk to jennie
- does this need to be differnet from other grants i intend ot apply to  (young BSF,EHF,ISF):
The CIG and ISF can be the same

- how big is the scale for 4 years? prediction model for 1,2 counties, multiple pref models (pm+temp?), health outcomes?
Prepare a the main results and timtable and contact jenny via email
next week
** register
-i can register with harvard email
** writing it
focus on the Annexes (3+4?) in instruction (no need to read it all)
use electronic submission, register online and download the template and info from site

** what to include in that grant
- stress at onset that its prediction in past years not futire
- Focus on temperature model in italy
- stress the issues with climate change
- stress how our model is much better then central monitor sites since we show there is spatial heterogeneity
- show the new england-mia models which the italy model will be based on
- studies miss very hot/cold days in urban areas where there is 1 monitor for whole city (airport etc) which creates exposure erros.
- adaptation issues?
- Our models R2 (preformace) is much better then current LU regression
  models (E???)
** Important points
-compare the model to the ESCAPE LUR models

* DONE WAITING EHF diabetes with Victor grant
  :PROPERTIES:
  :ID:       138dfb3d-1694-44ad-b747-d03ba762fc0d
  :ARCHIVE_TIME: 2014-03-07 Fri 11:17
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* TODO Send Greg the BW paper from EHP
  :PROPERTIES:
  :ID:       81a2de5f-8abe-428e-b40c-b53c1e1b45ac
  :ARCHIVE_TIME: 2014-03-07 Fri 12:42
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@/Greg Willenius RI temperature study
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] send Yujie box <2014-03-09 Sun 10:00>
  :PROPERTIES:
  :ID:       a785ac16-c92e-4ea5-a750-473fed8948bb
  :ARCHIVE_TIME: 2014-03-09 Sun 10:50
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:


* DONE [#A] 'respond to Joel comments on DVT paper' <2014-03-09 Sun>
  :PROPERTIES:
  :ID:       7703c6ee-9cb0-4d57-9c2d-573ea3d6ddf4
  :ARCHIVE_TIME: 2014-03-09 Sun 20:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@/DVT admissions and PM
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* TODO preparing talk for seminar <2014-03-16 Sun 10:00>
  :PROPERTIES:
  :ID:       9278910b-48f0-42de-84d6-a11c4d1c6ed2
  :ARCHIVE_TIME: 2014-04-02 Wed 11:02
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
** Topics
*** BASE it on CIG/ISF Grant
*** compare vs state of the art like in CIG and show how these models lack temporal predictions and low predictive fit
say we are in talkes with the ESCAPE2 grant to incorperate sattelite data 
*** DVT Rural Vs urban
*** PM2.5 across NE- MAIAC
*** Mexico city results from ALLAN
*** Ta model for whole NE_ MIA
*** BW-Ta data
*** Ta model for italy and france- "perlimany results" 

* DONE Send antonella code for long medicare analysis (when we had both)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-06 Sun 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* meytar
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
-send meytar X,y cords from hdf explorer for ndvi
-set with allan meeting aroung 08:30, preffer not monday

* TODO talk to johanna
  :PROPERTIES:
  :ID:       b9605eb7-013f-43f6-857f-8e87ccb79fb6
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* check with TAL/others about deviding israel by regions
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:

* TODO send meytar dist from ocean  
  :PROPERTIES:
  :ID:       462f803b-0b5e-4457-8925-92eaa306e41f
  :ARCHIVE_TIME: 2014-05-12 Mon 20:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* check with hendrick bruins about aridity index for regions in Israel
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-12 Mon 20:51
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:

* Steve meeting
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-12 Mon 20:52
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** state of current projects and datasets
** TODO talk to steve about municipal LAN datasets, IE position,hight,watt for street lights
   :PROPERTIES:
   :ID:       cb79f8ee-8db7-4619-aa2d-762e1754a635
   :END:

* TODO talk to steve about municipal LAN datasets, IE position,hight,watt for street lights
  :PROPERTIES:
  :ID:       cb79f8ee-8db7-4619-aa2d-762e1754a635
  :ARCHIVE_TIME: 2014-05-13 Tue 10:57
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas/LAN project with Joel/LAN in NEW-England
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO generate petros PM data 
  :PROPERTIES:
  :ID:       c0e44eac-8305-4c48-9c83-a70749084510
  :ARCHIVE_TIME: 2014-05-19 Mon 07:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO finish greg Ta anaylsis
  :PROPERTIES:
  :ID:       54595f52-7965-4bb0-904c-38c61ab614b4
  :ARCHIVE_TIME: 2014-05-19 Mon 07:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO bank poalim
  :PROPERTIES:
  :ID:       0ba6485f-a94b-4512-8935-1fcce02ad04f
  :ARCHIVE_TIME: 2014-06-01 Sun 11:48
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
** שיק 	
00010006 aviva 9400?
** check master card per month

* TODO email micael friger and tal about meeting 
  :PROPERTIES:
  :ID:       a34ee90b-c86f-42ba-8a5a-9ac0e0aecfc5
  :ARCHIVE_TIME: 2014-06-01 Sun 11:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: long term Misc/GIS Trac k/meeting with tal
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
