
Archived entries from file /home/zeltak/org/files/agenda/Research.org


* DONE Temperature 1kmx1km NEMIA				    :ucurent:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-07 Sat 21:36
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Ongoing
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** Task
*** create yearly map for ALL years
*** create animation for a selected region (NYC?) for one year, daily file
*** Calculate R2

** paper
-new methods:
-we use now both Aqua and Terra (mit variable)
-we use mean temp (and also show results for min and max CV stage 1)
-present a correlation between aqua and terra perhaps?
-create a animation for a section (MA?) to show daily chnages in predictions
-same or ALT paper on urban heat islands
- maybe look at urban heat islandes and develop a threashold/index to define days with severe heat islands


* zinc project Time
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-09-25 Wed 21:54
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_CATEGORY: Research
  :END:
** current time:

|  Date | time in hours |
|-------+---------------|
| 18.12 |             4 |
| 19.12 |             6 |
|  17.1 |             4 |
|  18.1 |             8 |
|  19.1 |             7 |
|  27.2 |             4 |
|  28.2 |             6 |
|   2.4 |             2 |
|  11.4 |             3 |
|  14.4 |             7 |
|  15.4 |             4 |
|  16.4 |           1.5 |
|  18.4 |             2 |
|  19.4 |             2 |
|  21.4 |             3 |
|  24.4 |             7 |
|   5.5 |             3 |
|   9.5 |             5 |
|   1.5 |             3 |
|  14.5 |             4 |
|  15.5 |             3 |
|  22.5 |             5 |
|  23.5 |             3 |
|-------+---------------|
| Total |          96.5 |
|       |               |
#+TBLFM: @25$2=vsum(@2..@24)

** ARCHIVE
          4.10=8
          5.10=6
          9.10=3
          30.10=5
          31.10=4
          1.11=10
          2.11=8
          5.11=8
          6.11=9
          7.11=8
          8.11=8
          9.11=6
          13.11=8
          14.11=3
          19.11=4
          20.11=2
          21.11=2
          28.11=3
          29.11=8
          30.11=6
          3.12=3
          4.12=5
          6.12=4
          7.12=4
          *upt to 2.4=*7
          23.4= 4
          19.7=3
          23.7=4


* use MEDICARE data for both NE+MIA and pollution data to loook at DVT and pollution
    :PROPERTIES:
    :ID:       16ca12ca-9aff-4c7a-ab0a-5ed21a370a72
    :ARCHIVE_TIME: 2013-11-24 Sun 10:16
    :ARCHIVE_FILE: ~/org/files/agenda/Research.org
    :ARCHIVE_OLPATH: @Ongoing@/DVT admissions and PM
    :ARCHIVE_CATEGORY: Research
    :END:
-look at short term expo and run a case crossover analysis like we did
for mortality paper

* MIA admissions, case crossover
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-24 Sun 10:27
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@
  :ARCHIVE_CATEGORY: Research
  :END:
** send to Plos one?

* DONE CIG (Marie currie) <2013-07-09 Tue>
  :PROPERTIES:
  :ID:       117698be-1391-4bfe-a9e4-643c913d7c0a
  :ARCHIVE_TIME: 2013-11-24 Sun 10:34
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** watch the BGU video from email
** talk to jennie
- does this need to be differnet from other grants i intend ot apply to  (young BSF,EHF,ISF):
The CIG and ISF can be the same

- how big is the scale for 4 years? prediction model for 1,2 counties, multiple pref models (pm+temp?), health outcomes?
Prepare a the main results and timtable and contact jenny via email
next week
** register
-i can register with harvard email
** writing it
focus on the Annexes (3+4?) in instruction (no need to read it all)
use electronic submission, register online and download the template and info from site

** what to include in that grant
- stress at onset that its prediction in past years not futire
- Focus on temperature model in italy
- stress the issues with climate change
- stress how our model is much better then central monitor sites since we show there is spatial heterogeneity
- show the new england-mia models which the italy model will be based on
- studies miss very hot/cold days in urban areas where there is 1 monitor for whole city (airport etc) which creates exposure erros.
- adaptation issues?
- Our models R2 (preformace) is much better then current LU regression
  models (E???)
** Important points
-compare the model to the ESCAPE LUR models


* DONE ISF returing post doc grant
  :PROPERTIES:
  :ID:       2d51f244-9704-406f-87ae-9a02c28cfcaa
  :ARCHIVE_TIME: 2013-11-24 Sun 10:34
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* PREP Italy PM models from Maiac
  :PROPERTIES:
  :TITLE: Italy PM models from Maiac
  :BTYPE:    article
  :AUTHOR: Massiomo staffogia.....kloog......Schwartz   
  :CUSTOM_ID: 
  :ID:       6ecb0b67-7a2b-463a-ad53-97ed184ba6dd
  :ARCHIVE_TIME: 2013-12-01 Sun 20:24
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: papers
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: PREP
  :END:


* Matt data prepare for Bias paper (w/F.domenichi)
  :PROPERTIES:
  :ID:       bd91e46c-849f-4490-aec0-1ca1905d995d
  :ARCHIVE_TIME: 2013-12-01 Sun 20:37
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@
  :ARCHIVE_CATEGORY: Research
  :END:
** my preparation
create 3 prediction dataset for one sample year 2008:
1 current model
1 predictions from a simple LU model
1 simple current model, that is minus LU terms that can be used in health studies

look at outcome- CVD in medicare
to see which LU are important use a poison regression of

#+begin_src R
counts ~ LU TERMS
#+end_src


* DONE email/meitar<2013-11-27 Wed>
    :PROPERTIES:
    :ID:       ed893724-9069-4252-9faa-bac0d29cc5d8
    :ARCHIVE_TIME: 2013-12-15 Sun 08:41
    :ARCHIVE_FILE: ~/org/files/agenda/Research.org
    :ARCHIVE_OLPATH: @Ongoing@/Israel pm models
    :ARCHIVE_CATEGORY: Research
    :ARCHIVE_TODO: DONE
    :END:
settings up a working meeting


* DONE WAITING CIG (Marie currie) <2013-07-09 Tue>
  :PROPERTIES:
  :ID:       117698be-1391-4bfe-a9e4-643c913d7c0a
  :ARCHIVE_TIME: 2014-03-07 Fri 10:47
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** watch the BGU video from email
** talk to jennie
- does this need to be differnet from other grants i intend ot apply to  (young BSF,EHF,ISF):
The CIG and ISF can be the same

- how big is the scale for 4 years? prediction model for 1,2 counties, multiple pref models (pm+temp?), health outcomes?
Prepare a the main results and timtable and contact jenny via email
next week
** register
-i can register with harvard email
** writing it
focus on the Annexes (3+4?) in instruction (no need to read it all)
use electronic submission, register online and download the template and info from site

** what to include in that grant
- stress at onset that its prediction in past years not futire
- Focus on temperature model in italy
- stress the issues with climate change
- stress how our model is much better then central monitor sites since we show there is spatial heterogeneity
- show the new england-mia models which the italy model will be based on
- studies miss very hot/cold days in urban areas where there is 1 monitor for whole city (airport etc) which creates exposure erros.
- adaptation issues?
- Our models R2 (preformace) is much better then current LU regression
  models (E???)
** Important points
-compare the model to the ESCAPE LUR models

* DONE WAITING EHF diabetes with Victor grant
  :PROPERTIES:
  :ID:       138dfb3d-1694-44ad-b747-d03ba762fc0d
  :ARCHIVE_TIME: 2014-03-07 Fri 11:17
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* TODO Send Greg the BW paper from EHP
  :PROPERTIES:
  :ID:       81a2de5f-8abe-428e-b40c-b53c1e1b45ac
  :ARCHIVE_TIME: 2014-03-07 Fri 12:42
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@/Greg Willenius RI temperature study
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO [#A] send Yujie box <2014-03-09 Sun 10:00>
  :PROPERTIES:
  :ID:       a785ac16-c92e-4ea5-a750-473fed8948bb
  :ARCHIVE_TIME: 2014-03-09 Sun 10:50
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:


* DONE [#A] 'respond to Joel comments on DVT paper' <2014-03-09 Sun>
  :PROPERTIES:
  :ID:       7703c6ee-9cb0-4d57-9c2d-573ea3d6ddf4
  :ARCHIVE_TIME: 2014-03-09 Sun 20:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@/DVT admissions and PM
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* TODO preparing talk for seminar <2014-03-16 Sun 10:00>
  :PROPERTIES:
  :ID:       9278910b-48f0-42de-84d6-a11c4d1c6ed2
  :ARCHIVE_TIME: 2014-04-02 Wed 11:02
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
** Topics
*** BASE it on CIG/ISF Grant
*** compare vs state of the art like in CIG and show how these models lack temporal predictions and low predictive fit
say we are in talkes with the ESCAPE2 grant to incorperate sattelite data 
*** DVT Rural Vs urban
*** PM2.5 across NE- MAIAC
*** Mexico city results from ALLAN
*** Ta model for whole NE_ MIA
*** BW-Ta data
*** Ta model for italy and france- "perlimany results" 

* DONE Send antonella code for long medicare analysis (when we had both)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-06 Sun 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:

* meytar
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
-send meytar X,y cords from hdf explorer for ndvi
-set with allan meeting aroung 08:30, preffer not monday

* TODO talk to johanna
  :PROPERTIES:
  :ID:       b9605eb7-013f-43f6-857f-8e87ccb79fb6
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* check with TAL/others about deviding israel by regions
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-02 Fri 10:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:

* TODO send meytar dist from ocean  
  :PROPERTIES:
  :ID:       462f803b-0b5e-4457-8925-92eaa306e41f
  :ARCHIVE_TIME: 2014-05-12 Mon 20:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* check with hendrick bruins about aridity index for regions in Israel
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-12 Mon 20:51
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:

* Steve meeting
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-12 Mon 20:52
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** state of current projects and datasets
** TODO talk to steve about municipal LAN datasets, IE position,hight,watt for street lights
   :PROPERTIES:
   :ID:       cb79f8ee-8db7-4619-aa2d-762e1754a635
   :END:

* TODO talk to steve about municipal LAN datasets, IE position,hight,watt for street lights
  :PROPERTIES:
  :ID:       cb79f8ee-8db7-4619-aa2d-762e1754a635
  :ARCHIVE_TIME: 2014-05-13 Tue 10:57
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas/LAN project with Joel/LAN in NEW-England
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO generate petros PM data 
  :PROPERTIES:
  :ID:       c0e44eac-8305-4c48-9c83-a70749084510
  :ARCHIVE_TIME: 2014-05-19 Mon 07:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO finish greg Ta anaylsis
  :PROPERTIES:
  :ID:       54595f52-7965-4bb0-904c-38c61ab614b4
  :ARCHIVE_TIME: 2014-05-19 Mon 07:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO bank poalim
  :PROPERTIES:
  :ID:       0ba6485f-a94b-4512-8935-1fcce02ad04f
  :ARCHIVE_TIME: 2014-06-01 Sun 11:48
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
** שיק 	
00010006 aviva 9400?
** check master card per month

* TODO email micael friger and tal about meeting 
  :PROPERTIES:
  :ID:       a34ee90b-c86f-42ba-8a5a-9ac0e0aecfc5
  :ARCHIVE_TIME: 2014-06-01 Sun 11:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: long term Misc/GIS Trac k/meeting with tal
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO check refund on thinkpad dock from harel
  :PROPERTIES:
  :ID:       976318c6-2f29-4d33-ab27-fcfae4582cba
  :ARCHIVE_TIME: 2014-07-17 Thu 15:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO USA TAX-check refund from federal in bank
  :PROPERTIES:
  :ID:       58f28c2f-2484-44d1-8b5c-924f49b85aff
  :ARCHIVE_TIME: 2014-07-17 Thu 15:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO make 3D course students do Beer Sheva in 3D
  :PROPERTIES:
  :ID:       acc68642-21de-4dd2-84b3-b99d7d29436d
  :ARCHIVE_TIME: 2014-07-17 Thu 15:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO look for a teacher in GIS for spatial geodatabases
   :PROPERTIES:
   :ID:       a673b5fa-fd24-4993-9fc1-bf3fda554a1b
   :ARCHIVE_TIME: 2014-07-17 Thu 15:49
   :ARCHIVE_FILE: ~/org/files/agenda/Research.org
   :ARCHIVE_OLPATH: Short term Misc
   :ARCHIVE_CATEGORY: Research
   :ARCHIVE_TODO: TODO
   :END:
course will include mysql, geodatabases etc
job Benefits:
16,000 NIS for course +travel expenses

* TODO Maayan power calculations
  :PROPERTIES:
  :ID:       0cf54e4f-f8ae-41e3-81fc-bdb75b1b815c
  :ARCHIVE_TIME: 2014-07-17 Thu 15:49
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO MAIAC Mortality
  :PROPERTIES:
  :ID:       19d82831-212c-4cab-8150-47fe84cc189c
  :ARCHIVE_TIME: 2014-07-29 Tue 10:20
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* Idan menashe- autism
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-29 Tue 10:31
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas
  :ARCHIVE_CATEGORY: Research
  :END:
** meeting <2013-10-27 Sun>
-BSF, should i be a CI or not?
-the BSF is with a group from drexler uni
-maybe consider an EHF ov birth outcomes and Autism
-there is a connection between MLT and Autism, could be used in future LAN studies

* Diane gold LAN studies in jackson MI
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-07-29 Tue 10:31
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas
  :ARCHIVE_CATEGORY: Research
  :END:

* WAITING Diane gold: sleep lan					    :WAITING:
  :PROPERTIES:
  :ID:       31c09f26-0ce2-475e-b3fa-f8c8771b5d64
  :ARCHIVE_TIME: 2014-07-29 Tue 10:36
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Grants
  :ARCHIVE_CATEGORY: Research
  :END:

* TODO Buy Scanner
  :PROPERTIES:
  :ID:       c4dec477-9125-4343-9175-35cc0781ba72
  :ARCHIVE_TIME: 2014-07-29 Tue 10:57
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Office/Budgets
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO refund nesiot for IGA
  :PROPERTIES:
  :ID:       a82d62dc-bdae-4556-9ac0-2375b1f53ea5
  :ARCHIVE_TIME: 2014-07-29 Tue 10:58
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO talk to raanan about GIS and public health course.
  :PROPERTIES:
  :ID:       b492d810-5333-4e61-abd7-774e7e61c507
  :ARCHIVE_TIME: 2014-07-29 Tue 13:44
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: long term Misc/GIS Trac k/meeting with tal
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* isee plan
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-28 Thu 17:09
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** monday
*** 10:20 - 11:50 - parallel 	
**** SYMPOSIUM: Long-term Exposure to Air Pollution and the Development of Cardiovascular Disease: The Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air):
S-006 	A Prospective Study of Atherosclerosis, Clinical Cardiovascular Disease, and Long-Term Exposure to Ambient Particulate Matter and Other Air Pollutants in a Multi-Ethnic Cohort (MESA Air)
Joel D Kaufman
S-007 	A Unified Spatiotemporal Modeling Approach for Prediction of Multiple Air Pollutants in MESA Air
Joshua Keller
S-008 	Air Pollution and Progression of Coronary Artery Calcification: MESA Air
Joel D Kaufman
S-009 	Associations between Clinical Cardiovascular Disease Events and Long-Term Exposure to Air Pollutants in the Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air)
Casey Olives 

*** 14:00 - 15:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Emerging Tools for Climate Change Health Impact Assessments
O-017 	A Statistical Modeling Framework for Projecting Future Ambient Ozone and Its Health Impact Due to Climate Change
Howard H Chang
O-018 	Reducing Lung Cancer Risk from Transport-Related Greenhouse Gases Reduction Policies: Case Study in Europe and China
Laura Perez
O-019 	Towards More Comprehensive Projections of Urban Temperature-Related Mortality
Patrick Kinney
O-020 	Spatial Variation in Allergenic Pollen across New York City
Kate Weinberger
O-021 	Challenges Associated with Projecting Urbanization- Induced Heat-Related Mortality
David M. Hondula
O-022 	Estimating Fine-Scale Heat-Related Vulnerability Using Principal Components Analysis: Are We Answering the Wrong Question?
Kathryn Conlon 
**** ORAL CONTRIBUTED PAPER SESSION: Impact of Ambient Air Pollution on Adult Neurodegenerative and Psychiatric Disorders
Chair(s): Beate Ritz and Melinda Power
O-023 	Air Pollution Is a Risk Factor for Parkinson’s Disease in Denmark
Beate Ritz
O-024 	Long-Term Exposure to Fine Particulate Matter and Residential Proximity to Major Roads and Measures of Brain Structure
Elissa Wilker
O-025 	Exposure to Fine Particulate Air Pollution Is Associated with Anxiety
Melinda C. Power
O-026 	Ambient Ozone Concentrations and Emergency Department Visits for Panic Disorder
Jaelim Cho
O-027 	Structural Equation Modeling of Mental Well-Being and Depression Response to Traffic Air Pollution in a Repeated Measures Study
Emmanuel S. Baja
O-028 	The Association of Air Pollution and Depression in the Lifelines Cohort Study
Wilma Zijlema
	 
**** ORAL CONTRIBUTED PAPER SESSION: The Effects of the Built Environment, Air Pollution, and Urbanicity on Health
Chair(s): Jaime Hart and Peter James	HUB South Ballroom
O-040 	Characterizing the Impact of Traffic and the Built Environment on Near-Road Ultrafine Particle and Black Carbon Concentrations
Scott Weichenthal
O-041 	Walkability and Air Pollution in Sydney, Australia
Geoff Morgan
O-042 	Associations between Built Environment, Air Quality, and Quality of Life in Xi’an, China
Meiling Gao
O-043 	Urbanization Is an Independent Predictor of Endothelial Dysfunction in a Large Southeast Asia Population Sample
Kevin Lane
O-044 	Social and Environmental Context in Predicting Serious Cardiovascular Events among Patients with Diabetes
Rebecca Anthopolos
O-045 	Modeling Spatial Patterns of Bicycle and Pedestrian Tra 
*** 16:00 - 17:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Populations more Susceptible to Climate Impacts
Chair(s): Tim Takaro and Bimal Chhetri	HUB 332
O-058 	Vulnerability to Heat-Associated Hospital Admissions among the Elderly in the United States by Individual and Area-Level Characteristics, 1992-2006
Carina Gronlund
O-059 	A Study of the Short-Term Association between Hospital Admissions for Heart Failure and Meteorological and Pollutant Variables in Hong Kong
William Goggins
O-060 	Temperature Effects on Outpatient Visits of Respiratory Diseases, Asthma and Chronic Airway Obstruction in Taiwan
Yu-Chun Wang
O-061 	Heat, Air Pollution and Preterm Birth: Which Weeks of Gestation Are Susceptible? The Rome and Barcelona Birth Cohorts
Patrizia Schifano
O-062 	A Proposed Resampling Method to Separate Excess Deaths from Expected Deaths during Extreme Hot Weather Events
Sarah Henderson
ETH-03 	Ethical and Philosophical Dimensions of Climate Impacts
Jutta Lindert
**** ORAL CONTRIBUTED PAPER SESSION: Air Pollution and Cancer
Chair(s): Parveen Bhatti and Arden Pope	HUB 145
O-069 	Cancer Mortality Risks from Long-Term Exposure to Ambient Particulates in a Cohort of Older Population in Hong Kong
Chit-Ming Wong
O-070 	Long-Term Ambient Residential Traffic Related Exposures and the Measurement Error Adjusted Risk of Incident Lung Cancer
Jaime Hart
O-071 	Long-Term Exposure to Polycyclic Aromatic Hydrocarbons (PAH), Mortality and Incidence of Lung Cancer in the Rome Longitudinal Study, 2008-2012 - the EXPAH (Population Exposure to Pahs) Project
Giulia Cesaroni
O-072 	Long-Term Ambient Air Pollution Exposures and the Risk of Incident Breast Cancer
Jaime Hart
O-073 	Residential Exposure to Ambient Hazardous Air Pollutants with Estrogen Disrupting Effects and Breast Cancer Risk in the California Teachers Study
Ruiling Liu
ETH-04 	The Ethics of Air Pollution and Cancer
Frank Rosenthal
**** ORAL CONTRIBUTED PAPER SESSION: Advancing Time-Location Exposure Assessment
Chair(s): Perry Hystad and Julian Marshall	HUB 214
O-079 	Taking into Account Space-Time Activity and Indoor Air Levels in the Estimation of Exposure to Atmospheric Pollutants during Pregnancy: Does It Make a Difference?
Marion Ouidir
O-080 	Developing a Hybrid Exposure Model by Considering People’s Mobility in a Large Urban Area – London Study
Christina Mitsakou
O-081 	Heat Exposure Assessment Based on Individual’s Daily Mobility Data in Dhaka, Bangladesh
Shinya Yasumoto
O-082 	Integrating Data from Multiple Time-Location Measurement Methods for Use in Exposure Assessment: the Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air)
Marnie Hazlehurst
O-083 	Mobile Phone Tracking and Traffic Map: in Support of Modelling Traffic-Related Air Pollution, Exposure and Health Effects
Hai-Ying Liu
O-084 	Modelling the Modifying Effect of Homes on Population Exposure to Outdoor Pollution
Paul Wilkinson

** Tuesday
*** 07:30 - 08:30 - Morning Sessions
	Using Spatial Analysis to Identify Neighborhood Vulnerabilities
Chair(s): Felice Le-Scherban and Theresa Hastert	HUB 250
Exposure assessments of neighborhood physical and social environments often rely on definitions of space that may not be most relevant for population health. Speakers will present applications of spatial analytic methods, including the Gedis-Ord local G statistic and spatial regression, to more accurately represent neighborhood vulnerability with respect to health.
 	Comparing Spatial Regression Methods to More Traditional Approaches: The Importance of Spatial Auto-correlation in the Association between Neighborhood SES and Air Pollution
Anjum Hajat
 	Spatial Patterning of Survey-based Measures of Neighborhood Physical and Social Environments in the Multi-Ethnic Study of Atherosclerosis
Pauline Kaiser
 	Application of the Gedis-Ord local G Statistic as a Spatial Measure of Racial/ethnic Residential Segregation
Kiarri Kershaw
*** 10:20-11:50 parallel  
**** ORAL CONTRIBUTED PAPER SESSION: Advanced Regression Techniques
Chair(s): Antonio Gasparrini	HUB 332
O-097 	Classification and Regression Trees for Epidemiologic Research
Katherine Gass
O-098 	Analysis of Multiply Missing-Not-At-Random Survey Data for Child Lead Surveillance Using NHANES
Eric Roberts
O-099 	Overadjustment: a Misunderstood Phenomenon
Ben Armstrong
O-100 	Diagnostic Tools for Linear Mixed Models: an Application to Environmental Study Data
Julio Singer
O-101 	Application of Regression Trees to Assess Heat-Health Impacts among Different Age Groups
Wenbiao Hu
O-102 	Climate Change, Air Quality and Health: Bayesian Hierarchical Models for Predicting the Change in Mortality Associated with Future Ozone Exposures
Stacey Alexeeff
*** 4:00 - 15:30 - Parallel Sessions
**** SYMPOSIUM: Health Effects of Greenspace: Evidence from Epidemiological Studies
Chair(s): Dr. Joachim Heinrich	HUB South Ballroom
The aim of this symposia is to summarize the current knowledge on health impacts of greenspace and greenness and its' possible utilization in the urban planning. The second aim is to discuss greenness, its metrics and possible interpretation and to discuss enhanced measures of exposure, access and use of greenspace.
S-054 	Greenness and Health: Using Linked Data to Disentangle Effects from Spatially Crrelated Built Environment Factors
Perry Hystad
S-055 	Trees and Cardiovascular Health: Evidence from the Women's Health Initiative
Geoffrey Donovan
S-056 	Residential Greenness Reduces Depression Risk in a Cohort of Adult Women
Peter James
S-057 	Access to Urban Green Spaces and Behavioural Problems in Children: Results from the Giniplus and Lisaplus Studies
Iana Markevych
S-058 	Is Residential Green Space Associated with Increased Physical Activity, and Reduced Obesity among Women? Findings from the Sister Study
Paul Villeneuve
S-059 	Risks and Benefits of Green Spaces for Children; Associations with Inactivity, Obesity, Asthma, and Allergy
Payam Dadvand
**** 	SYMPOSIUM: New Methods to Assess the Health Effects of Air Quality Actions
Chair(s): Francesca Dominici and Annemoon van Erp, Health Effects Institute	HUB 332
Assessing health effects of air quality actions is of increasing interest. The purpose of this symposium is to present and discuss three methods to evaluate health effects of regulatory actions, based on conventional epidemiologic methods, quasi-experimental methods and the use of causal models as well as other promising new techniques.
S-060 	Flexible Multi-Level Models for Health Effects of Air Quality Actions: Results from the Children's Health Study
Kiros Berhane
S-061 	Quasi-Experimental Methods to Assess Health Effects of Air Quality Actions
Arden Pope
S-062 	Causal Effects of Regulatory Interventions: Beyond Exposure-Response Functions in Air Pollution Epidemiology
Corwin Zigler
*** 16:00 - 17:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Climate and Health: Advancing Research Methods
Chair(s): Shilu Tong and Antonio Gasparrini	HUB South Ballroom
O-158 	Forecast-Based Interventions Can Reduce the Health and Economic Burden of Wildfires
Ana G. Rappold
O-159 	Evaluation of Heat-Related Deaths: Impact of the Short- and Long-Term Mortality Displacement
Shilu Tong
O-160 	Assessing the Impact of Heatwaves on Mortality: Comparison of Different Study Periods
Shilu Tong
O-161 	Urban Climate, Air Pollution and Mortality in the City of Rotterdam: an URGENCHE Project
Saskia M Willers
O-162 	Difficulties in Elucidating Heat Island Effects on Mortality Using Rigorous Methods
Ai Milojevic
O-163 	Modeling Future Heat-Related Vulnerability for Houston, Texas
Kathryn Conlon
**** ORAL CONTRIBUTED PAPER SESSION: Spatial Analytic Methods
Chair(s): Veronica Vieira	HUB 332
O-170 	A Novel Principal Component Analysis for Spatially- Misaligned Multivariate Air Pollution Data
Roman Jandarov
O-171 	Environmental Health and Cartographic Representation: Dasymetric Mapping to Improve Analysis of Health Outcomes in the City of Sao Paulo, Brazil
Ligia Barrozo
O-172 	Neighbourhood and Individual-Level Socially-Patterned Risk Factors Interact with Particulate Air Pollution to Modify Birth Weight: a Multilevel Analysis in British Columbia, Canada
Anders Erickson
O-173 	Evaluating the Usefulness of Commercially Available Credit Reporting Data for Constructing Residential Histories for Epidemiologic Studies of Environmental Exposures
Susan Hurley
O-174 	Acute Lymphoblastic Leukemia among Children in Rome: a Spatial Clustering and Clusters Analysis between 2000-2010
Patrizia Schifano
O-175 	Combining Observed PM2.5 with Regionalized Bias- Corrected Chemical Transport Models
Jeanette Reyes
** Wedensday
*** 07:30 - 08:30 - Morning Sessions
****  Exposure Measurement Error in Air Pollution Studies: Consequences and Correction Methods
Chair(s): Lisa Baxter	HUB 145
Recent developments in exposure modeling make it possible to develop more refined exposure estimates than central-site measures, but concerns about the impact of exposure measurement error on health effect estimation remain. This symposium will present approaches to determine the bias and uncertainly resulting from measurement error and potential corrections methods.
M-15 	Using Personal Exposure Data to Assess Exposure Measurement Error in PM2.5 Health Effect Studies
Marianthi-Anna Kioumourtzoglou
M-16 	Effects of Ambient Air Pollution Measurement Error on Health Effect Estimates in Single-Pollutant Time-Series Models: a Simulation-Based Analysis
Matthew Strickland
M-17 	Correcting for Spatial Measurement Error in Air Pollution Cohort Studies
Casey Olives
*** 10:20 - 11:50 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Community Noise Exposures and Correlations with Air Pollution
Chair(s): Ryan Allen and Sara Adar	HUB South Ballroom
O-193 	Application of Land Use Regression Modelling to Assess the Spatial Distribution of Road Traffic Noise in Three European Cities
Martina S Ragettli
O-194 	Characterization of Population-Wide Exposure to Traffic Noise – an Example from Stockholm County
Charlotta Eriksson
O-195 	Spatial Relationships of Air and Noise Pollution from Road Traffic in London: the TRAFFIC Study
Daniela Fecht
O-196 	Correlation between Noise and Nox in Gothenburg 1975- 2010
Mikael Ögren
O-197 	Interrelations between Environmental Exposures: Air Pollution, Noise and RF-EMF – Potential for Confounding?
Anke Huss
O-198 	Noise Exposure and Hypertension – Results of a Cross-Sectional Study Using Dosimeters for Individual Exposure Assessment
Tobias Weinmann
*** 14:00 - 15:30 - Parallel Sessions
**** TODO ORAL CONTRIBUTED PAPER SESSION: Air Pollution and Cardio-metabolic Health
      :PROPERTIES:
      :ID:       78b01243-ec8e-4d8f-9105-14e3aec43995
      :END:
Chair(s): Marie O'Neill	HUB North Ballroom
O-245 	Benefit of Diabetes Mellitus Control for Reducing Effects of Air Pollution on Blood Pressure: a Panel Study
Youn-Hee Lim
O-246 	Maternal Exposure to Air Pollution and the Risk for the Development of Type 1 Diabetes
Ebba Malmqvist
O-247 	The Association of Air Pollution and Blood Glucose Levels
Maayan Yitshak Sade
O-248 	Protective Effect of Dietary Vitamin C on the Association between PM2.5 and Insulin Resistance
Hye Yin Park
O-249 	Estimating the Effects of Long-Term Exposure to Air Pollution on Inflammatory/Hemostatic Markers. Findings from the SWAN Study
Rochelle Green
O-250 	Air Pollution and Physical Activity: What We Need to Know to Inform Public Health Decision Making
Susan Stone 
*** 16:00 - 17:30 - Parallel Sessions
**** SYMPOSIUM: Reducing Exposure Misclassification in Environmental Epidemiology: Is it Always Desirable and What is the Impact on Inferences?
Chair(s): Donna Spiegelman and Adam Szpiro	HUB 332
Recent advances in exposure sciences allow improved exposure assessment in environmental epidemiology. However, this often comes at significant cost, and there are situations where it might not improve inference. This symposium provides motivating examples, a methodological framework, and a lively discussion of when improved exposure assessment is worth the effort.
S-080 	An Empirical Assessment of Exposure Measurement Error and Effect Attenuation in Bi-Pollutant Epidemiologic Models
Lisa Baxter
S-081 	Methods to Correct Measures of Effect for Bias Due to Exposure Measurement Error
Donna Spiegelman
S-082 	Effects of Classical-Like and Berkson-Like Measurement Error on Inference
Lianne Sheppard
S-083 	Does More Accurate Exposure Prediction Necessarily Improve Health Effect Estimates?
Adam Szpiro 
**** TODO ORAL CONTRIBUTED PAPER SESSION: Air Pollution
      :PROPERTIES:
      :ID:       ea5f09d6-1bbf-4450-ad26-629e8f2242ab
      :END:
Chair(s): Michelle Bell	HUB South Ballroom
O-257 	Source Appointed Ambient Fine Particulate in Beijing, China and Circulating Biomarkers, Blood Pressure, and Pulmonary Function in Healthy Adults
Shaowei Wu
O-258 	Association between Wheeze and Selected Air Pollution Sources in an Air Pollution Priority Area in South Africa: a Cross - Sectional Study
Joyce Shirinde
O-259 	Respiratory Effects of Fine and Ultrafine Particulates from Indoor Sources- a Randomized Sham-Controlled Exposure Study of Healthy Volunteers
Vanessa Jana Soppa
O-260 	Particulate Matter Composition and Atherosclerosis: Longitudinal Study in MESA Air
Sun-Young Kim
O-261 	Ambient Air Pollution Exposure and Longitudinal Change in Percent Emphysema on Computed Tomography (CT): the Multi-Ethnic Study of Atherosclerosis (MESA) Lung and Air Pollution Studies
Jaime Madrigano
O-262 	Forest Fire Smoke Exposure and Cardiorespiratory Mortality in British Columbia, Canada from 2003-2012
Sarah Henderson


* isee plan
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-28 Thu 17:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** monday
*** 10:20 - 11:50 - parallel 	
**** SYMPOSIUM: Long-term Exposure to Air Pollution and the Development of Cardiovascular Disease: The Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air):
S-006 	A Prospective Study of Atherosclerosis, Clinical Cardiovascular Disease, and Long-Term Exposure to Ambient Particulate Matter and Other Air Pollutants in a Multi-Ethnic Cohort (MESA Air)
Joel D Kaufman
S-007 	A Unified Spatiotemporal Modeling Approach for Prediction of Multiple Air Pollutants in MESA Air
Joshua Keller
S-008 	Air Pollution and Progression of Coronary Artery Calcification: MESA Air
Joel D Kaufman
S-009 	Associations between Clinical Cardiovascular Disease Events and Long-Term Exposure to Air Pollutants in the Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air)
Casey Olives 

*** 14:00 - 15:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Emerging Tools for Climate Change Health Impact Assessments
O-017 	A Statistical Modeling Framework for Projecting Future Ambient Ozone and Its Health Impact Due to Climate Change
Howard H Chang
O-018 	Reducing Lung Cancer Risk from Transport-Related Greenhouse Gases Reduction Policies: Case Study in Europe and China
Laura Perez
O-019 	Towards More Comprehensive Projections of Urban Temperature-Related Mortality
Patrick Kinney
O-020 	Spatial Variation in Allergenic Pollen across New York City
Kate Weinberger
O-021 	Challenges Associated with Projecting Urbanization- Induced Heat-Related Mortality
David M. Hondula
O-022 	Estimating Fine-Scale Heat-Related Vulnerability Using Principal Components Analysis: Are We Answering the Wrong Question?
Kathryn Conlon 
**** ORAL CONTRIBUTED PAPER SESSION: Impact of Ambient Air Pollution on Adult Neurodegenerative and Psychiatric Disorders
Chair(s): Beate Ritz and Melinda Power
O-023 	Air Pollution Is a Risk Factor for Parkinson’s Disease in Denmark
Beate Ritz
O-024 	Long-Term Exposure to Fine Particulate Matter and Residential Proximity to Major Roads and Measures of Brain Structure
Elissa Wilker
O-025 	Exposure to Fine Particulate Air Pollution Is Associated with Anxiety
Melinda C. Power
O-026 	Ambient Ozone Concentrations and Emergency Department Visits for Panic Disorder
Jaelim Cho
O-027 	Structural Equation Modeling of Mental Well-Being and Depression Response to Traffic Air Pollution in a Repeated Measures Study
Emmanuel S. Baja
O-028 	The Association of Air Pollution and Depression in the Lifelines Cohort Study
Wilma Zijlema
	 
**** ORAL CONTRIBUTED PAPER SESSION: The Effects of the Built Environment, Air Pollution, and Urbanicity on Health
Chair(s): Jaime Hart and Peter James	HUB South Ballroom
O-040 	Characterizing the Impact of Traffic and the Built Environment on Near-Road Ultrafine Particle and Black Carbon Concentrations
Scott Weichenthal
O-041 	Walkability and Air Pollution in Sydney, Australia
Geoff Morgan
O-042 	Associations between Built Environment, Air Quality, and Quality of Life in Xi’an, China
Meiling Gao
O-043 	Urbanization Is an Independent Predictor of Endothelial Dysfunction in a Large Southeast Asia Population Sample
Kevin Lane
O-044 	Social and Environmental Context in Predicting Serious Cardiovascular Events among Patients with Diabetes
Rebecca Anthopolos
O-045 	Modeling Spatial Patterns of Bicycle and Pedestrian Tra 
*** 16:00 - 17:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Populations more Susceptible to Climate Impacts
Chair(s): Tim Takaro and Bimal Chhetri	HUB 332
O-058 	Vulnerability to Heat-Associated Hospital Admissions among the Elderly in the United States by Individual and Area-Level Characteristics, 1992-2006
Carina Gronlund
O-059 	A Study of the Short-Term Association between Hospital Admissions for Heart Failure and Meteorological and Pollutant Variables in Hong Kong
William Goggins
O-060 	Temperature Effects on Outpatient Visits of Respiratory Diseases, Asthma and Chronic Airway Obstruction in Taiwan
Yu-Chun Wang
O-061 	Heat, Air Pollution and Preterm Birth: Which Weeks of Gestation Are Susceptible? The Rome and Barcelona Birth Cohorts
Patrizia Schifano
O-062 	A Proposed Resampling Method to Separate Excess Deaths from Expected Deaths during Extreme Hot Weather Events
Sarah Henderson
ETH-03 	Ethical and Philosophical Dimensions of Climate Impacts
Jutta Lindert
**** ORAL CONTRIBUTED PAPER SESSION: Air Pollution and Cancer
Chair(s): Parveen Bhatti and Arden Pope	HUB 145
O-069 	Cancer Mortality Risks from Long-Term Exposure to Ambient Particulates in a Cohort of Older Population in Hong Kong
Chit-Ming Wong
O-070 	Long-Term Ambient Residential Traffic Related Exposures and the Measurement Error Adjusted Risk of Incident Lung Cancer
Jaime Hart
O-071 	Long-Term Exposure to Polycyclic Aromatic Hydrocarbons (PAH), Mortality and Incidence of Lung Cancer in the Rome Longitudinal Study, 2008-2012 - the EXPAH (Population Exposure to Pahs) Project
Giulia Cesaroni
O-072 	Long-Term Ambient Air Pollution Exposures and the Risk of Incident Breast Cancer
Jaime Hart
O-073 	Residential Exposure to Ambient Hazardous Air Pollutants with Estrogen Disrupting Effects and Breast Cancer Risk in the California Teachers Study
Ruiling Liu
ETH-04 	The Ethics of Air Pollution and Cancer
Frank Rosenthal
**** ORAL CONTRIBUTED PAPER SESSION: Advancing Time-Location Exposure Assessment
Chair(s): Perry Hystad and Julian Marshall	HUB 214
O-079 	Taking into Account Space-Time Activity and Indoor Air Levels in the Estimation of Exposure to Atmospheric Pollutants during Pregnancy: Does It Make a Difference?
Marion Ouidir
O-080 	Developing a Hybrid Exposure Model by Considering People’s Mobility in a Large Urban Area – London Study
Christina Mitsakou
O-081 	Heat Exposure Assessment Based on Individual’s Daily Mobility Data in Dhaka, Bangladesh
Shinya Yasumoto
O-082 	Integrating Data from Multiple Time-Location Measurement Methods for Use in Exposure Assessment: the Multi-Ethnic Study of Atherosclerosis and Air Pollution (MESA Air)
Marnie Hazlehurst
O-083 	Mobile Phone Tracking and Traffic Map: in Support of Modelling Traffic-Related Air Pollution, Exposure and Health Effects
Hai-Ying Liu
O-084 	Modelling the Modifying Effect of Homes on Population Exposure to Outdoor Pollution
Paul Wilkinson

** Tuesday
*** 07:30 - 08:30 - Morning Sessions
	Using Spatial Analysis to Identify Neighborhood Vulnerabilities
Chair(s): Felice Le-Scherban and Theresa Hastert	HUB 250
Exposure assessments of neighborhood physical and social environments often rely on definitions of space that may not be most relevant for population health. Speakers will present applications of spatial analytic methods, including the Gedis-Ord local G statistic and spatial regression, to more accurately represent neighborhood vulnerability with respect to health.
 	Comparing Spatial Regression Methods to More Traditional Approaches: The Importance of Spatial Auto-correlation in the Association between Neighborhood SES and Air Pollution
Anjum Hajat
 	Spatial Patterning of Survey-based Measures of Neighborhood Physical and Social Environments in the Multi-Ethnic Study of Atherosclerosis
Pauline Kaiser
 	Application of the Gedis-Ord local G Statistic as a Spatial Measure of Racial/ethnic Residential Segregation
Kiarri Kershaw
*** 10:20-11:50 parallel  
**** ORAL CONTRIBUTED PAPER SESSION: Advanced Regression Techniques
Chair(s): Antonio Gasparrini	HUB 332
O-097 	Classification and Regression Trees for Epidemiologic Research
Katherine Gass
O-098 	Analysis of Multiply Missing-Not-At-Random Survey Data for Child Lead Surveillance Using NHANES
Eric Roberts
O-099 	Overadjustment: a Misunderstood Phenomenon
Ben Armstrong
O-100 	Diagnostic Tools for Linear Mixed Models: an Application to Environmental Study Data
Julio Singer
O-101 	Application of Regression Trees to Assess Heat-Health Impacts among Different Age Groups
Wenbiao Hu
O-102 	Climate Change, Air Quality and Health: Bayesian Hierarchical Models for Predicting the Change in Mortality Associated with Future Ozone Exposures
Stacey Alexeeff
*** 4:00 - 15:30 - Parallel Sessions
**** SYMPOSIUM: Health Effects of Greenspace: Evidence from Epidemiological Studies
Chair(s): Dr. Joachim Heinrich	HUB South Ballroom
The aim of this symposia is to summarize the current knowledge on health impacts of greenspace and greenness and its' possible utilization in the urban planning. The second aim is to discuss greenness, its metrics and possible interpretation and to discuss enhanced measures of exposure, access and use of greenspace.
S-054 	Greenness and Health: Using Linked Data to Disentangle Effects from Spatially Crrelated Built Environment Factors
Perry Hystad
S-055 	Trees and Cardiovascular Health: Evidence from the Women's Health Initiative
Geoffrey Donovan
S-056 	Residential Greenness Reduces Depression Risk in a Cohort of Adult Women
Peter James
S-057 	Access to Urban Green Spaces and Behavioural Problems in Children: Results from the Giniplus and Lisaplus Studies
Iana Markevych
S-058 	Is Residential Green Space Associated with Increased Physical Activity, and Reduced Obesity among Women? Findings from the Sister Study
Paul Villeneuve
S-059 	Risks and Benefits of Green Spaces for Children; Associations with Inactivity, Obesity, Asthma, and Allergy
Payam Dadvand
**** 	SYMPOSIUM: New Methods to Assess the Health Effects of Air Quality Actions
Chair(s): Francesca Dominici and Annemoon van Erp, Health Effects Institute	HUB 332
Assessing health effects of air quality actions is of increasing interest. The purpose of this symposium is to present and discuss three methods to evaluate health effects of regulatory actions, based on conventional epidemiologic methods, quasi-experimental methods and the use of causal models as well as other promising new techniques.
S-060 	Flexible Multi-Level Models for Health Effects of Air Quality Actions: Results from the Children's Health Study
Kiros Berhane
S-061 	Quasi-Experimental Methods to Assess Health Effects of Air Quality Actions
Arden Pope
S-062 	Causal Effects of Regulatory Interventions: Beyond Exposure-Response Functions in Air Pollution Epidemiology
Corwin Zigler
*** 16:00 - 17:30 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Climate and Health: Advancing Research Methods
Chair(s): Shilu Tong and Antonio Gasparrini	HUB South Ballroom
O-158 	Forecast-Based Interventions Can Reduce the Health and Economic Burden of Wildfires
Ana G. Rappold
O-159 	Evaluation of Heat-Related Deaths: Impact of the Short- and Long-Term Mortality Displacement
Shilu Tong
O-160 	Assessing the Impact of Heatwaves on Mortality: Comparison of Different Study Periods
Shilu Tong
O-161 	Urban Climate, Air Pollution and Mortality in the City of Rotterdam: an URGENCHE Project
Saskia M Willers
O-162 	Difficulties in Elucidating Heat Island Effects on Mortality Using Rigorous Methods
Ai Milojevic
O-163 	Modeling Future Heat-Related Vulnerability for Houston, Texas
Kathryn Conlon
**** ORAL CONTRIBUTED PAPER SESSION: Spatial Analytic Methods
Chair(s): Veronica Vieira	HUB 332
O-170 	A Novel Principal Component Analysis for Spatially- Misaligned Multivariate Air Pollution Data
Roman Jandarov
O-171 	Environmental Health and Cartographic Representation: Dasymetric Mapping to Improve Analysis of Health Outcomes in the City of Sao Paulo, Brazil
Ligia Barrozo
O-172 	Neighbourhood and Individual-Level Socially-Patterned Risk Factors Interact with Particulate Air Pollution to Modify Birth Weight: a Multilevel Analysis in British Columbia, Canada
Anders Erickson
O-173 	Evaluating the Usefulness of Commercially Available Credit Reporting Data for Constructing Residential Histories for Epidemiologic Studies of Environmental Exposures
Susan Hurley
O-174 	Acute Lymphoblastic Leukemia among Children in Rome: a Spatial Clustering and Clusters Analysis between 2000-2010
Patrizia Schifano
O-175 	Combining Observed PM2.5 with Regionalized Bias- Corrected Chemical Transport Models
Jeanette Reyes
** Wedensday
*** 07:30 - 08:30 - Morning Sessions
****  Exposure Measurement Error in Air Pollution Studies: Consequences and Correction Methods
Chair(s): Lisa Baxter	HUB 145
Recent developments in exposure modeling make it possible to develop more refined exposure estimates than central-site measures, but concerns about the impact of exposure measurement error on health effect estimation remain. This symposium will present approaches to determine the bias and uncertainly resulting from measurement error and potential corrections methods.
M-15 	Using Personal Exposure Data to Assess Exposure Measurement Error in PM2.5 Health Effect Studies
Marianthi-Anna Kioumourtzoglou
M-16 	Effects of Ambient Air Pollution Measurement Error on Health Effect Estimates in Single-Pollutant Time-Series Models: a Simulation-Based Analysis
Matthew Strickland
M-17 	Correcting for Spatial Measurement Error in Air Pollution Cohort Studies
Casey Olives
*** 10:20 - 11:50 - Parallel Sessions
**** ORAL CONTRIBUTED PAPER SESSION: Community Noise Exposures and Correlations with Air Pollution
Chair(s): Ryan Allen and Sara Adar	HUB South Ballroom
O-193 	Application of Land Use Regression Modelling to Assess the Spatial Distribution of Road Traffic Noise in Three European Cities
Martina S Ragettli
O-194 	Characterization of Population-Wide Exposure to Traffic Noise – an Example from Stockholm County
Charlotta Eriksson
O-195 	Spatial Relationships of Air and Noise Pollution from Road Traffic in London: the TRAFFIC Study
Daniela Fecht
O-196 	Correlation between Noise and Nox in Gothenburg 1975- 2010
Mikael Ögren
O-197 	Interrelations between Environmental Exposures: Air Pollution, Noise and RF-EMF – Potential for Confounding?
Anke Huss
O-198 	Noise Exposure and Hypertension – Results of a Cross-Sectional Study Using Dosimeters for Individual Exposure Assessment
Tobias Weinmann
*** 14:00 - 15:30 - Parallel Sessions
**** TODO ORAL CONTRIBUTED PAPER SESSION: Air Pollution and Cardio-metabolic Health
      :PROPERTIES:
      :ID:       78b01243-ec8e-4d8f-9105-14e3aec43995
      :END:
Chair(s): Marie O'Neill	HUB North Ballroom
O-245 	Benefit of Diabetes Mellitus Control for Reducing Effects of Air Pollution on Blood Pressure: a Panel Study
Youn-Hee Lim
O-246 	Maternal Exposure to Air Pollution and the Risk for the Development of Type 1 Diabetes
Ebba Malmqvist
O-247 	The Association of Air Pollution and Blood Glucose Levels
Maayan Yitshak Sade
O-248 	Protective Effect of Dietary Vitamin C on the Association between PM2.5 and Insulin Resistance
Hye Yin Park
O-249 	Estimating the Effects of Long-Term Exposure to Air Pollution on Inflammatory/Hemostatic Markers. Findings from the SWAN Study
Rochelle Green
O-250 	Air Pollution and Physical Activity: What We Need to Know to Inform Public Health Decision Making
Susan Stone 
*** 16:00 - 17:30 - Parallel Sessions
**** SYMPOSIUM: Reducing Exposure Misclassification in Environmental Epidemiology: Is it Always Desirable and What is the Impact on Inferences?
Chair(s): Donna Spiegelman and Adam Szpiro	HUB 332
Recent advances in exposure sciences allow improved exposure assessment in environmental epidemiology. However, this often comes at significant cost, and there are situations where it might not improve inference. This symposium provides motivating examples, a methodological framework, and a lively discussion of when improved exposure assessment is worth the effort.
S-080 	An Empirical Assessment of Exposure Measurement Error and Effect Attenuation in Bi-Pollutant Epidemiologic Models
Lisa Baxter
S-081 	Methods to Correct Measures of Effect for Bias Due to Exposure Measurement Error
Donna Spiegelman
S-082 	Effects of Classical-Like and Berkson-Like Measurement Error on Inference
Lianne Sheppard
S-083 	Does More Accurate Exposure Prediction Necessarily Improve Health Effect Estimates?
Adam Szpiro 
**** TODO ORAL CONTRIBUTED PAPER SESSION: Air Pollution
      :PROPERTIES:
      :ID:       ea5f09d6-1bbf-4450-ad26-629e8f2242ab
      :END:
Chair(s): Michelle Bell	HUB South Ballroom
O-257 	Source Appointed Ambient Fine Particulate in Beijing, China and Circulating Biomarkers, Blood Pressure, and Pulmonary Function in Healthy Adults
Shaowei Wu
O-258 	Association between Wheeze and Selected Air Pollution Sources in an Air Pollution Priority Area in South Africa: a Cross - Sectional Study
Joyce Shirinde
O-259 	Respiratory Effects of Fine and Ultrafine Particulates from Indoor Sources- a Randomized Sham-Controlled Exposure Study of Healthy Volunteers
Vanessa Jana Soppa
O-260 	Particulate Matter Composition and Atherosclerosis: Longitudinal Study in MESA Air
Sun-Young Kim
O-261 	Ambient Air Pollution Exposure and Longitudinal Change in Percent Emphysema on Computed Tomography (CT): the Multi-Ethnic Study of Atherosclerosis (MESA) Lung and Air Pollution Studies
Jaime Madrigano
O-262 	Forest Fire Smoke Exposure and Cardiorespiratory Mortality in British Columbia, Canada from 2003-2012
Sarah Henderson


* model ideas
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-28 Thu 17:13
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: @Ongoing@/PM2.5 1kmx1km NEMIA
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_ITAGS: ucurent
  :END:
-look into predicting with a spatial correlation matrix (with nested days)
-try subtracting monitor elev-pbl to see of that helps
- look at correlation table of all LU variables with med_income to see which ones to take out for health studies
-look into auto correlation between the random slops of stage one: there is a R function (ACF? auto correlation function)

* cmaq from EPA and compare components in models
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-28 Thu 18:34
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas
  :ARCHIVE_CATEGORY: Research
  :END:

* Allan
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-07 Sun 13:23
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** Knn0 ignore missing data (missings in dataset)

* Joel talk qian
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-07 Sun 13:24
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** send letter (in email)
** can we meet friday 29.7 or Tuesday morning the 2.9
** Qian
*** What is the original paper in which you described the methodology of creating those datasets?

#+BEGIN_EXAMPLE
Kloog, I., A.A. Chudnovsky, A.C. Just, F. Nordio, P. Koutrakis, B.A. Coull, A. Lyapustin, Y. Wang, and J. Schwartz (2014). A new hybrid spatio-temporal model for estimating daily multi-year PM2.5 concentrations across northeastern USA using high resolution aerosol optical depth data Atmos. Env, 95, 581-590
http://dx.doi.org/10.1016/j.atmosenv.2014.07.014
#+END_EXAMPLE

*** Ways of comparing R-square, including how you “assign” AOD-derived estimation from regular grid points to monitoring site. I was looking for the nearest grid point for each monitoring site (I think this is the key difference). Is this the method you were using?

We also used the nearest AOD point per day to each monitor station. We used 2 techniques:
**** python method (old) 
Initially we used a GIS based method to subset the data into only data points within 1.5 km from a PM monitor station. Then we did daily spatial joins (using a python script) to assign in each day for each monitor the closest AOD point at that specific date. This resulted in a new database (per year) that looked like this:

| Date | PM_ID | PM25 | AOD | AOD_ID |
|    1 | x1    |   11 | 0.3 | y1     |
|    2 | x1    |   12 | 0.2 | y2     |
|      |       |      |     |        |
 
**** R KNN method
With the 1x1km data we switched to using a R function we created, see here:

#+BEGIN_SRC R
# function to assign closest
# merge data by day to the closest of K nearest neighbors (with a distance constraint)
# could be better (not require merge for left join afterwards)
# see: http://stackoverflow.com/a/12450918
nearestbyday <- function(matrix1, matrix2, dt1, dt2, dt1varname, dt2varname, 
                         closestname = "closestmet", varstoget = "avewsp", 
                         knearest = 5, maxdistance = NA){
  require(FNN)
  knearest <- min(knearest, nrow(matrix2))
  knnname <- paste0(closestname, "knn")
  nobsname <- paste0(closestname, "nobs")
  # calculate nearest neighbors using package FNN
  knn_store <- get.knnx(matrix2, matrix1, k = knearest)
  # restrict by distance
  if(!is.na(maxdistance)){
    knn_store[["nn.dist"]][knn_store[["nn.dist"]] > maxdistance] <- NA
    knn_store[["nn.index"]] <- knn_store[["nn.index"]] * (knn_store[["nn.dist"]] * 0 + 1)
  }
  # store the indices for nearest neighbors in a long DT
  knn_out <- data.table(matrix(knn_store[["nn.index"]])) 
  knn_out[, dt1varname := rep(rownames(matrix1), knearest), with = F]
  knn_out[, closestname := as.character(row.names(matrix2[knn_out[, V1],])), with = F]
  knn_out[, V1 := NULL]
  knn_out[, knnname := rep(1:knearest, each = nrow(matrix1)), with = F]
  # drop points not within maxdistance
  knn_out <- knn_out[!is.na(get(closestname))]
  # use setkeyv to pass a column by name
  setkeyv(knn_out, closestname)
  setnames(dt2, dt2varname, closestname)
  # if not character - coerce
  if(class(dt2[,closestname,with = F][[1]]) != "character"){
    dt2[, closestname := as.character(closestname), with = F]
  }
  setkeyv(dt2, closestname)
  # lengthen dt2 with every possible site each day might match
  # after dropping missing observations
  dt2long <- dt2[!is.na(get(varstoget))][knn_out, allow.cartesian = T]
  # store the number of valid observations
  dt2long[, nobsname := .N, by=c(dt1varname,"day"), with = F]
  setkeyv(dt2long, cols = c(dt1varname, "day", knnname))
  # join to itself (set1 and day are keys) and take first record for fast selection
  closestvar <- dt2long[unique(dt2long[,c(dt1varname, "day"), with = F]), mult = "first"]
  gc()# clear memory
  # put the name back in dt2
  setnames(dt2, closestname, dt2varname)
  # inspect our result
  print(tables(silent = T)[NAME == "closestvar"])
  # return it silently
  invisible(closestvar)
}


makepointsmatrix <- function(datatable, xvar, yvar, idvar) {
  dtnames <- names(datatable)
  unique.dt <- unique(datatable[,c(xvar,yvar, idvar), with = F])
  out.m <- as.matrix(unique.dt[,c(xvar,yvar), with = F])
  dimnames(out.m)[[1]] <- unique.dt[,idvar, with = F][[1]]
  invisible(out.m)
}

#+END_SRC

we then use a script that goes through the days and assigns for each station in each day again the closet AOD point. 
here is the R script:

#+BEGIN_SRC R

###################
#start with mod1
###################
# import monitor data and spatial merge with nearestbyday()
source("/home/zeltak/org/files/Uni/Projects/code/P31/code_snips/nearestbyday.r")

#create PM matrix
pm.m <- makepointsmatrix(pm2003, "Long_PM", "Lat_PM", "SiteCode")

#create aod matrix
m2g<-copy(am2.lu.nd.pb.met)
m2g[, guidc := as.character(guid)]
names(m2g)
#need to sort
setkey(m2g, guidc)
mod2.m <- makepointsmatrix(m2g[m2g[,unique(guidc)], list(long_aod, lat_aod, guidc), mult = "first"], "long_aod", "lat_aod", "guidc")

# use the nearestbyday() function
###########
closestaod <- nearestbyday(pm.m, mod2.m, 
                           pm2003, m2g [, list(day, guidc, aod,NDVI,pbl,WDSP,visib,ah_gm3,tempc,guid)], 
                           "SiteCode", "guidc", "closestaod", "aod", knearest = 5, maxdistance = 1500)
# this has AOD even when there is no pm; it gets dropped on the merge



setkey(pm2003,SiteCode,day)
setkey(closestaod,SiteCode,day)
mod1 <- merge(pm2003, closestaod, all.x = T)
#head(mod1)
mod1 <- mod1[aod != "NA"]
#+END_SRC

Let me know if its similar to your methods. If not and you would like to use one of the above methods i would be happy to help you set it up.

*** What is the way of using road density (they are raster file format with grid width maybe about 50 meters) did you interpolate raster values or just find the exact raster cell in which monitoring site lies. I guess the general question is---what is the general method of assigning value to each monitoring site if it is raster data file?
What we did was aggregate/disaggregate all LU/MET/Etc variables to the 1x1km Level from the study grid that we created based on the AOD data centroid. we used the Lat/Long to create the unique grid id (we call it guid in the scripts) and then calculate all the LU/MET terms for these 1x1km using several methods such as weighted averages for population density etc. specifacly if i recall for road density we create a raster of line density from the all lanes (A1,A2,A3) across MIA using in GIS:
#+BEGIN_EXAMPLE
spatial analysit>density>Line density
#+END_EXAMPLE
This results in a Raster file with the "traffic density" (tden)

*** In your paper “Assessing temporally and spatially resolved PM2.5 exposures for epidemiological studies using satellite aerosol optical depth measurements”, you mentioned that you were finding the nearest weather station and assign meteorological data from that station to the monitoring site--- is this the same method you were using when creating 1-km estimation? 
yes that is the same methods we used in the last 1x1km paper. that data should also be on the server (NCDC and EPA met data)


* Joel talk qian
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-07 Sun 13:24
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :END:
** send letter (in email)
** can we meet friday 29.7 or Tuesday morning the 2.9
** Qian
*** What is the original paper in which you described the methodology of creating those datasets?

#+BEGIN_EXAMPLE
Kloog, I., A.A. Chudnovsky, A.C. Just, F. Nordio, P. Koutrakis, B.A. Coull, A. Lyapustin, Y. Wang, and J. Schwartz (2014). A new hybrid spatio-temporal model for estimating daily multi-year PM2.5 concentrations across northeastern USA using high resolution aerosol optical depth data Atmos. Env, 95, 581-590
http://dx.doi.org/10.1016/j.atmosenv.2014.07.014
#+END_EXAMPLE

*** Ways of comparing R-square, including how you “assign” AOD-derived estimation from regular grid points to monitoring site. I was looking for the nearest grid point for each monitoring site (I think this is the key difference). Is this the method you were using?

We also used the nearest AOD point per day to each monitor station. We used 2 techniques:
**** python method (old) 
Initially we used a GIS based method to subset the data into only data points within 1.5 km from a PM monitor station. Then we did daily spatial joins (using a python script) to assign in each day for each monitor the closest AOD point at that specific date. This resulted in a new database (per year) that looked like this:

| Date | PM_ID | PM25 | AOD | AOD_ID |
|    1 | x1    |   11 | 0.3 | y1     |
|    2 | x1    |   12 | 0.2 | y2     |
|      |       |      |     |        |
 
**** R KNN method
With the 1x1km data we switched to using a R function we created, see here:

#+BEGIN_SRC R
# function to assign closest
# merge data by day to the closest of K nearest neighbors (with a distance constraint)
# could be better (not require merge for left join afterwards)
# see: http://stackoverflow.com/a/12450918
nearestbyday <- function(matrix1, matrix2, dt1, dt2, dt1varname, dt2varname, 
                         closestname = "closestmet", varstoget = "avewsp", 
                         knearest = 5, maxdistance = NA){
  require(FNN)
  knearest <- min(knearest, nrow(matrix2))
  knnname <- paste0(closestname, "knn")
  nobsname <- paste0(closestname, "nobs")
  # calculate nearest neighbors using package FNN
  knn_store <- get.knnx(matrix2, matrix1, k = knearest)
  # restrict by distance
  if(!is.na(maxdistance)){
    knn_store[["nn.dist"]][knn_store[["nn.dist"]] > maxdistance] <- NA
    knn_store[["nn.index"]] <- knn_store[["nn.index"]] * (knn_store[["nn.dist"]] * 0 + 1)
  }
  # store the indices for nearest neighbors in a long DT
  knn_out <- data.table(matrix(knn_store[["nn.index"]])) 
  knn_out[, dt1varname := rep(rownames(matrix1), knearest), with = F]
  knn_out[, closestname := as.character(row.names(matrix2[knn_out[, V1],])), with = F]
  knn_out[, V1 := NULL]
  knn_out[, knnname := rep(1:knearest, each = nrow(matrix1)), with = F]
  # drop points not within maxdistance
  knn_out <- knn_out[!is.na(get(closestname))]
  # use setkeyv to pass a column by name
  setkeyv(knn_out, closestname)
  setnames(dt2, dt2varname, closestname)
  # if not character - coerce
  if(class(dt2[,closestname,with = F][[1]]) != "character"){
    dt2[, closestname := as.character(closestname), with = F]
  }
  setkeyv(dt2, closestname)
  # lengthen dt2 with every possible site each day might match
  # after dropping missing observations
  dt2long <- dt2[!is.na(get(varstoget))][knn_out, allow.cartesian = T]
  # store the number of valid observations
  dt2long[, nobsname := .N, by=c(dt1varname,"day"), with = F]
  setkeyv(dt2long, cols = c(dt1varname, "day", knnname))
  # join to itself (set1 and day are keys) and take first record for fast selection
  closestvar <- dt2long[unique(dt2long[,c(dt1varname, "day"), with = F]), mult = "first"]
  gc()# clear memory
  # put the name back in dt2
  setnames(dt2, closestname, dt2varname)
  # inspect our result
  print(tables(silent = T)[NAME == "closestvar"])
  # return it silently
  invisible(closestvar)
}


makepointsmatrix <- function(datatable, xvar, yvar, idvar) {
  dtnames <- names(datatable)
  unique.dt <- unique(datatable[,c(xvar,yvar, idvar), with = F])
  out.m <- as.matrix(unique.dt[,c(xvar,yvar), with = F])
  dimnames(out.m)[[1]] <- unique.dt[,idvar, with = F][[1]]
  invisible(out.m)
}

#+END_SRC

we then use a script that goes through the days and assigns for each station in each day again the closet AOD point. 
here is the R script:

#+BEGIN_SRC R

###################
#start with mod1
###################
# import monitor data and spatial merge with nearestbyday()
source("/home/zeltak/org/files/Uni/Projects/code/P31/code_snips/nearestbyday.r")

#create PM matrix
pm.m <- makepointsmatrix(pm2003, "Long_PM", "Lat_PM", "SiteCode")

#create aod matrix
m2g<-copy(am2.lu.nd.pb.met)
m2g[, guidc := as.character(guid)]
names(m2g)
#need to sort
setkey(m2g, guidc)
mod2.m <- makepointsmatrix(m2g[m2g[,unique(guidc)], list(long_aod, lat_aod, guidc), mult = "first"], "long_aod", "lat_aod", "guidc")

# use the nearestbyday() function
###########
closestaod <- nearestbyday(pm.m, mod2.m, 
                           pm2003, m2g [, list(day, guidc, aod,NDVI,pbl,WDSP,visib,ah_gm3,tempc,guid)], 
                           "SiteCode", "guidc", "closestaod", "aod", knearest = 5, maxdistance = 1500)
# this has AOD even when there is no pm; it gets dropped on the merge



setkey(pm2003,SiteCode,day)
setkey(closestaod,SiteCode,day)
mod1 <- merge(pm2003, closestaod, all.x = T)
#head(mod1)
mod1 <- mod1[aod != "NA"]
#+END_SRC

Let me know if its similar to your methods. If not and you would like to use one of the above methods i would be happy to help you set it up.

*** What is the way of using road density (they are raster file format with grid width maybe about 50 meters) did you interpolate raster values or just find the exact raster cell in which monitoring site lies. I guess the general question is---what is the general method of assigning value to each monitoring site if it is raster data file?
What we did was aggregate/disaggregate all LU/MET/Etc variables to the 1x1km Level from the study grid that we created based on the AOD data centroid. we used the Lat/Long to create the unique grid id (we call it guid in the scripts) and then calculate all the LU/MET terms for these 1x1km using several methods such as weighted averages for population density etc. specifacly if i recall for road density we create a raster of line density from the all lanes (A1,A2,A3) across MIA using in GIS:
#+BEGIN_EXAMPLE
spatial analysit>density>Line density
#+END_EXAMPLE
This results in a Raster file with the "traffic density" (tden)

*** In your paper “Assessing temporally and spatially resolved PM2.5 exposures for epidemiological studies using satellite aerosol optical depth measurements”, you mentioned that you were finding the nearest weather station and assign meteorological data from that station to the monitoring site--- is this the same method you were using when creating 1-km estimation? 
yes that is the same methods we used in the last 1x1km paper. that data should also be on the server (NCDC and EPA met data)


* NEXT mod1 take the mean of the nonmissing aod's from the immediately surrounding cells, subtracted the aod from the cell with the monitor, and put that difference into the model to perhaps better capture the more slowly changing particle concentrations, and hence increasing spatial R2
  :PROPERTIES:
  :ID:       a8e68a89-c132-4585-ad01-9dbf368438b5
  :ARCHIVE_TIME: 2014-09-07 Sun 13:28
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014/Future models ideas
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: NEXT
  :END:



* TODO look into predicting with a spatial correlation matrix (with nested days)
  :PROPERTIES:
  :ID:       fb4f4c6e-b6f0-49a7-93e5-1502985691fc
  :ARCHIVE_TIME: 2014-09-07 Sun 13:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014/Future models ideas
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* look into auto correlation between the random slops of stage one: there is a R function (ACF? auto correlation function)
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-09-07 Sun 13:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014/Future models ideas
  :ARCHIVE_CATEGORY: Research
  :END:
  

* NEXT Italy model to start next week:
  :PROPERTIES:
  :ID:       3e73bb71-536d-4f5b-a5af-b906e52ea9a2
  :ARCHIVE_TIME: 2014-09-07 Sun 13:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: NEXT
  :END:
** im a little worried the data is using the old MAIAC algoryhtm...maybe issues
** after talking to kees- should we aim to incorperate swiss run in italy run or run it seperatly?

* NEXT using the MA BW as a testbed for the regression tree multi exposure analysis
  :PROPERTIES:
  :ID:       86515e7e-b004-4dc3-bdae-b90b71367da5
  :ARCHIVE_TIME: 2014-09-07 Sun 13:32
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: NEXT
  :END:
  :PROPERTIES:

* NEXT hows brents student doing with the decomposing local pm project
  :PROPERTIES:
  :ID:       e24b49c3-099b-45eb-bad0-448e537d1c7a
  :ARCHIVE_TIME: 2014-09-07 Sun 13:41
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: NEXT
  :END:
  :ID:       dc81b632-626e-47ce-966a-1e83032f4a5c
  :END:

* NEXT Now that steve is gone: how will data management work:
    :PROPERTIES:
    :ID:       30bff99f-676c-431d-90ec-6be58842e591
    :ARCHIVE_TIME: 2014-09-07 Sun 13:46
    :ARCHIVE_FILE: ~/org/files/agenda/Research.org
    :ARCHIVE_OLPATH: Short term Misc/Joel HSPH meeting 28.8.2014
    :ARCHIVE_CATEGORY: Research
    :ARCHIVE_TODO: NEXT
    :END:

1.calculating and assigning exposure
2.keep new datasets and iterations in sync and update?
3.is steve still working part time on this?

arrange a skype call with steve and Anna 


* TODO Refund visa usa

  :PROPERTIES:
  :ID:       ce9334cf-9b37-417a-a675-24b29aea13ee
  :ARCHIVE_TIME: 2014-09-22 Mon 15:47
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
       576.00	576.00 ש"ח	 	703.889.26-CSC - US VISA FEE	21/05
       576.00	 	 	: 25/05 סה"כ חיוב בתאריך

* TODO get the 3x3 data ready by next week
  :PROPERTIES:
  :ID:       76abcd76-3824-49b2-a755-23929a98eaf2
  :ARCHIVE_TIME: 2014-10-22 Wed 17:31
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/call joel 2.10.2014/Joel/data fusion in North America
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* EHP paper now waiting for final editor
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-22 Wed 17:42
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/call joel 2.10.2014/Joel/data fusion in North America
  :ARCHIVE_CATEGORY: Research
  :END:

* DVT paper, working on revisions
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-22 Wed 17:42
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/call joel 2.10.2014/Joel/data fusion in North America
  :ARCHIVE_CATEGORY: Research
  :END:

* EHF grant back, need a revision, will send when ready
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-22 Wed 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/call joel 2.10.2014/Joel/data fusion in North America
  :ARCHIVE_CATEGORY: Research
  :END:

* Application of Land Use Regression Modelling to Assess the Spatial Distribution of Road Traffic Noise in Three European Citiest
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:10
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas/Noise pollution models/litrature
  :ARCHIVE_CATEGORY: Research
  :END:
ABSTRACT #: O-193 isee 2014


* birth and/or childern blood sample (macabi raanan) and exposure to pm2.5/temp/BC
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:13
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas
  :ARCHIVE_CATEGORY: Research
  :END:
look at birth weight, preterm, preclampsia, IGUR, diabetes, hyper tension,birth head circumference

* Autisem (raanan DB) and exposure to pm2.5/temp/BC
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:14
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Future Research Ideas
  :ARCHIVE_CATEGORY: Research
  :END:

* better more live website
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:21
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/send igor  08-6472139 page on GIT
  :ARCHIVE_CATEGORY: Research
  :END:

* take off 2-4 years should be 2 years
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:21
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/send igor  08-6472139 page on GIT
  :ARCHIVE_CATEGORY: Research
  :END:

* sending future letters to wide pool of canidates
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:21
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc/send igor  08-6472139 page on GIT
  :ARCHIVE_CATEGORY: Research
  :END:

* TODO send Roni English GIT site 
  :PROPERTIES:
  :ID:       917f77cc-ae24-4761-8fc9-93e9df66910f
  :ARCHIVE_TIME: 2014-12-17 Wed 15:21
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO Call shlomo bar ISF
   :PROPERTIES:
   :ID:       f3d67e8e-87c4-4287-bd78-f12cc2e697d9
   :ARCHIVE_TIME: 2014-12-17 Wed 15:22
   :ARCHIVE_FILE: ~/org/files/agenda/Research.org
   :ARCHIVE_OLPATH: Short term Misc
   :ARCHIVE_CATEGORY: Research
   :ARCHIVE_TODO: TODO
   :END:
ask about weather to reapply or new submission
02-5885426
prev isf for me # 714/14 

* TODO talk to tal- mexico and italy and ISF
  :PROPERTIES:
  :ID:       bfbf14cb-b6b8-47eb-8479-22d44e684b3b
  :ARCHIVE_TIME: 2014-12-17 Wed 15:22
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO check uni payback for ISEE 
:PROPERTIES:
:ID:       fa95af36-8dff-41cd-bc12-f16fa6cd7d6b
:ARCHIVE_TIME: 2014-12-17 Wed 15:22
:ARCHIVE_FILE: ~/org/files/agenda/Research.org
:ARCHIVE_OLPATH: Short term Misc
:ARCHIVE_CATEGORY: Research
:ARCHIVE_TODO: TODO
:END:

* TODO call roz
:PROPERTIES:
:ID:       27aa2ebb-0d3f-44e9-9bb9-1a765eb018f1
:ARCHIVE_TIME: 2014-12-17 Wed 15:22
:ARCHIVE_FILE: ~/org/files/agenda/Research.org
:ARCHIVE_OLPATH: Short term Misc
:ARCHIVE_CATEGORY: Research
:ARCHIVE_TODO: TODO
:END:
cheaper from here , buy through agent?
arrive friday night/saturday?
flight from italy or from israel
pay part of ticket?


* TODO lawyer feder yaakobvich 03-5644700
:PROPERTIES:
:ARCHIVE_TIME: 2014-12-17 Wed 15:24
:ARCHIVE_FILE: ~/org/files/agenda/Research.org
:ARCHIVE_OLPATH: misc
:ARCHIVE_CATEGORY: Research
:ARCHIVE_TODO: TODO
:END:
call and see extra claims for savta

* TODO moran do triple hot deal
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-12-17 Wed 15:24
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:

* TODO refund cellphone
  :PROPERTIES:
  :ID:       75644e8e-69ea-47fe-b011-81b0b9d82c3b
  :ARCHIVE_TIME: 2015-01-19 Mon 14:28
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Office/Budgets
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: TODO
  :END:
use wither bug or dv com:

אהובה קדם
מנהלת מחלקה עסקית – באג מולטיסיטם בע"מ
טל:08-6222769  פקס:08-9202410 נייד:052-3122265
אימייל:ahuva@bug.co.il


Felix Tzigelman
Purchasing and Logistics Manager
dvcom_logo_s
 
Lazarov 33,Rishon Lezion 75654
Israel
 
Tel. +972-72-2203300 ext.3
Fax. +972-72-2203307
M.   +972-52-4058888


internet from home
שלוחה   	08-6461743

אמיר צפנת

שלוחה   	08-6479449



* DONE call joel
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-01-27 Tue 18:41
  :ARCHIVE_FILE: ~/org/files/agenda/Research.org
  :ARCHIVE_OLPATH: Short term Misc
  :ARCHIVE_CATEGORY: Research
  :ARCHIVE_TODO: DONE
  :END:
** DONE VIIRS update
We made touch with VIIRS- meytar knows Rob levy
VIIRS is supposed to replace MODIS that is *scheduled* to go down in 2016
the data currently is in Beta stage
AOD data current base resolution is 6km (compared to MODIS base of 100/10km) ..will go down over time to 0.75 km 
we have very preliminary data we can get access today
VIIRS will have deep and blue dark target like algo. over both land and ocean
data range is 2012- current 
** DONE MAIAC Europe
a slight delay due to bugs they found
#+BEGIN_EXAMPLE
Sorry for the delay. The process is delayed because we found some issues with the code, one is over partially snow covered area, another one is over some bright surface area.
Alexei is looking through this problem, so the process has to be hold to wait for the new updated code.

The issue about bright surface is: we need a threshold to decide when the algorithm go to bright surface mode. It seems this threshold is related to the location. For small area such as Israel, we can fix this number and get good retrieval, however, for large scale retrieval, we need find out how this threshold changes.  So the Israel subset is OK.

#+END_EXAMPLE


** DONE MAIAC Israel
currently PM10 cv is ~0.8 (0.87 NCV)
          PM25 cv is ~0.68 (0.80 NCV)
they is there such a sharp CV drop...

** DONE Maayan coming
-she will present her Phd
- EHF initial grant. she will be part of the grant as well and do some of the analysis
** Papaers
*** Dvt signed form
*** EHP paper sent Nov 2013!! whats going on?
*** will work on peripheral artery disease paper when I have time: results are good
4.0644% per 10mg increas 	2.9931	5.1467

*** Mexico paper will go out to the group by Thursday..basicly done 
*** picked up France temp paper from Fracesco and in progress     
** ehf workshops with mark in July
Ehf offered to cover tickets rome-israel after our meeting on top of our grant
are you interested? would remind you its july in Israel    
** Haifa grant
involvment? you really don't have to be to much involved if you don't find it interesting..
** imaging of arteries , coronary calcium meauserments , lung imaging
