
Archived entries from file /home/zeltak/org/files/agenda/TODO.org


* DONE midnight run
    :PROPERTIES:
    :ID:       8e695128-5465-4c3d-958b-3029fe6d3fbd
    :ARCHIVE_TIME: 2013-09-07 Sat 16:33
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: DL/Movies
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: DONE
    :END:
http://www.imdb.com/title/tt0095631/?ref_=fn_al_tt_1 

* DONE It might get loud
  :PROPERTIES:
  :ID:       005d2664-8e5d-4299-8495-d7ec920a8c22
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE ironman3							       :PreR:
  :PROPERTIES:
  :ID:       cec614c8-af69-40b7-bddf-158d6b968532
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

  [[file:~/Org]]

* DONE Anchorman
  :PROPERTIES:
  :ID:       2215473f-0f23-4cb3-9d03-ffa7355bef67
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE the dark knight rises
  :PROPERTIES:
  :ID:       94554afc-62fc-4c19-9d02-a7aa1931db4f
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE Life of Pi
  :PROPERTIES:
  :ID:       54becc4a-fae9-4190-8c3b-49914b202610
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE jack reacher
  :PROPERTIES:
  :ID:       3c575681-2765-4dce-a5cd-fff14a7ca6a8
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE the hobbit blue ray
  :PROPERTIES:
  :ID:       970ebe19-4920-4cb5-ae6a-21c540ca1e26
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* TODO SSR screenshot app
  :PROPERTIES:
  :ID:       9674f835-ef91-41eb-a95e-2489caad2d3b
  :ARCHIVE_TIME: 2013-09-20 Fri 21:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO change color of theme hook for su files (via tramp)
  :PROPERTIES:
  :ID:       545f1d61-bfc4-4c43-b131-a67f97d8f61c
  :ARCHIVE_TIME: 2013-09-21 Sat 21:32
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  

** TODO Send eyal staples info
<2013-10-16 Wed 10:00>

** TODO Send eyal staples info
<2013-10-16 Wed 10:00>

* TODO Send eyal staples info
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-03 Sun 17:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
<2013-10-16 Wed 10:00>

* DONE services to deal with
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-06 Wed 21:13
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
    :PRO:PRO:PROPERTIES:

    :ID:       66b421aa-77db-443e-8207-915ab91164c4
    :END:
- disconnet comcast
- disconnect t-mobile
- dis nstar
- dis AAA
- Dis Geico
- Newton water/sewage

* TODO Abby-send forms+do analysis
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  :PRO:PRO:PROPERTIES:

  :ID:       453300a7-624e-426b-ab8a-9ce1bf5a3e2a
  :END:

* Finish paying with Visa card nili
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :END:
tz 050484864
20/2/1951 

* TODO moving isaacs
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  :PRO:PRO:PROPERTIES:

  :ID:       b9fd4190-5b14-4d94-b422-e886cb63daab
  :END:
** TODO Call Seline
   :PRO:PRO:PROPERTIES:

   :ID:       1f78eab5-bec0-4a4d-b78a-348e02fcdf0d
   :END: 
** email 
we would like have the shipment on the 08.05.2013
we still have some question?
-how much is the difference  between 200, 400, 600 increments (vans)
** LCL
| 400(cubic)*$6.9 |     2760 |
|                 |      590 |
|                 | 200*0.45 |
|                 |       90 |
| Total           |     3440 |
|                 |          |

** take
1.
TVS X2
bedroom drawer
coffee table
unpacked dinning table
chairs?
kitchenaid

2.
pc chair
ikea drawers X2 
bicycle
rug-kids room
bathroom metal hangers
curtain rods

3.
pc table
matress
paper table
laundry basket
folding table
tv couch

4. "only if dead space"
plastic drawers
kitchen toys
books
old drawers
kids room stuff 


* uhaul move  
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :END:
reservation #
81025134
spoke with michal on 7/9/2013

718-6568018

150-46 182 street 
springfield gardens

rose


* TODO check ocam for windowz capture on work PC
   :PROPERTIES:
   :ID:       7842b324-a5af-41a7-948d-8a802da0613f
   :ARCHIVE_TIME: 2013-11-24 Sun 10:00
   :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
   :ARCHIVE_OLPATH: Uni
   :ARCHIVE_CATEGORY: TODO
   :ARCHIVE_TODO: TODO
   :END:
   :PROproperties:
   :ID:       19d22997-4470-44da-8865-a73584f4d3fb
   :END:
http://lifehacker.com/5992041/ocam-supercharges-screen-capture-in-windows

* TODO taktziv maabadot <2013-10-17 Thu>
  :PROPERTIES:
  :ID:       9276e354-d04c-43e4-a11e-27d90359b0a4
  :ARCHIVE_TIME: 2013-11-24 Sun 10:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO Climate change and health courses <2013-10-18 Fri>
  :PROPERTIES:
  :ID:       08e2584a-dc9f-49f9-b0b2-555d407a499b
  :ARCHIVE_TIME: 2013-11-24 Sun 10:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO taktziv maabadot <2013-10-17 Thu>
  :PROPERTIES:
  :ID:       9276e354-d04c-43e4-a11e-27d90359b0a4
  :ARCHIVE_TIME: 2013-11-24 Sun 10:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO Climate change and health courses <2013-10-18 Fri>
  :PROPERTIES:
  :ID:       08e2584a-dc9f-49f9-b0b2-555d407a499b
  :ARCHIVE_TIME: 2013-11-24 Sun 10:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* wreck it ralph
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-07 Sat 19:26
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	cb3e21e8-8461-47c0-99f0-f14072f69d37
 :

* Elysium							       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	d5414e71-bce5-4c46-bfa5-99108a146eb3
 :

* wolvarine new movie						       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	395ff6f4-529a-4704-9be5-3caebb5a8d48
 :

* kickass ass 2							       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
  :PRO:PROPERTIES:

	 7e37b9d5-d495-4c66-8b60-bf2f23ee0bb6
  :

 A [2013-05-29 Wed 07:48]

* batman the dark knight returns (animated)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:58
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	9df216e4-ccd1-4f45-a675-d7168c8761e1
 :

* brave
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	701a5f5b-df41-486e-b61d-b90bf842a50a
 :

* cloud atlas
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	df8636c2-e91b-4725-9ba4-ca9c67ac8067
 :

* DC's SUPERMAN UNBOUND
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	849b5061-4c46-44ff-8c65-e17f423ad56c
 :

* prisoners
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Red 2
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[https://www.youtube.com/watch?v=DwbG64YC-vQ&feature=youtube_gdata_player][Watch "Machete Kills Official Trailer #2 (2013) - Jessica Alba, Charlie Sheen Movie HD" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[https://www.youtube.com/watch?v=DwbG64YC-vQ&feature=youtube_gdata_player][Watch "Machete Kills Official Trailer #2 (2013) - Jessica Alba, Charlie Sheen Movie HD" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[http://www.imdb.com/title/tt1454468/][Gravity (2013) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Riddick
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Thor The Dark World
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-03-01 Sat 20:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:


* TODO talk to roni about website
     :PROPERTIES:
     :ID:       0669d14b-e97b-44fc-9c92-82d2e10c8187
     :ARCHIVE_TIME: 2014-03-08 Sat 11:07
     :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
     :ARCHIVE_OLPATH: Uni/GIS meeting with Tal/yom patouch
     :ARCHIVE_CATEGORY: TODO
     :ARCHIVE_TODO: TODO
     :END:
desgin 
add facebook feed

* TODO draft a letter
     :PROPERTIES:
     :ID:       2290d1b6-5bb1-431b-9c0f-d5ca672a0e5b
     :ARCHIVE_TIME: 2014-03-08 Sat 11:07
     :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
     :ARCHIVE_OLPATH: Uni/GIS meeting with Tal/yom patouch
     :ARCHIVE_CATEGORY: TODO
     :ARCHIVE_TODO: TODO
     :END:
from pua addrssing potential canidate
explain in a few words about department
impoyment potential
geography is not what you thought
urban planing,GIS, environmental (geomormph etc)
i inveite you to come in day XXX

* TODO below code for by type and todo (cook) create hotkeys
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 07:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
#+BEGIN_EXAMPLE
+TODO="COOK"+Type="breakfest"
#+END_EXAMPLE

* kde
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** remember quicktile position in application rules
** kwin script to move all windows in current workspace/sticky windows t
** sticky on 2nd screen but not primary (1st)
** auto detect android MTP kde?

* ranger
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** save session?
** how to press return in a console command

* kobi tips for zihron dvarim
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/apartment
  :ARCHIVE_CATEGORY: TODO
  :END:
check walls for wet spots, gorund sinking
check the price per meter in Lehavim
mashkanta- if there is one how much is it, needs to be less then apartment value
is it registered in tabo/minhal
are there additional work done on the house outside original plans, if so are there permissions?
are there engenring issues that re-occur?
sewage?
is everything build by the book (היטר)
when can they leave the house?
check kvish 6

* TODO before signing agreement
    :PROPERTIES:
    :ID:       ecc84901-e33e-45c2-8da5-fc6876bccc2a
    :ARCHIVE_TIME: 2014-04-16 Wed 08:09
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/apartment
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
limor lugasi has to check:
האם הבית ממשוכן,משועבד,מעוקל
האש יש טאבו
למי חוץ מהמועצה צריך לפנות
מה ניתן לבנות אישורי זכאות
האם ישנה בניה בלתי חוקית-סטייה מהתוכנית המקורית, יש צורך שיהיה כתוב בחוזה שהוא מסדיר את זה
צריך הצהרה שאין בעיות בדירה שלא נאמרו לנו

* limor lugasi
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/apartment
  :ARCHIVE_CATEGORY: TODO
  :END:
054-7777023

* apartment 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
** check arnona halt for reparis until we move in (a maximum of 6 months)
** payments
| first:  | 410,000 |
| second: | 769,000 |
third: |769,000|
| final: | 437,000 |

| Date   | ammount | done |
|--------+---------+------|
| first  |  410000 | v    |
| second |  769000 | v    |
| third  |  769000 | v    |
| fourth |  437000 |      |
| Total  |         |      |


* TODO sticky bakcground program in launch menu
  :PROPERTIES:
  :ID:       80069380-a064-405d-8b73-5813ad0717b8
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO sticky option c-a in path jump
  :PROPERTIES:
  :ID:       dd97952d-fe17-486f-80b6-49c150f4f75d
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* copy folder structure
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
i tried this with no success:
find * -type d -exec mkdir {op}\{\} \;

* cant make sense of launch menu, i try using PROGRAM FILENAME with no sucess
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
In example  vlc /home/zeltak/test.mkv
but that dosent do anything, what am i missing here?

* TODO sattelite dish
    :PROPERTIES:
    :ID:       da41e5f7-b9cf-4cd7-99e2-fad1f7844ab3
    :ARCHIVE_TIME: 2014-06-28 Sat 08:20
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/New House
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
goda: 052-2356796
0574488856

1)al gezira sport package for 1 year+install+sat+box > 2200
box is Aiclass s810HD
2)basic hotbird+israel+sat+basic box > 1300 
3)visionet+box+sat > 2000
box fireball 101

* appliances
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-06-28 Sat 08:20
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/New House
  :ARCHIVE_CATEGORY: TODO
  :END:
for ovens check telescopic rails
** traklin hasmal:
Shadi 0547877918
stove-electrolux 6747- 1690
7100 watt
oven delongi 432- 2150
dish beko advanced model- 2350
** Avi sofer
itzik: 0508626418
Bosch oven > 2560
** Alon Galsale
Cooper stove bmr641 > 1500
cooper bte64 > 1779
dish Normandy BMR641 > 
Rosier RFA03 > 2900 (with telescopic)
beko dfn103x

'stove-electrolux 6747- 1590'
'teka hr750- 2750?'
teka trx645> 18 50
'dish מדיח כלים בלומברג רחב דגם SMARTOUCHXB20- 1988'
beko 1001 white 
5


* TODO sattelite dish
    :PROPERTIES:
    :ID:       da41e5f7-b9cf-4cd7-99e2-fad1f7844ab3
    :ARCHIVE_TIME: 2014-06-30 Mon 06:18
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/New House
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
goda: 052-2356796
0574488856

1)al gezira sport package for 1 year+install+sat+box > 2200
box is Aiclass s810HD
2)basic hotbird+israel+sat+basic box > 1300 
3)visionet+box+sat > 2000
box fireball 101

* cleanup dropbox
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 09:58
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* add keybinds econf
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 15:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
upcase-region

* dl per file type wget
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 15:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
The easiest way to download all pdf or mp3 files from given url:

wget -r -A '*.pdf' url/path
wget -r -A '*.mp3' url/path/dir/ 

* use ESC in emacs macros 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Fri 22:16
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* add keybinds econf
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Fri 22:16
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
upcase-region

* change timestamp of papers to date 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-03 Fri 08:22
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/jabref
  :ARCHIVE_CATEGORY: TODO
  :END:

* New House 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-04 Sat 07:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
** appliances
 for ovens check telescopic rails
*** traklin hasmal:
 Shadi 0547877918
 stove-electrolux 6747- 1690
 7100 watt
 oven delongi 432- 2150
 dish beko advanced model- 2350
*** Avi sofer
 itzik: 0508626418
 Bosch oven > 2560
*** Alon Galsale
 Cooper stove bmr641 > 1500
 cooper bte64 > 1779
 dish Normandy BMR641 > 
 Rosier RFA03 > 2900 (with telescopic)
 beko dfn103x

 'stove-electrolux 6747- 1590'
 'teka hr750- 2750?'
 teka trx645> 18 50
 'dish מדיח כלים בלומברג רחב דגם SMARTOUCHXB20- 1988'
 beko 1001 white 
 5

** TODO Masger for soragim
     :PROPERTIES:
     :ID:       9323c1aa-99ed-4150-a20c-73ca30981e42
     :END:
 nisim: 052-3923940

* TODO ask amit tzifnagt for access to server to push rsync over ssh
       :PROPERTIES:
       :ID:       13de7e55-11ab-41c6-aa29-e30d8ff5cbc7
       :ARCHIVE_TIME: 2014-10-04 Sat 07:23
       :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
       :ARCHIVE_OLPATH: @TODAY@/sync//backup project/backends > files/daily backups/rsync
       :ARCHIVE_CATEGORY: TODO
       :ARCHIVE_TODO: TODO
       :END:
 phone: 79449
server ip: 132.72.154.204
ask to open port to push Rsync from outside



* allan outdoor/indoor exposure
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-24 Fri 08:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_CATEGORY: TODO
  :END:

the homes are built with very open architectual style, with no AC everyone has 
this is the best avilable exposure avilable
this is well proven and useful because we keep finding associations
exposure assement based on assignimn an ambient exposure where they live include 
we know that whats outside comes inside (cite-lance wallace) 
AC can serve as an effect modifidier and we weill try to control from it with elec cons ses

* Disable auto select
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-30 Thu 22:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:

*  fixed as a bug double command keys have a bug/issue
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-30 Thu 22:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
 im trying to assign keys for various commands (like sort by name etc). the problem (and this may be a bug) is that if you assign the second part of the double command to a alpha character (a, b etc) and try to use it in the lister view (left or right) the command breaks and goes into filtering mode.

* cleanup bin and scripts
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 11:14
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* fix i3 tray and revise i3 config for laptop   
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 11:14
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* TODO post mailing list:
      :PROPERTIES:
      :ID:       c777b834-116f-4830-b3b6-191a19381325
      :ARCHIVE_TIME: 2014-10-31 Fri 12:11
      :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
      :ARCHIVE_OLPATH: @TODAY@/trip configs needed/Worker
      :ARCHIVE_CATEGORY: TODO
      :ARCHIVE_TODO: TODO
      :END:
change colors of items per condition- that is change lister BG when in filter mode, not focused etc

* clean out downloads and zh_tmp
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 13:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/trip configs needed
  :ARCHIVE_CATEGORY: TODO
  :END:

* ratings , what is the new system  
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 13:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/clerk
  :ARCHIVE_CATEGORY: TODO
  :END:

* t and ti options don't start to play now
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:29
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/clerk
  :ARCHIVE_CATEGORY: TODO
  :END:

* edit(in the conkyrc)   
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:29
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
make it center
imap read count
weather

* solarized light theme worker+prgamata fonta  
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* mpd
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 17:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** fix my mpd menu
remove starts, update zfav etc/tmpfiles

* Teiler/dmenu_play
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 17:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
-add a insert and next option (dont kill playlist but play current)
-add dunst feedback
-add a recursive option > select artist>album> play
-minor: adds all albums with same name (₆In Example₆ still life)

* Conkymanager
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	5ce326b6-fbac-4364-b97a-95de5bf25508
 :

* pipe volume level to dunst on each change
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	22a3ed3a-9201-49ef-9e6c-8cd9b39555ab
 :

* Unison as a backup tool
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	0b62e851-9091-4acc-84bc-96fffd80cfae
 :

* Dropbox/btsync start/stop script every X minutes
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
  :PRO:PROPERTIES:

         fbfd1bcd-52fe-4489-8059-e1bad4fafc05
  :
foync can be maybe done with systemctl

* TODO launch bash code blocks in term- *check sudo options as well*
  :PROPERTIES:
  :ID:       f649bbe7-025f-4791-9c98-ff8e63fcdf41
  :ARCHIVE_TIME: 2014-11-01 Sat 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO library of babel
  :PROPERTIES:
  :ID:       cc76272a-3bf2-4bf7-a043-2ff71452a2ce
  :ARCHIVE_TIME: 2014-11-01 Sat 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO test agenda
  SCHEDULED: <2015-06-09 Tue>
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-08 Mon 17:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:


* org-ref
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-26 Fri 15:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
- select all?
- greater then year syntax
- search biblatex field of pubstate?
- export with all authors (F5)

* org-ref
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-26 Fri 15:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
- select all?
- greater then year syntax
- search biblatex field of pubstate?
- export with all authors (F5)

* org-ref
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-26 Fri 15:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
- select all?
- greater then year syntax
- search biblatex field of pubstate?
- export with all authors (F5)

* TODO rofi
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-06-28 Sun 13:31
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
wait 2 seconds and if no input launch app

* TODO HIPPE EXPAND
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-15 Wed 18:04
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO RASI: Talk about GPG and how to use same for email mbsync 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-21 Tue 17:20
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO RASI: Talk about GPG and how to use same for email mbsync 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-22 Wed 08:04
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
sun

* hydra requests
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-24 Fri 14:43
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
** TODO request custom color for commands (make it more visible)

* TODO CRON!!! talk to rasi
  :PROPERTIES:
  :ID:       8638e3da-4bdb-41dc-a980-c7c02dc3dddb
  :ARCHIVE_TIME: 2015-07-24 Fri 14:43
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/@sync//backup project@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  

* what is currently synced
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-24 Fri 15:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/@sync//backup project@/Sync methods/for all textfile-git
  :ARCHIVE_CATEGORY: TODO
  :END:
-dotfiles (including my linux scripts under bin/scripts)
-org files(including my work scripts)
 -.emacs.d special directory

* TODO create color git output
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-24 Fri 15:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/@sync//backup project@/Sync methods/for all textfile-git
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* Worker
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-28 Tue 21:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
*** ssh into a remote and issue a command 
tried this but didn't send the command (its waiting for a password)
*** configure dunst notification colors specifacly for worker commands including short timeout


* CRON!!!!
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-28 Tue 21:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* hydra
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-07-31 Fri 21:19
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
(defface hydra-face-orange
    '((t (:foreground "orange" :bold t)))
  "Orange face. For fun.")

(defhydra hydra-projectile (:color blue
                            :columns 4)
  "Projectile"
  ("a" projectile-ag "ag" :face 'hydra-face-orange)
  ("b" projectile-switch-to-buffer "switch to buffer")
  ("c" projectile-invalidate-cache "cache clear")
  ("d" projectile-find-dir "dir")
  ("s-f" projectile-find-file "file")
  ("ff" projectile-find-file-dwim "file dwim")
  ("fd" projectile-find-file-in-directory "file curr dir")
  ("g" ggtags-update-tags "update gtags")
  ("i" projectile-ibuffer "Ibuffer")
  ("K" projectile-kill-buffers "Kill all buffers")
  ("o" projectile-multi-occur "multi-occur")
  ("p" projectile-switch-project "switch")
  ("r" projectile-recentf "recent file")
  ("x" projectile-remove-known-project "remove known")
  ("X" projectile-cleanup-known-projects "cleanup non-existing")
  ("z" projectile-cache-current-file "cache current")
  ("q" nil "cancel"))

* flight ROME
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:45
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:


El Al Israel Airlines
	Flight 	LY383
Depart 	Tel Aviv Ben Gurion International Apt, IL (TLV)
	14-Nov-14 (Fri) 10:45a
Arrive 	Rome Fiumicino Apt, IT (FCO)
	14-Nov-14 (Fri) 01:35p
Flight Time 	03hr 50min | Economy
Aircraft 	Boeing 737-800
Stops 	nonstop

El Al Israel Airlines
	Flight 	LY386
Depart 	Rome Fiumicino Apt, IT (FCO)
	18-Nov-14 (Tue) 10:10a
Arrive 	Tel Aviv Ben Gurion International Apt, IL (TLV)
	18-Nov-14 (Tue) 02:40p
Flight Time 	03hr 30min | Economy
Aircraft 	Boeing 737-900
Stops 	nonstop 
Airline	Confirmation Code	Phone Number
El Al Israel Airlines (LY)	5TI6L5	1.800.223.6700
  

* el al frequent flyer
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:45
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:

* hack airport wifi
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:45
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:

Scan for wireless networks at the airport and you'll probably find a Boingo hotspot. You may already know that you can very easily access some sites without paying. Connect to the network and click the The Good Stuff box. This gives you access to a limited number of complementary sites, but after clicking it, try opening a new tab in your browser and going somewhere else—you might just find it works.

 
Get Free Airport Wi-Fi with a Simple URL Hack
Blogger Felix Geisendorfer points out a clever URL hack that scored him free Wi-Fi at the Atlanta…
Read more
But there's another trick to free airport Wi-Fi. WonderHowTo explains:

Many paywall sites, Boingo or not, simply block the address bar so that you can't freely roam the web. This is great news for you, because you can access a website without an address bar via your web console and inserting window.location.href="https://www.sitename.com" for instant access. Web developer tools are a great way to get around blocked content, and in some cases, they can also help you get around blocked Wi-Fi access.
You'll need to access your browser's developer tools to try this. In Firefox, click the menu button and select Developer > Web Console, or press Ctrl+Shift+K. Click next to the double blue arrow to the bottom left of the screen and type window.location.href="URL of site to visit" and press Enter.

In Chrome, click the menu button and select Tools > Developer tools, or press Ctrl+Shift+I, and then head to the Console section. Use the same syntax to bypass any paywall that may be in place. You may notice that a security warning appears when connecting to sites in this way.

This technique is not guaranteed to work with every hotspot in every airport, but it's definitely worth a try before you shell out for pricey airport Wi-Fi. Click the link below for more information.


Blogger Felix Geisendorfer points out a clever URL hack that scored him free Wi-Fi at the Atlanta airport.
I found that I could easily visit sites like slashdot, Google, or even this weblog, when adding a at the end of the url. The next logical step was to automate that. I downloaded Greasemonkey and wrote a 4 line script that would add ?.jpg to every link in a document. That way I was able to browse most sites without a hassle.
This trick will only work on Wi-Fi networks that allow images to go through without a redirect, and though it may seem like a bit of a stretch, it's better than shelling out $7 for 30 minutes of Wi-Fi. Unfortunately the author didn't make the Greasemonkey script available, but even without it you could get in some decent browsing. The post isn't new, and I haven't tested this, so if you've ever used this trick or you're at an airport or Wi-Fi hotspot and can give it a try, let's hear how it worked for you in the comments


* austrian citizenship
    :PROPERTIES:
    :ID:       538d140d-e984-4740-85e7-0eba8264b45f
    :ARCHIVE_TIME: 2015-08-01 Sat 16:46
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home
    :ARCHIVE_CATEGORY: TODO
    :END:
 dan asan
 03-56636006
 mailto:citizenship2@danassan.com



* freedns
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:47
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
 zeltak.mooo.com

* Gnus
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:47
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
 Gnus can connect to the gmail server in two ways: by POP3, or by IMAP. Each protocol behaves in a different way, so you can select the one which better suits your needs. Furthermore, as a third solution you can download your mail with an external program like fetchmail and let Gnus handle it locally.

  This page describes how to configure Gnus to read and send mails from your gmail account, and should also explain how to do in Gnus what you’re able to do through the web interface.


* diet
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:48
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
** Low cal veggies
cauliflour
zucchini
mushrooms
brussel sprouts
brocolli
spinich
pumpkin
fennel
celery
carrots
added flavour:
lemons-added flavour with no calories
garlic-same flavour no calories
onions
chili
** other food to try
beans
qinoa
** low cal fruits
apples
citrus
** snacks?
   low calorie candies? werters original etc

* TODO place to order stuff for garden kimhi
    :PROPERTIES:
    :ID:       7a396cc0-0df9-4a59-81ec-fc5acebc2b70
    :ARCHIVE_TIME: 2015-08-01 Sat 16:50
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/GARDEN
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
  קמחי ובניו חומרי בניין

   כתובת הפלס 9 עמק שרה באר שבע הגדל מפה שעות פעילות
  יום א' - יום ה'	17:30 - 07:00
  יום שישי	13:30 - 07:00
phone 08-6232172  

somsomit 135 for 450 kg

* rahat gardning
    :PROPERTIES:
    :ID:       97481008-e279-40a8-9c99-b0b2cd3deaa4
    :ARCHIVE_TIME: 2015-08-01 Sat 16:51
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/GARDEN
    :ARCHIVE_CATEGORY: TODO
    :END:
Ahmhed:
08-9912099
050-4566004  


* renting equipment
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:51
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/GARDEN
  :ARCHIVE_CATEGORY: TODO
  :END:
 http://www.brener.co.il/

 ברנר שמעון - מחירון 2014
 ציוד להשכרה, חשמל ובנזין לבנין ולתעשיה
 באר שבע, רח. מורדי הגיטאות 70, טל. בעבודה: 08-6277737 נייד שמעון: 050-5284031 
 נייד משה: 050-5408724 * טלפון חינם: 1-800-200-330 * פקס: 08-6278249

* שתילי בזיליקום תאי אפשר לקנות ברוב המשתלות שמחזיקות צמחי תבלין, לפעמים תחת השם מלכת סיאם.
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:52
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/GARDEN
  :ARCHIVE_CATEGORY: TODO
  :END:

* menaka from company: amira   
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:52
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:

* mom ows me
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 16:52
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
 NIS 377

* TODO Chain babel blocks, ₆In example₆ launch multiple blocks togheter 
  :PROPERTIES:
  :ID:       fb029f96-1704-475c-9083-14b7e3855130
  :ARCHIVE_TIME: 2015-08-01 Sat 16:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO explore #+CALL
  :PROPERTIES:
  :ID:       9c99a02a-1d60-4802-8c7e-c5ff032d2259
  :ARCHIVE_TIME: 2015-08-01 Sat 16:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO why is org-capture taking ~ 10-20 seconds to come up?
  :PROPERTIES:
  :ID:       f7b6a3d8-b1b4-422f-a05f-4e71ca03dc9e
  :ARCHIVE_TIME: 2015-08-01 Sat 16:54
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO org babel terminal
    :PROPERTIES:
    :ID:       938c0de7-3df3-49e1-9e7b-3932a978d410
    :ARCHIVE_TIME: 2015-08-01 Sat 17:30
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Linux/Org
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:

#+begin_src emacs-lisp
(defadvice org-babel-execute:sh (around sacha activate)
  (if (assoc-default :term (ad-get-arg 1) nil)
    (let ((buffer (make-term "babel" "/bin/zsh")))
      (with-current-buffer buffer
        (insert (org-babel-expand-body:generic
             body params (org-babel-variable-assignments:sh params)))
        (term-send-input)))
    ad-do-it))
#+end_src



* TODO C-u C-c C-l solves all problems. Now I can link any file (PDF etc.) from anywhere within org and with tab completion. Thanks.
  :PROPERTIES:
  :ID:       6810f526-f19c-400a-923f-44951a00d963
  :ARCHIVE_TIME: 2015-08-01 Sat 17:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* jump to parent
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:40
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
 how can you jump to the parent node of whatever area │ elik         
               │                         | you're in?                                           │ farn         
               │12:48:23         nslater | so if you have:                                      │ framling     
               │12:48:24         nslater | * A                                                  │ frumious-    
               │12:48:27         nslater | ** 1                                                 │ fsbot        
               │12:48:43         nslater | and you're on ** 1, then this function would take    │ Fuco         
               │                         | you to * A                                           │ funnel       
               │12:50:27       YoungFrog | perhaps C-c C-p                                      │ garrison     
               │12:50:53       YoungFrog | oh, parent.                                          │ gds          
               │12:51:01       YoungFrog | then C-c C-u                                         │ gko          
               │13:22:26         nslater | found it. thanks!                                    │ iderrick

* look at hippie expand and add A-/ shortcut
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:43
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* make a disable/enable org-inline function (refresh images)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* check org sync with goog using webdav
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:51
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
    :PRO:PROPERTIES:

           eb0b0883-9d41-4e9d-8d10-7a86532ef458
    :
httpww.osomac.com/2013/09/23/org-mode-moving-forward/

* export to odf dosent work 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:51
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* correct commenting out in bable org mode
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:51
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* google calander sync
    :PROPERTIES:
    :ARCHIVE_TIME: 2015-08-01 Sat 17:52
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Linux/Org
    :ARCHIVE_CATEGORY: TODO
    :END:
dd512bb5-813c-4311-a8a4-1f6b651b6e9a
    :
httpgithub.com/dengste/org-caldav

* Remember last posiiton of file when reopen/jump to last position
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
206142d8-4b8c-46e1-aa7c-dad5091871d8
  :

* C-x 5 0 > other key
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:54
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
2b274086-00f1-4ec7-90c7-dfaf7c92f876
  :

* auto close capture windows
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* style the tags with colors in theme
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* org scrape capture/scrape text areas and text+images (In Example a recipe)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:

* org scraper project
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
    :PRO:PROPERTIES:

           4f2569ae-ffb3-4936-b08d-06a614d52b1e
    :
!ide
saveebpage (inluding images)
delell non png and jpeg files
convthat html to org using pandoc
rech the image pathes from XXX to a subfolder with same name as org doc ~/orgfile.org/scrape1

for ', open in emacs to manually scrape with pandoc:
#+besrc js
//!jcript

var ctClone = function()
{
    type = arguments[0];
    root;
    image_count = 0;
    imageMapping = null;

    type == "selection")
    
    var fragment = window.getSelection().getRangeAt(0).cloneContents();
    if (fragment)
    {
        root = document.createElement("span");
        root.appendChild(fragment);
    }
    
    
    
    doc = document.implementation.createDocument(document.namespaceURI, null, null);
    root = doc.importNode(document.documentElement, true);
    
    !root)
    
    return null;
    

    y.prototype.forEach.call(root.querySelectorAll("img"), function(img) {
    imageMapping = imageMapping || {};
    var image = "image_" + image_count++;
    if (/^\/\//.test(img.src))
        imageMapping["http:" + img.src] = image;
    else if (/https?:\/\//.test(img.src))
    {
        imageMapping[img.src] = image;
    }
    else
    {
        imageMapping[location.protocol + "//" + location.hostname + img.src] = image;
    }
    img.setAttribute("src",  image);
    

    rn {
    html : root.innerHTML,
    images : imageMapping
    
};

func spawn(directory, selection)
{
    tmpfile = "/tmp/" + script.generateId() + ".html";
    output = directory + "/tmp.org";
    rite(tmpfile, "w", selection);
    em.spawn("sh -c 'pandoc -s -S " + tmpfile + " -o " + output + "; emacs " + output + "'");
    em.spawn("rm " + tmpfile);
}

func clone(type)
{
    selection = JSON.parse(tabs.current.focusedFrame.inject(injectClone, type));
    !selection)
    return;

    directory = "/tmp/emacs_org_" + tabs.current.mainFrame.domain;
    em.mkdir(directory, 0700);

    pending = 0;
    selection.images)
    
    for (var link in selection.images) {
        var d = new WebKitDownload(link);
        d.destinationUri = "file:///" + directory + "/" + selection.images[link];
        pending++;
        d.start(function(download) {
            switch (download.status)
            {
            case DownloadStatus.finished:
            case DownloadStatus.error:
            case DownloadStatus.cancelled:
                pending--;
                break;
                default : return;
            }
            if (pending == 0)
            {
                spawn(directory, selection.html);
            }
        });
    }
    
    
    
    spawn(directory, selection.html);
    
}
binds", clone.bind(null, "selection").debug(script), "clone_selection");
bindf", clone.bind(null, "full").debug(script), "clone_full");
#+enc

#+BESRC js
//!jcript

func org_protocol_store_link () {
    cmd = 'emacsclient';
    title = tabs.current.title || "" ;
    uri = tabs.current.uri || "";
    args = "'2f6d720053b5240c19cc9c7b35feef5d846ba3a6quot;org-protocol://store-link://" +
    encodeURIComponent(uri) +
    "/" +
    encodeURIComponent(title) +
    "2f6d720053b5240c19cc9c7b35feef5d846ba3a6quot;'";
    em.spawn(cmd + " " + args);
}

func org_protocol_capture (w) {
    cmd = 'emacsclient';
    sel = clipboard.get(Selection.primary) || "";
    title = tabs.current.title || "";
    uri = tabs.current.uri || "";
    args = "-n '" +
    "2f6d720053b5240c19cc9c7b35feef5d846ba3a6quot;org-protocol://capture://" +
    encodeURIComponent(uri) +
    "/" +
    encodeURIComponent(title) +
    "/" +
    encodeURIComponent(sel) +
    "2f6d720053b5240c19cc9c7b35feef5d846ba3a6quot;'";
    em.spawn(cmd + " " + args);

}

bind", org_protocol_store_link, "orgstring");
bind", org_protocol_capture, "orgcapture");
#+ENC


* org sync files
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :END:
** sol1
With Dropbox I've had a some "conflicted copy" issues; this is annoying (and is
the sort of thing that would have been solved much more easily with version
control) but happens very rarely. What I like about this is that my frequent
changes in org files get propagated without the need for an explicit version
control command.


However, for safety and for tracking, I run a nightly job with bazaar where I
commit all changes (this is done in only one of the machines, of course). This
has actually proven extremely useful when, by mistake, I have deleted a complete
subtree and only realized maybe a month later.
** sol 2
https://github.com/simonthum/git-sync
** s3
   http://translate.google.com/translate?hl=en&sl=auto&tl=en&u=http://www.mkblog.org/2011/12/zwei-rechner-daten-verloren-dokumente-fehlen/

* keys for kill buffer C-x k
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* emacs mode on a specific frame   
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* explore terminal integration 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 17:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* TODO Emacs 24.4 has the new command isearch-forward-symbol-at-point
    :PROPERTIES:
    :ID:       06883f77-7f39-4327-8ef3-ae5fb7355f23
    :ARCHIVE_TIME: 2015-08-01 Sat 17:58
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Linux/Emacs
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
this is like vimes C-*

* emacs add dunst support/notify
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:00
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* customize menus/toolbar (color,bold other)
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* ess-sas an r
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:
  :PRO:PROPERTIES:

	 7cf88c53-5680-4944-b8b4-5e6a68590d8a
  :

* crash recvocery
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* org-download
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:

* revise password global system
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
passes> keepss
docs-org
internt pass -last pass
2 pass system

strong-


* A fantastic font
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:06
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
I've tried several fonts, and all of them were nice, but came up short on some way. Some didn't have italic variants, some had dotted zeroes instead of dashed zeroes, some even had entirely clear zeroes which make them look like O's, others had boring-looking parentheses4. Not Fantasque Sans Mono5, 6, it is awesome. If your web browser supports web fonts you should also see it used in the code blocks here.

For normal Emacs setups you might use the set-frame-font function like so:

(set-frame-font "Fantasque Sans Mono 13" nil t)

* Look at synergy for sharing betwee office pc and laptopz 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:07
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:

* automate git commit with script_cron daily 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:07
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:

* Dunst color per application
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:07
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	6948b8bf-bf06-4491-8b91-415161f29cf3
 :

* gmvalut laptop work>transfer to Server
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:07
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	097eb08f-ef41-43d1-b3fa-08b774b2205c
 :


* look at lan wakeup for laptop for backup/rsync?
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:07
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	45239772-46d4-4acc-a505-57c52816f0db
 :

* Misc
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** Xdotool-gui
  :PRO:PROPERTIES:

	 d3c75d51-8439-4f8b-bbbc-a2a7172db86d
  :

* Cantata
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 18:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** requests
*** file type on player upper bar
*** crashes in cantata when issuin mpc commands
*** keyboard only interface
*** dynamic mode -> add critereas not played in last 2 weeks, from specific playlist etc

* worker
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 20:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** filter by date
 i tried looking for documentation on the set filter command but only found general filtering commands. is there a way to filter views by date (modified time etc) that could be very useful. 
** DONE colored tabs
 option to color tab by name/location/other
** DONE copy to clip/paste from clip?
** NEXT Filter indicator
     :PROPERTIES:
     :ID:       0c51d716-e089-4b64-bda8-d0ee9c9bd81c
     :END:
 i know there is a star but can i request an option make the listview or modtime/name bar different colored when filtered
 perhaps clearer syntax ₆In example₆ (N)
** DONE Toggle sort mode
 is there a way toggle a sort mode, so that the same button pressed once would sort asecding and then second press descinding? if not is there a way to maybe script this

* devils pie
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 20:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** set a window to open on a specific screen
I believe you are forced to use a method where you place the
windows non-dynamically on the required screen - if you have two
screens both with 1280 width, placing a window at 1280 should put it on
the right screen. (That's not very dynamic, but it could be a start to
work on something at least).

You should be able to get the total screen area (All screens added),
and via that calculate if you have one or two screens attached. Not
much for this kind of thing is implemented in devilspie2 though.


* paste as a code block
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 20:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
ask about pasting clipbored text as a codeblock


* create org task to go over org refile every week 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:20
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* help file revison
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:20
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
try to find a way to do a refile/archive/function like thing that will copy a line/header to a defined file
idealy: a function to copy current line, ask which file to copy to (like refile) and open file in next buffer. bonus check if that line start already exist and if so warn and paste below  that line.

* org sparese
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:29
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
punchagan | zeltak: it looks like properties need to be all upper case. 
 punchagan | zeltak: for instance I changed Ammount to AMMOUNT
 punchagan | and it workd.. 
    zeltak | wow ok let me try
    zeltak | holy crap
    zeltak | it worked
    zeltak | so what was it..wow i guess i missed it in the manual
 punchagan | zeltak: and it's a bug.. :)
    zeltak | hehe :)
 punchagan | zeltak: I don't think there is a hard and fast rule specified anywhere in the manual
 punchagan | in face the properties section in the manual has an example .. that doesn't do this
 punchagan | Imagine maintaining a file where you document bugs and plan releases for a piece of software. Instead of using
           | tags like ‘:release_1:’, ‘:release_2:’, you can use a property, say ‘:Release:’, that in different subtrees has |
           | different values, such as ‘1.0’ or ‘2.0’                                                                        |
    zeltak | punchagan: i see
    zeltak | ok good to know its a bug :)
    zeltak | appriciate the help!
    zeltak | can one sparese tree match on 2 properties?
 punchagan | zeltak: no problem! and thanks for the recipes.. I see you have an Indian tag. me checks out.. 
    zeltak | punchagan: your welcome! :)
 punchagan | zeltak: you can do all kinds of stuff with `C-c / m' or `C-c \'. 
 punchagan | zeltak: FAV="y"+Indian+TODO="SHOP"
 punchagan | would work.. 
 punchagan | (modulo the bug..)
    zeltak | punchagan: cool thx!
-mode


* http://shelve.sourceforge.net/
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/explore memacs
  :ARCHIVE_CATEGORY: TODO
  :END:

* fix wraps
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
https://github.com/tj64/org-dp

* ,----[ C-h f helm-do-grep RET ]
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:32
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
| helm-do-grep is an interactive autoloaded Lisp function in                      |
| `helm-grep.el'.                                                                 |
|                                                                                 |
| It is bound to C-x c M-g s, <menu-bar> <tools> <Helm> <Tools> <Grep>.           |
|                                                                                 |
| (helm-do-grep)                                                                  |
|                                                                                 |
| Preconfigured helm for grep.                                                    |
| Contrarily to Emacs `grep', no default directory is given, but                  |
| the full path of candidates in ONLY.                                            |
| That allow to grep different files not only in `default-directory' but anywhere |
| by marking them (C-<SPACE>). If one or more directory is selected               |
| grep will search in all files of these directories.                             |
| You can also use wildcard in the base name of candidate.                        |
| If a prefix arg is given use the -r option of grep (recurse).                   |
| The prefix arg can be passed before or after start file selection.              |
| See also `helm-do-grep-1'.                                                      |

* dp wrap blocks 
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/bbdb
  :ARCHIVE_CATEGORY: TODO
  :END:
Hi List,

I've written the "eierlegende Wollmilchsau" of wrap-in-block functions
(i.e. the 'all-inclusive mother of all wrap-in-block functions').

To check it out, you need to
jjk 1. Clone or fork the git repo (https://github.com/tj64/org-dp)
 2. (add-to-list 'load-path "/path/to/org-dp/") and
 3. (require 'org-dp-lib') in your init file

`org-dp-wrap-in-block' works on/with all kinds of Org blocks, and can be
called interactively or non-interactively.

It

 - inserts a new block when called on an empty line without arguments

 - wraps sexp or region or '+/- X lines from point' into a newly created
   block

 - when called with point inside a block, it either

   + unwraps the blocks content, i.e. deletes the surrounding block or

   + replaces the surrounding block with a different block

It takes full account of affiliated keywords. In case of src-blocks,
it puts src-block parameters on the block's headline, but with
`org-dp-toggle-headers' its easy to toggle between parameters

,----
| #+begin_src R :noweb yes |
`----

and headers

,----
| #+header: :noweb yes |
| #+begin_src R        |
`----

This function takes into account so many options that combinatorics hits
you badly when trying to test all of them. Everything I tried works now
with the current version, but its not unlikely that daily usage will
discover some bugs or untreated corner cases. Please report them with
backtrace.

The good news is that besides its complexity, its not one
mega-convoluted monolithic function for a single task only. Instead I
outfactored the core functionality into the 'org-dp.el' library
("Declarative Programming with Org Elements") which offers potentially
massive time (and headache) savings when programming with Org Elements
on the local level.

'org-dp' acts on the internal representation of Org elements, and due to
the total uniformity of this representation it is possible to do diverse
actions on diverse elements in a very uniform way, thus the 3 functions

 - `org-dp-create'

 - `org-dp-rewire'

 - `org-dp-prompt'

should be all you need for all kinds of programming
tasks. `org-dp-wrap-in-block' is one example of how to program with
org-dp, `org-dp-toggle-headers' is another one.

Hope that this is useful.

PS

For the sake of completeness, here the docstring of
`org-dp-wrap-in-block':

,----[ C-h f org-dp-wrap-in-block RET ]
| org-dp-wrap-in-block is an interactive Lisp function in              |
| `org-dp-lib.el'.                                                     |
|                                                                      |
| It is bound to C-c w w.                                              |
|                                                                      |
| (org-dp-wrap-in-block &optional LINES USER-INFO)                     |
|                                                                      |
| Wrap sexp-at-point or region in Org block.                           |
|                                                                      |
| A region instead of the sexp-at-point is wrapped if either           |
|                                                                      |
| - optional arg LINES is an (positive or negative) integer or         |
|                                                                      |
| - the region is active                                               |
|                                                                      |
| In the first case the region is determined by moving +/- LINES       |
| forward/backward from point using `forward-line', in the second      |
| case the active region is used.                                      |
|                                                                      |
| If point is already inside of a block, modify it or unwrap its       |
| content/value instead of wrapping it in another block, except if     |
| explicitly asked for by user.                                        |
|                                                                      |
| If USER-INFO is given, it should be a list in the format returned by |
| `org-dp-prompt', i.e.                                                |
|                                                                      |
| (elem-type contents replace affiliated args)                         |
|                                                                      |
| Look up that function's docstring for more information about the     |
| list's elements. A non-nil USER-INFO suppresses calls to             |
| `org-dp-prompt' and is used instead of its return value.             |
|                                                                      |



* fix HD res issues
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
SOLVED (Solution can be found on the bottom)
Hi there I really hope someone can help me...

If got my new XPS13 (2015) yesterday and even though it's a really nice pice of hardware there are some problems (obviously ^^)

So I've got the QHD display (3200x1800) which doesn't quite work with all applications (like google chrome is awfull and isn't affected by the window scaling)

So I thought...
Well lets simpley change the resolution to 1920x1080 for now so I can at least work. Sadly apart from the original 3200x1800 there are only 4:3 ratio resolution (non of them is usable) so I added the 1920x1080 myself using xrandr.
But everytime I set the resolution to use my new one, it sets it, display flickers for a moment and than falls back to the original 3200x1080 (all via command-line). Same happen if I use the UI though.
Next I tried using a custom X11 conf which (it looks like) does set the 1920x1080 while beeing on the lockscreen (I'm using gdm btw) but once I log in, it falls back to the 3200x1800.

Solution
Problem: Changing to the new, manually added, resolution did not work because it immediately switched back to the original one
Solution: (For me at least) removing ~/.config/monitors.xml did the trick. You might have to restart GDM after removing/renaming the file﻿

* TODO create same level header
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:34
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
how does one map universal header (c-u) before a command

* change date in header
    :PROPERTIES:
    :ID:       a13f3051-ec0b-4b6e-bd55-65a5c4526d38
    :ARCHIVE_TIME: 2015-08-01 Sat 21:34
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: @TODAY@
    :ARCHIVE_CATEGORY: TODO
    :END:
Try setting before-save-hook.  See "(elisp) Saving Buffers".
catz and baicye 
-Dave

http://lists.gnu.org/archive/html/emacs-orgmode/2013-07/msg01015.html


* Emacs TRAMP
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:35
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:


* filbot qnap
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-01 Sat 21:35
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :LAST-EDITED: [03-08-2015(20:01)]
  :END:
http://www.filebot.net/forums/viewtopic.php?f=8&t=2335&p=13416&hiilt=qnap#p13416

* TODO tackle org capture DE/WM  popup
   :PROPERTIES:
   :LAST-EDITED: [03-08-2015(20:01)]
   :END:

* TODO tackle org capture DE/WM  popup
   :PROPERTIES:
   :LAST-EDITED: [03-08-2015(20:01)]
   :END:

* TODO tackle org capture DE/WM  popup
   :PROPERTIES:
   :LAST-EDITED: [03-08-2015(20:02)]
   :END:

* TODO tackle org capture DE/WM  popup
   :PROPERTIES:
   :LAST-EDITED: [03-08-2015(20:06)]
   :END:

* list of known laptop issues
  :PROPERTIES:
  :LAST-EDITED: [03-08-2015(20:06)]
  :END:
*** network drops
    :PROPERTIES:
    :LAST-EDITED: [03-08-2015(20:06)]
    :END:
happnes both with LAN and wifi
happens with dock connected and with local laptop adaptor
could be just internet and not network related? maybe the internet drops and not network..

* TODO tackle org capture DE/WM  popup
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-03 Mon 21:10
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
