
Archived entries from file /home/zeltak/org/files/agenda/TODO.org


* DONE midnight run
    :PROPERTIES:
    :ID:       8e695128-5465-4c3d-958b-3029fe6d3fbd
    :ARCHIVE_TIME: 2013-09-07 Sat 16:33
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: DL/Movies
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: DONE
    :END:
http://www.imdb.com/title/tt0095631/?ref_=fn_al_tt_1 

* DONE It might get loud
  :PROPERTIES:
  :ID:       005d2664-8e5d-4299-8495-d7ec920a8c22
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE ironman3							       :PreR:
  :PROPERTIES:
  :ID:       cec614c8-af69-40b7-bddf-158d6b968532
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

  [[file:~/Org]]

* DONE Anchorman
  :PROPERTIES:
  :ID:       2215473f-0f23-4cb3-9d03-ffa7355bef67
  :ARCHIVE_TIME: 2013-09-07 Sat 16:33
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE the dark knight rises
  :PROPERTIES:
  :ID:       94554afc-62fc-4c19-9d02-a7aa1931db4f
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE Life of Pi
  :PROPERTIES:
  :ID:       54becc4a-fae9-4190-8c3b-49914b202610
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE jack reacher
  :PROPERTIES:
  :ID:       3c575681-2765-4dce-a5cd-fff14a7ca6a8
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE the hobbit blue ray
  :PROPERTIES:
  :ID:       970ebe19-4920-4cb5-ae6a-21c540ca1e26
  :ARCHIVE_TIME: 2013-09-11 Wed 06:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* TODO SSR screenshot app
  :PROPERTIES:
  :ID:       9674f835-ef91-41eb-a95e-2489caad2d3b
  :ARCHIVE_TIME: 2013-09-20 Fri 21:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO change color of theme hook for su files (via tramp)
  :PROPERTIES:
  :ID:       545f1d61-bfc4-4c43-b131-a67f97d8f61c
  :ARCHIVE_TIME: 2013-09-21 Sat 21:32
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Emacs
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  

** TODO Send eyal staples info
<2013-10-16 Wed 10:00>

** TODO Send eyal staples info
<2013-10-16 Wed 10:00>

* TODO Send eyal staples info
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-03 Sun 17:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
<2013-10-16 Wed 10:00>

* DONE services to deal with
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-06 Wed 21:13
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
    :PRO:PRO:PROPERTIES:

    :ID:       66b421aa-77db-443e-8207-915ab91164c4
    :END:
- disconnet comcast
- disconnect t-mobile
- dis nstar
- dis AAA
- Dis Geico
- Newton water/sewage

* TODO Abby-send forms+do analysis
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  :PRO:PRO:PROPERTIES:

  :ID:       453300a7-624e-426b-ab8a-9ce1bf5a3e2a
  :END:

* Finish paying with Visa card nili
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :END:
tz 050484864
20/2/1951 

* TODO moving isaacs
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
  :PRO:PRO:PROPERTIES:

  :ID:       b9fd4190-5b14-4d94-b422-e886cb63daab
  :END:
** TODO Call Seline
   :PRO:PRO:PROPERTIES:

   :ID:       1f78eab5-bec0-4a4d-b78a-348e02fcdf0d
   :END: 
** email 
we would like have the shipment on the 08.05.2013
we still have some question?
-how much is the difference  between 200, 400, 600 increments (vans)
** LCL
| 400(cubic)*$6.9 |     2760 |
|                 |      590 |
|                 | 200*0.45 |
|                 |       90 |
| Total           |     3440 |
|                 |          |

** take
1.
TVS X2
bedroom drawer
coffee table
unpacked dinning table
chairs?
kitchenaid

2.
pc chair
ikea drawers X2 
bicycle
rug-kids room
bathroom metal hangers
curtain rods

3.
pc table
matress
paper table
laundry basket
folding table
tv couch

4. "only if dead space"
plastic drawers
kitchen toys
books
old drawers
kids room stuff 


* uhaul move  
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-11-09 Sat 08:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/Before leaving
  :ARCHIVE_CATEGORY: TODO
  :END:
reservation #
81025134
spoke with michal on 7/9/2013

718-6568018

150-46 182 street 
springfield gardens

rose


* TODO check ocam for windowz capture on work PC
   :PROPERTIES:
   :ID:       7842b324-a5af-41a7-948d-8a802da0613f
   :ARCHIVE_TIME: 2013-11-24 Sun 10:00
   :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
   :ARCHIVE_OLPATH: Uni
   :ARCHIVE_CATEGORY: TODO
   :ARCHIVE_TODO: TODO
   :END:
   :PROproperties:
   :ID:       19d22997-4470-44da-8865-a73584f4d3fb
   :END:
http://lifehacker.com/5992041/ocam-supercharges-screen-capture-in-windows

* TODO taktziv maabadot <2013-10-17 Thu>
  :PROPERTIES:
  :ID:       9276e354-d04c-43e4-a11e-27d90359b0a4
  :ARCHIVE_TIME: 2013-11-24 Sun 10:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO Climate change and health courses <2013-10-18 Fri>
  :PROPERTIES:
  :ID:       08e2584a-dc9f-49f9-b0b2-555d407a499b
  :ARCHIVE_TIME: 2013-11-24 Sun 10:01
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO taktziv maabadot <2013-10-17 Thu>
  :PROPERTIES:
  :ID:       9276e354-d04c-43e4-a11e-27d90359b0a4
  :ARCHIVE_TIME: 2013-11-24 Sun 10:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO Climate change and health courses <2013-10-18 Fri>
  :PROPERTIES:
  :ID:       08e2584a-dc9f-49f9-b0b2-555d407a499b
  :ARCHIVE_TIME: 2013-11-24 Sun 10:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Uni
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* wreck it ralph
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-07 Sat 19:26
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	cb3e21e8-8461-47c0-99f0-f14072f69d37
 :

* Elysium							       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	d5414e71-bce5-4c46-bfa5-99108a146eb3
 :

* wolvarine new movie						       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	395ff6f4-529a-4704-9be5-3caebb5a8d48
 :

* kickass ass 2							       :PreR:
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
  :PRO:PROPERTIES:

	 7e37b9d5-d495-4c66-8b60-bf2f23ee0bb6
  :

 A [2013-05-29 Wed 07:48]

* batman the dark knight returns (animated)
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:58
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	9df216e4-ccd1-4f45-a675-d7168c8761e1
 :

* brave
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-14 Sat 15:59
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	701a5f5b-df41-486e-b61d-b90bf842a50a
 :

* cloud atlas
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	df8636c2-e91b-4725-9ba4-ca9c67ac8067
 :

* DC's SUPERMAN UNBOUND
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:
 properties:
	849b5061-4c46-44ff-8c65-e17f423ad56c
 :

* prisoners
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Red 2
  :PROPERTIES:
  :ARCHIVE_TIME: 2013-12-21 Sat 07:50
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[https://www.youtube.com/watch?v=DwbG64YC-vQ&feature=youtube_gdata_player][Watch "Machete Kills Official Trailer #2 (2013) - Jessica Alba, Charlie Sheen Movie HD" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[https://www.youtube.com/watch?v=DwbG64YC-vQ&feature=youtube_gdata_player][Watch "Machete Kills Official Trailer #2 (2013) - Jessica Alba, Charlie Sheen Movie HD" on YouTube]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* [[http://www.imdb.com/title/tt1454468/][Gravity (2013) - IMDb]]
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:17
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Riddick
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-02-22 Sat 20:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:

* Thor The Dark World
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-03-01 Sat 20:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: DL/Movies
  :ARCHIVE_CATEGORY: TODO
  :END:


* TODO talk to roni about website
     :PROPERTIES:
     :ID:       0669d14b-e97b-44fc-9c92-82d2e10c8187
     :ARCHIVE_TIME: 2014-03-08 Sat 11:07
     :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
     :ARCHIVE_OLPATH: Uni/GIS meeting with Tal/yom patouch
     :ARCHIVE_CATEGORY: TODO
     :ARCHIVE_TODO: TODO
     :END:
desgin 
add facebook feed

* TODO draft a letter
     :PROPERTIES:
     :ID:       2290d1b6-5bb1-431b-9c0f-d5ca672a0e5b
     :ARCHIVE_TIME: 2014-03-08 Sat 11:07
     :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
     :ARCHIVE_OLPATH: Uni/GIS meeting with Tal/yom patouch
     :ARCHIVE_CATEGORY: TODO
     :ARCHIVE_TODO: TODO
     :END:
from pua addrssing potential canidate
explain in a few words about department
impoyment potential
geography is not what you thought
urban planing,GIS, environmental (geomormph etc)
i inveite you to come in day XXX

* TODO below code for by type and todo (cook) create hotkeys
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 07:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
#+BEGIN_EXAMPLE
+TODO="COOK"+Type="breakfest"
#+END_EXAMPLE

* kde
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** remember quicktile position in application rules
** kwin script to move all windows in current workspace/sticky windows t
** sticky on 2nd screen but not primary (1st)
** auto detect android MTP kde?

* ranger
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:08
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** save session?
** how to press return in a console command

* kobi tips for zihron dvarim
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/apartment
  :ARCHIVE_CATEGORY: TODO
  :END:
check walls for wet spots, gorund sinking
check the price per meter in Lehavim
mashkanta- if there is one how much is it, needs to be less then apartment value
is it registered in tabo/minhal
are there additional work done on the house outside original plans, if so are there permissions?
are there engenring issues that re-occur?
sewage?
is everything build by the book (היטר)
when can they leave the house?
check kvish 6

* TODO before signing agreement
    :PROPERTIES:
    :ID:       ecc84901-e33e-45c2-8da5-fc6876bccc2a
    :ARCHIVE_TIME: 2014-04-16 Wed 08:09
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/apartment
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
limor lugasi has to check:
האם הבית ממשוכן,משועבד,מעוקל
האש יש טאבו
למי חוץ מהמועצה צריך לפנות
מה ניתן לבנות אישורי זכאות
האם ישנה בניה בלתי חוקית-סטייה מהתוכנית המקורית, יש צורך שיהיה כתוב בחוזה שהוא מסדיר את זה
צריך הצהרה שאין בעיות בדירה שלא נאמרו לנו

* limor lugasi
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/apartment
  :ARCHIVE_CATEGORY: TODO
  :END:
054-7777023

* apartment 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-04-16 Wed 08:09
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
** check arnona halt for reparis until we move in (a maximum of 6 months)
** payments
| first:  | 410,000 |
| second: | 769,000 |
third: |769,000|
| final: | 437,000 |

| Date   | ammount | done |
|--------+---------+------|
| first  |  410000 | v    |
| second |  769000 | v    |
| third  |  769000 | v    |
| fourth |  437000 |      |
| Total  |         |      |


* TODO sticky bakcground program in launch menu
  :PROPERTIES:
  :ID:       80069380-a064-405d-8b73-5813ad0717b8
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO sticky option c-a in path jump
  :PROPERTIES:
  :ID:       dd97952d-fe17-486f-80b6-49c150f4f75d
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* copy folder structure
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
i tried this with no success:
find * -type d -exec mkdir {op}\{\} \;

* cant make sense of launch menu, i try using PROGRAM FILENAME with no sucess
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-05-03 Sat 07:49
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
In example  vlc /home/zeltak/test.mkv
but that dosent do anything, what am i missing here?

* TODO sattelite dish
    :PROPERTIES:
    :ID:       da41e5f7-b9cf-4cd7-99e2-fad1f7844ab3
    :ARCHIVE_TIME: 2014-06-28 Sat 08:20
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/New House
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
goda: 052-2356796
0574488856

1)al gezira sport package for 1 year+install+sat+box > 2200
box is Aiclass s810HD
2)basic hotbird+israel+sat+basic box > 1300 
3)visionet+box+sat > 2000
box fireball 101

* appliances
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-06-28 Sat 08:20
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home/New House
  :ARCHIVE_CATEGORY: TODO
  :END:
for ovens check telescopic rails
** traklin hasmal:
Shadi 0547877918
stove-electrolux 6747- 1690
7100 watt
oven delongi 432- 2150
dish beko advanced model- 2350
** Avi sofer
itzik: 0508626418
Bosch oven > 2560
** Alon Galsale
Cooper stove bmr641 > 1500
cooper bte64 > 1779
dish Normandy BMR641 > 
Rosier RFA03 > 2900 (with telescopic)
beko dfn103x

'stove-electrolux 6747- 1590'
'teka hr750- 2750?'
teka trx645> 18 50
'dish מדיח כלים בלומברג רחב דגם SMARTOUCHXB20- 1988'
beko 1001 white 
5


* TODO sattelite dish
    :PROPERTIES:
    :ID:       da41e5f7-b9cf-4cd7-99e2-fad1f7844ab3
    :ARCHIVE_TIME: 2014-06-30 Mon 06:18
    :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
    :ARCHIVE_OLPATH: Home/New House
    :ARCHIVE_CATEGORY: TODO
    :ARCHIVE_TODO: TODO
    :END:
goda: 052-2356796
0574488856

1)al gezira sport package for 1 year+install+sat+box > 2200
box is Aiclass s810HD
2)basic hotbird+israel+sat+basic box > 1300 
3)visionet+box+sat > 2000
box fireball 101

* cleanup dropbox
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 09:58
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* add keybinds econf
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 15:55
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
upcase-region

* dl per file type wget
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-08 Fri 15:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
The easiest way to download all pdf or mp3 files from given url:

wget -r -A '*.pdf' url/path
wget -r -A '*.mp3' url/path/dir/ 

* use ESC in emacs macros 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Fri 22:16
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* add keybinds econf
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-08-15 Fri 22:16
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
upcase-region

* change timestamp of papers to date 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-03 Fri 08:22
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/jabref
  :ARCHIVE_CATEGORY: TODO
  :END:

* New House 
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-04 Sat 07:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Home
  :ARCHIVE_CATEGORY: TODO
  :END:
** appliances
 for ovens check telescopic rails
*** traklin hasmal:
 Shadi 0547877918
 stove-electrolux 6747- 1690
 7100 watt
 oven delongi 432- 2150
 dish beko advanced model- 2350
*** Avi sofer
 itzik: 0508626418
 Bosch oven > 2560
*** Alon Galsale
 Cooper stove bmr641 > 1500
 cooper bte64 > 1779
 dish Normandy BMR641 > 
 Rosier RFA03 > 2900 (with telescopic)
 beko dfn103x

 'stove-electrolux 6747- 1590'
 'teka hr750- 2750?'
 teka trx645> 18 50
 'dish מדיח כלים בלומברג רחב דגם SMARTOUCHXB20- 1988'
 beko 1001 white 
 5

** TODO Masger for soragim
     :PROPERTIES:
     :ID:       9323c1aa-99ed-4150-a20c-73ca30981e42
     :END:
 nisim: 052-3923940

* TODO ask amit tzifnagt for access to server to push rsync over ssh
       :PROPERTIES:
       :ID:       13de7e55-11ab-41c6-aa29-e30d8ff5cbc7
       :ARCHIVE_TIME: 2014-10-04 Sat 07:23
       :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
       :ARCHIVE_OLPATH: @TODAY@/sync//backup project/backends > files/daily backups/rsync
       :ARCHIVE_CATEGORY: TODO
       :ARCHIVE_TODO: TODO
       :END:
 phone: 79449
server ip: 132.72.154.204
ask to open port to push Rsync from outside



* allan outdoor/indoor exposure
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-24 Fri 08:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_CATEGORY: TODO
  :END:

the homes are built with very open architectual style, with no AC everyone has 
this is the best avilable exposure avilable
this is well proven and useful because we keep finding associations
exposure assement based on assignimn an ambient exposure where they live include 
we know that whats outside comes inside (cite-lance wallace) 
AC can serve as an effect modifidier and we weill try to control from it with elec cons ses

* Disable auto select
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-30 Thu 22:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:

*  fixed as a bug double command keys have a bug/issue
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-30 Thu 22:27
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/worker
  :ARCHIVE_CATEGORY: TODO
  :END:
 im trying to assign keys for various commands (like sort by name etc). the problem (and this may be a bug) is that if you assign the second part of the double command to a alpha character (a, b etc) and try to use it in the lister view (left or right) the command breaks and goes into filtering mode.

* cleanup bin and scripts
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 11:14
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* fix i3 tray and revise i3 config for laptop   
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 11:14
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* TODO post mailing list:
      :PROPERTIES:
      :ID:       c777b834-116f-4830-b3b6-191a19381325
      :ARCHIVE_TIME: 2014-10-31 Fri 12:11
      :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
      :ARCHIVE_OLPATH: @TODAY@/trip configs needed/Worker
      :ARCHIVE_CATEGORY: TODO
      :ARCHIVE_TODO: TODO
      :END:
change colors of items per condition- that is change lister BG when in filter mode, not focused etc

* clean out downloads and zh_tmp
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 13:56
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/trip configs needed
  :ARCHIVE_CATEGORY: TODO
  :END:

* ratings , what is the new system  
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 13:57
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/clerk
  :ARCHIVE_CATEGORY: TODO
  :END:

* t and ti options don't start to play now
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:29
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@/clerk
  :ARCHIVE_CATEGORY: TODO
  :END:

* edit(in the conkyrc)   
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:29
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:
make it center
imap read count
weather

* solarized light theme worker+prgamata fonta  
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 14:30
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: @TODAY@
  :ARCHIVE_CATEGORY: TODO
  :END:

* mpd
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 17:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
** fix my mpd menu
remove starts, update zfav etc/tmpfiles

* Teiler/dmenu_play
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 17:53
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux
  :ARCHIVE_CATEGORY: TODO
  :END:
-add a insert and next option (dont kill playlist but play current)
-add dunst feedback
-add a recursive option > select artist>album> play
-minor: adds all albums with same name (₆In Example₆ still life)

* Conkymanager
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	5ce326b6-fbac-4364-b97a-95de5bf25508
 :

* pipe volume level to dunst on each change
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:03
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	22a3ed3a-9201-49ef-9e6c-8cd9b39555ab
 :

* Unison as a backup tool
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
 :PRO:PROPERTIES:

	0b62e851-9091-4acc-84bc-96fffd80cfae
 :

* Dropbox/btsync start/stop script every X minutes
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-10-31 Fri 18:18
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Misc
  :ARCHIVE_CATEGORY: TODO
  :END:
  :PRO:PROPERTIES:

         fbfd1bcd-52fe-4489-8059-e1bad4fafc05
  :
foync can be maybe done with systemctl

* TODO launch bash code blocks in term- *check sudo options as well*
  :PROPERTIES:
  :ID:       f649bbe7-025f-4791-9c98-ff8e63fcdf41
  :ARCHIVE_TIME: 2014-11-01 Sat 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:

* TODO library of babel
  :PROPERTIES:
  :ID:       cc76272a-3bf2-4bf7-a043-2ff71452a2ce
  :ARCHIVE_TIME: 2014-11-01 Sat 08:42
  :ARCHIVE_FILE: ~/org/files/agenda/TODO.org
  :ARCHIVE_OLPATH: Linux/Org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:
