#    -*- mode: org -*-


Archived entries from file /home/zeltak/org/files/agenda/travel.org


* מטעמי טורקיה
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-13 Thu 14:06
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: Israel/shfela/yahud
  :ARCHIVE_CATEGORY: travel
  :END:
 מטעמי טורקיה, צבי ישי 10, יהוד
 [[Travel_files/img/Image_ua7qsYoxNCgO70srrAFzjg_0001.png]]
 האימפריה העותומאנית
 
 פתחתי את הארוחה עם סו בורק, שהוא מאפה שכבות בצק עם גבינה. מדובר בבצק על
בסיס מים (SU בטורקית משמעותו מים), המוכן בתוך אדים ואשר ממולא בגבינה.
באיסטנבול הוא מוגש כפשטידה עבה בעלת אינסוף שכבות בצק. כאן מדובר בגרסה
דקה יותר, בעלת גבינה מלוחה דומיננטית נהדרת. תענוג.
 
 כמו כן הזמנתי קימלי פידה, שהוא מאפה בצק דמוי סירה, שבתוכו בשר טחון
וביצה. המאפה היה פריך, טרי מאוד -- והמילוי שבתוכו מושלם. אם ארדואן (ראש
ממשלת טורקיה) ואביגדור ליברמן היו אוכלים כאן יחד את המנה הזאת, בטוחני
שיחסי המדינות היו משתפרים פלאים.
 
 בנוסף הזמנתי לחמעג`ון, שהוא הגרסה הטורקית לפיצה: בצק דק, שעליו שכבה של
בשר טחון. הבצק היה נפלא והבשר ממכר בטעמו.
 
 כמיטב המסורת ליוויתי את האוכל בשתיית איירן (Ayran), שהוא היוגורט
הטורקי.
 
 לקינוח הזמנתי אשורה, שהוא פודינג פירות יבשים. כאן הוא הוגש עם תוספת
קינמון. מנה חביבה, לא מתוקה מדי -- שבטורקיה מוגשת בגרסה עשירה וצבעונית
יותר.
 
 רשמתי לעצמי בפעם הבאה לנסות כאן את הסימיט (הבייגלה הטורקי), וכמובן את
הבורקס הטורקי. כיף היה לראות את האהבה הגדולה בה פועל המקום. בכל הקשור
במאפים טורקיים "מטעמי טורקיה" בהחלט מספק את הסחורה. מדובר בגן-עדן
לבצקים, שכל חובב פחמימות ישמח להכיר. בדרכי חזרה לאוטו נשאתי בליבי שתי
משאלות: האחת שהיחסים בין המדינות יחזרו לסדרם -- והשנייה שבמהרה נשוב
לראות בארץ מסעדות טורקיות איכותיות.
 
 ציון: 4 כוכבים

* shakeshacks hamburgers
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-07 Sun 10:55
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC
  :ARCHIVE_CATEGORY: travel
  :END:

http://shakeshacknyc.com/


* DONE lafayette
  :PROPERTIES:
  :ID:       e1e7c61e-7500-4b9d-b475-485aa2a78edc
  :ARCHIVE_TIME: 2016-02-15 Mon 13:12
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC/breakfast
  :ARCHIVE_CATEGORY: travel
  :ARCHIVE_TODO: DONE
  :END:
http://lafayetteny.com/

 Your Reservation is Confirmed
Lafayette on Sunday, February 7, 2016 at 9:30 AM for 2  Your Reservation is Confirmed
Lafayette on Sunday, February 7, 2016 at 9:30 AM for 2

* DONE Ippudo Westside
  :PROPERTIES:
  :ID:       0926d519-8cbe-4a12-8254-be7070b850cf
  :ARCHIVE_TIME: 2016-02-15 Mon 13:17
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC/lunch/dinner
  :ARCHIVE_CATEGORY: travel
  :ARCHIVE_TODO: DONE
  :END:
good ramen and pork buns

* DONE peter luger
  :PROPERTIES:
  :ID:       d186ce0f-2110-41ad-9153-0345beb11da7
  :ARCHIVE_TIME: 2016-02-15 Mon 13:18
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC/lunch/dinner
  :ARCHIVE_CATEGORY: travel
  :ARCHIVE_TODO: DONE
  :END:
 http://peterluger.com/brooklyn/
phone: 718-387-7400
 הפורטרהאוס שלהם, המוגש לשניים או יותר, הוא גן עדן לחובבי הבשר. הוא מגיע עם רוטב הברביקיו המפורסם של פיטר לוגר בצד, אבל הבשר כל כך טעים כמו שהוא שלא תצטרכו אותו. אולי מיותר לציין, אבל אל תזמינו את הסטייק וול-דאן (יעשו לכם פרצופים), ואין מה להתעכב על הסטייק ליחיד, שעשוי מחלק אחר בבשר


* DONE marea
  :PROPERTIES:
  :ID:       0d9599f0-55b8-4952-a4aa-50837ab7f1f2
  :ARCHIVE_TIME: 2016-02-15 Mon 13:20
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC/lunch/dinner
  :ARCHIVE_CATEGORY: travel
  :ARCHIVE_TODO: DONE
  :END:
http://www.marea-nyc.com/menus_marea_seafood_restaurant_nyc
 Your Reservation is Confirmed
Marea on Saturday, February 13, 2016 at 12:30 PM for 2 

* DONE Wollensky’s Grill
  :PROPERTIES:
  :ID:       a8a9139b-0dde-4e3f-b54e-6fab01191381
  :ARCHIVE_TIME: 2016-02-15 Mon 13:22
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC/TO VISIT
  :ARCHIVE_CATEGORY: travel
  :ARCHIVE_TODO: DONE
  :END:
201 East 49th Street
New York, NY 10022
