#    -*- mode: org -*-


Archived entries from file /home/zeltak/org/files/agenda/travel.org


* מטעמי טורקיה
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-08-13 Thu 14:06
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: Israel/shfela/yahud
  :ARCHIVE_CATEGORY: travel
  :END:
 מטעמי טורקיה, צבי ישי 10, יהוד
 [[Travel_files/img/Image_ua7qsYoxNCgO70srrAFzjg_0001.png]]
 האימפריה העותומאנית
 
 פתחתי את הארוחה עם סו בורק, שהוא מאפה שכבות בצק עם גבינה. מדובר בבצק על
בסיס מים (SU בטורקית משמעותו מים), המוכן בתוך אדים ואשר ממולא בגבינה.
באיסטנבול הוא מוגש כפשטידה עבה בעלת אינסוף שכבות בצק. כאן מדובר בגרסה
דקה יותר, בעלת גבינה מלוחה דומיננטית נהדרת. תענוג.
 
 כמו כן הזמנתי קימלי פידה, שהוא מאפה בצק דמוי סירה, שבתוכו בשר טחון
וביצה. המאפה היה פריך, טרי מאוד -- והמילוי שבתוכו מושלם. אם ארדואן (ראש
ממשלת טורקיה) ואביגדור ליברמן היו אוכלים כאן יחד את המנה הזאת, בטוחני
שיחסי המדינות היו משתפרים פלאים.
 
 בנוסף הזמנתי לחמעג`ון, שהוא הגרסה הטורקית לפיצה: בצק דק, שעליו שכבה של
בשר טחון. הבצק היה נפלא והבשר ממכר בטעמו.
 
 כמיטב המסורת ליוויתי את האוכל בשתיית איירן (Ayran), שהוא היוגורט
הטורקי.
 
 לקינוח הזמנתי אשורה, שהוא פודינג פירות יבשים. כאן הוא הוגש עם תוספת
קינמון. מנה חביבה, לא מתוקה מדי -- שבטורקיה מוגשת בגרסה עשירה וצבעונית
יותר.
 
 רשמתי לעצמי בפעם הבאה לנסות כאן את הסימיט (הבייגלה הטורקי), וכמובן את
הבורקס הטורקי. כיף היה לראות את האהבה הגדולה בה פועל המקום. בכל הקשור
במאפים טורקיים "מטעמי טורקיה" בהחלט מספק את הסחורה. מדובר בגן-עדן
לבצקים, שכל חובב פחמימות ישמח להכיר. בדרכי חזרה לאוטו נשאתי בליבי שתי
משאלות: האחת שהיחסים בין המדינות יחזרו לסדרם -- והשנייה שבמהרה נשוב
לראות בארץ מסעדות טורקיות איכותיות.
 
 ציון: 4 כוכבים

* shakeshacks hamburgers
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-02-07 Sun 10:55
  :ARCHIVE_FILE: ~/org/files/agenda/travel.org
  :ARCHIVE_OLPATH: world/usa/NYC
  :ARCHIVE_CATEGORY: travel
  :END:

http://shakeshacknyc.com/

