[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'CV.kloog.blg'
[25] biber:277> INFO - === Tue Jun 30, 2015, 11:08:19
[26] Biber.pm:333> INFO - Reading 'CV.kloog.bcf'
[78] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:3051> INFO - Processing section 0
[111] Biber.pm:3189> INFO - Looking for bibtex format file '/home/zeltak/org/files/Uni/papers/kloog.2015.bib' for section 0
[165] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[227] bibtex.pm:864> INFO - Found BibTeX data source '/home/zeltak/org/files/Uni/papers/kloog.2015.bib'
[277] Utils.pm:144> WARN - BibTeX subsystem: /tmp/0GUmm1XhoW/kloog.2015.bib_27935.utf8, line 2771, warning: 146 characters of junk seen at toplevel
[278] Utils.pm:144> WARN - The field 'keywords' in entry 'myers-2014-increas-co2' cannot be null, deleting it
[303] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[303] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:517> INFO - Writing 'CV.kloog.bbl' with encoding 'UTF-8'
[306] bbl.pm:606> INFO - Output to CV.kloog.bbl
[306] Biber.pm:106> INFO - WARNINGS: 2
