% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{irina-expos-to}{article}{}
      \name{labelname}{6}{}{%
        {{hash=d19b5501a91c6f4a4eaa64d0411c987d}{Mordukhovich}{M\bibinitperiod}{Irina}{I\bibinitperiod}{}{}{}{}}%
        {{hash=1feed9eff6ecb00ac01d7c87d1f55ad4}{Coull}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{hash=1111add6688dbf82417f7b6404b704b8}{Koutrakis}{K\bibinitperiod}{Petros}{P\bibinitperiod}{}{}{}{}}%
        {{hash=82149ab7719eb086918d383f22ed5520}{Vokonas}{V\bibinitperiod}{Pantel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=16d94efc818e7f972f04d926c61eeca7}{Schwartz}{S\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=d19b5501a91c6f4a4eaa64d0411c987d}{Mordukhovich}{M\bibinitperiod}{Irina}{I\bibinitperiod}{}{}{}{}}%
        {{hash=1feed9eff6ecb00ac01d7c87d1f55ad4}{Coull}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{hash=1111add6688dbf82417f7b6404b704b8}{Koutrakis}{K\bibinitperiod}{Petros}{P\bibinitperiod}{}{}{}{}}%
        {{hash=82149ab7719eb086918d383f22ed5520}{Vokonas}{V\bibinitperiod}{Pantel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=16d94efc818e7f972f04d926c61eeca7}{Schwartz}{S\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{feb8e86ecefb6701c5b55c3157a935eb}
      \strng{fullhash}{ca490959e4849d6b8d0664cd2627e4ce}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Exposure To Sub-Chronic and Long-Term Particulate Air Pollution and Heart Rate Variability in an Elderly Cohort: the Normative Aging Study.}
      \field{pubstate}{prep}
      \field{title}{Exposure To Sub-Chronic and Long-Term Particulate Air Pollution and Heart Rate Variability in an Elderly Cohort: the Normative Aging Study.}
    \endentry
  \endsortlist
\endrefsection
\endinput

