[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'CV.kloog.blg'
[26] biber:277> INFO - === Fri Jul  3, 2015, 21:39:09
[26] Biber.pm:333> INFO - Reading 'CV.kloog.bcf'
[79] Biber.pm:635> INFO - Found 2 citekeys in bib section 0
[106] Biber.pm:3051> INFO - Processing section 0
[129] Biber.pm:3189> INFO - Looking for bibtex format file '/home/zeltak/org/files/Uni/papers/kloog.2015.bib' for section 0
[211] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[278] bibtex.pm:864> INFO - Found BibTeX data source '/home/zeltak/org/files/Uni/papers/kloog.2015.bib'
[337] Utils.pm:144> WARN - BibTeX subsystem: /tmp/4GXAWyaELm/kloog.2015.bib_27416.utf8, line 2771, warning: 146 characters of junk seen at toplevel
[338] Utils.pm:144> WARN - The field 'keywords' in entry 'kloog-2015-effec-airbor' cannot be null, deleting it
[338] Utils.pm:144> WARN - The field 'keywords' in entry 'fleisch-2014-air' cannot be null, deleting it
[361] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[361] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[365] bbl.pm:517> INFO - Writing 'CV.kloog.bbl' with encoding 'UTF-8'
[366] bbl.pm:606> INFO - Output to CV.kloog.bbl
[366] Biber.pm:106> INFO - WARNINGS: 3
