% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{myers-2014-increas-co2}{article}{}
      \name{labelname}{20}{}{%
        {{uniquename=0,hash=8c470a08d0853f01ef8d30b25a6f38ab}{Myers}{M\bibinitperiod}{Samuel\bibnamedelima S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ddfe16620f986ec3d38e75e352e2355d}{Zanobetti}{Z\bibinitperiod}{Antonella}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e357ee4285778ba8df6553fe0d05334}{Huybers}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbc30fd6569008bead390313154d6710}{Leakey}{L\bibinitperiod}{Andrew\bibnamedelimb D.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc98cce5941fa63c250a43bbfcbc42ad}{Bloom}{B\bibinitperiod}{Arnold\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=020f536d8f534cb2e10c3d3ee6515d1e}{Carlisle}{C\bibinitperiod}{Eli}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3af5f01723b751a293c57a04887e2425}{Dietterich}{D\bibinitperiod}{Lee\bibnamedelima H.}{L\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b6b7e6bc147f6c064ec8ea3aaa29bd1}{Fitzgerald}{F\bibinitperiod}{Glenn}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b35ac42ec71f9fa4c596c68cefcf7e34}{Hasegawa}{H\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89531b54f6717b5f46d2a95610675290}{Holbrook}{H\bibinitperiod}{N.\bibnamedelimi Michele}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f48df302e1040080ca5dff923a2043d}{Nelson}{N\bibinitperiod}{Randall\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b321c19118ec8fc154cca7a25c9b38a4}{Ottman}{O\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d521e04970b39152b34de0d25827320f}{Raboy}{R\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef7f044bcfb72731834732da1272093a}{Sakai}{S\bibinitperiod}{Hidemitsu}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc936d69f05ad87c5320c9196c358fb5}{Sartor}{S\bibinitperiod}{Karla\bibnamedelima A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16d94efc818e7f972f04d926c61eeca7}{Schwartz}{S\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3c374e36985063c2640e52fbe4cbe4d}{Seneweera}{S\bibinitperiod}{Saman}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f032a7f62a8e24f119d74116f71274d}{Tausz}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6769d421d366c8730f6d40a983b9010d}{Usui}{U\bibinitperiod}{Yasuhiro}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{20}{}{%
        {{uniquename=0,hash=8c470a08d0853f01ef8d30b25a6f38ab}{Myers}{M\bibinitperiod}{Samuel\bibnamedelima S.}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ddfe16620f986ec3d38e75e352e2355d}{Zanobetti}{Z\bibinitperiod}{Antonella}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e357ee4285778ba8df6553fe0d05334}{Huybers}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbc30fd6569008bead390313154d6710}{Leakey}{L\bibinitperiod}{Andrew\bibnamedelimb D.\bibnamedelimi B.}{A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc98cce5941fa63c250a43bbfcbc42ad}{Bloom}{B\bibinitperiod}{Arnold\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=020f536d8f534cb2e10c3d3ee6515d1e}{Carlisle}{C\bibinitperiod}{Eli}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3af5f01723b751a293c57a04887e2425}{Dietterich}{D\bibinitperiod}{Lee\bibnamedelima H.}{L\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b6b7e6bc147f6c064ec8ea3aaa29bd1}{Fitzgerald}{F\bibinitperiod}{Glenn}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b35ac42ec71f9fa4c596c68cefcf7e34}{Hasegawa}{H\bibinitperiod}{Toshihiro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=89531b54f6717b5f46d2a95610675290}{Holbrook}{H\bibinitperiod}{N.\bibnamedelimi Michele}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3f48df302e1040080ca5dff923a2043d}{Nelson}{N\bibinitperiod}{Randall\bibnamedelima L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b321c19118ec8fc154cca7a25c9b38a4}{Ottman}{O\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d521e04970b39152b34de0d25827320f}{Raboy}{R\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ef7f044bcfb72731834732da1272093a}{Sakai}{S\bibinitperiod}{Hidemitsu}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fc936d69f05ad87c5320c9196c358fb5}{Sartor}{S\bibinitperiod}{Karla\bibnamedelima A.}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16d94efc818e7f972f04d926c61eeca7}{Schwartz}{S\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e3c374e36985063c2640e52fbe4cbe4d}{Seneweera}{S\bibinitperiod}{Saman}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f032a7f62a8e24f119d74116f71274d}{Tausz}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6769d421d366c8730f6d40a983b9010d}{Usui}{U\bibinitperiod}{Yasuhiro}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}%
      }
      \strng{namehash}{5a936ed53eb97a80d8739caf7d025e25}
      \strng{fullhash}{373bc903a640a57f6c94d9f61e13c056}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labelyear}{2014}
      \field{labelmonth}{06}
      \field{datelabelsource}{}
      \field{labeltitle}{Increasing {CO2} Threatens Human Nutrition}
      \field{issn}{0028-0836}
      \field{journaltitle}{Nature}
      \field{month}{06}
      \field{number}{7503}
      \field{title}{Increasing {CO2} Threatens Human Nutrition}
      \field{volume}{510}
      \field{year}{2014}
      \field{pages}{139\bibrangedash 142}
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature13179
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

