% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{fleisch-2014-air}{article}{}
      \name{labelname}{10}{}{%
        {{hash=b91ba206c8329aae136f18cbffc1307b}{Fleisch}{F\bibinitperiod}{Abby\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=60ceebda609a72330cdd266d23c7cdac}{Gold}{G\bibinitperiod}{Diane\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=3d7f81accf4dbf459aa3d9b09bb49b9b}{Rifas-Shiman}{R\bibinithyphendelim S\bibinitperiod}{Sheryl\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1111add6688dbf82417f7b6404b704b8}{Koutrakis}{K\bibinitperiod}{Petros}{P\bibinitperiod}{}{}{}{}}%
        {{hash=30cabb136cc678b0a9ef82cb01329dbe}{Schwartz}{S\bibinitperiod}{Joel\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{hash=5279891e17a999910b286297985cfa23}{Melly}{M\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b31f40f697cf338215fb8cf160d876a9}{Coull}{C\bibinitperiod}{Brent\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ddfe16620f986ec3d38e75e352e2355d}{Zanobetti}{Z\bibinitperiod}{Antonella}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9fadceef23599c67e25690a2f2e5f2e}{Gillman}{G\bibinitperiod}{Matthew\bibnamedelima W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{hash=b91ba206c8329aae136f18cbffc1307b}{Fleisch}{F\bibinitperiod}{Abby\bibnamedelima F.}{A\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=60ceebda609a72330cdd266d23c7cdac}{Gold}{G\bibinitperiod}{Diane\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=3d7f81accf4dbf459aa3d9b09bb49b9b}{Rifas-Shiman}{R\bibinithyphendelim S\bibinitperiod}{Sheryl\bibnamedelima L.}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=1111add6688dbf82417f7b6404b704b8}{Koutrakis}{K\bibinitperiod}{Petros}{P\bibinitperiod}{}{}{}{}}%
        {{hash=30cabb136cc678b0a9ef82cb01329dbe}{Schwartz}{S\bibinitperiod}{Joel\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=b3566f81346d93dd330c113d578387c8}{Kloog}{K\bibinitperiod}{Itai}{I\bibinitperiod}{}{}{}{}}%
        {{hash=5279891e17a999910b286297985cfa23}{Melly}{M\bibinitperiod}{Steven}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b31f40f697cf338215fb8cf160d876a9}{Coull}{C\bibinitperiod}{Brent\bibnamedelima A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ddfe16620f986ec3d38e75e352e2355d}{Zanobetti}{Z\bibinitperiod}{Antonella}{A\bibinitperiod}{}{}{}{}}%
        {{hash=d9fadceef23599c67e25690a2f2e5f2e}{Gillman}{G\bibinitperiod}{Matthew\bibnamedelima W.}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{204122061c02c2437a0da45aeaa577a2}
      \strng{fullhash}{19144a769dd1778b57115a780ba95498}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Air pollution exposure and abnormal glucose tolerance during pregnancy}
      \field{journaltitle}{Environ Health Perspect}
      \field{month}{04}
      \field{shorttitle}{Air pollution exposure and abnormal glucose tolerance during pregnancy}
      \field{title}{Air Pollution Exposure and Abnormal Glucose Tolerance During Pregnancy: The Project Viva Cohort}
      \field{urlday}{03}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{url}
      \verb http://ww.ademloos.be/sites/default/files/gezondheid_docs/Fleisch_Air+pollution+and+glucose+pregnancy_2014.pdf
      \endverb
    \endentry
    \entry{kloog-2015-effec-airbor}{article}{}
      \name{labelname}{6}{}{%
        {{hash=6f104f9eb3ae74eb2c1ca26a662ee743}{Kloog}{K\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=3ded18106d85903e1d4aa1fa6b703774}{Zanobetti}{Z\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fe277871680cf8389084bf291bf75cae}{Nordio}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a9b6ac44555b3edf0f649a7053f9b070}{Coull}{C\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1d6d61c91c606ba4efe3cae48d732a5f}{Baccarelli}{B\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=956365c72eeccca18e20065a93b66b8d}{Schwartz}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=6f104f9eb3ae74eb2c1ca26a662ee743}{Kloog}{K\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=3ded18106d85903e1d4aa1fa6b703774}{Zanobetti}{Z\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=fe277871680cf8389084bf291bf75cae}{Nordio}{N\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=a9b6ac44555b3edf0f649a7053f9b070}{Coull}{C\bibinitperiod}{B.\bibnamedelimi A.}{B\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=1d6d61c91c606ba4efe3cae48d732a5f}{Baccarelli}{B\bibinitperiod}{A.\bibnamedelimi A.}{A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=956365c72eeccca18e20065a93b66b8d}{Schwartz}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58ad1ae91dd661b6f12f5789aec6fe3f}
      \strng{fullhash}{e4e2b2f42780902f788b62fb8045db48}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Effects of Airborne Fine Particles (pm 2.5 ) on Deep Vein Thrombosis Admissions in the Northeastern United States}
      \field{journaltitle}{J Thromb Haemost}
      \field{month}{03}
      \field{number}{5}
      \field{title}{Effects of Airborne Fine Particles (pm 2.5 ) on Deep Vein Thrombosis Admissions in the Northeastern United States}
      \field{volume}{13}
      \field{year}{2015}
      \field{pages}{768\bibrangedash 774}
      \verb{doi}
      \verb 10.1111/jth.12873
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/jth.12873
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

