files.txt
Copyright 2012, Paul V Carter

Program files:

(Note that all perl scripts have configuration values within (at the top of) the scripts themselves. They do not use config files or command line values.)

-----------------------------------------------------
get-stationsLL.pl

Perl script requiring modules JSON, LWP::Simple.

Get from Weather Underground data about all weather stations within a 'rectangular' region defined by min and max latitude and longitude
as JSON packets, then save
the packet for each latitude and longitude into seperate text files.
We do it by latitude and longitude because it's the easiest and reliable way to cover the entire region - iterating through a grid of
of equally spaced latitude and longitude points is easy.

Then extract the IDs of airport and pws stations and save them to seperate text files.

Since we don't get the exact latitude/longitude of pws stations from the latitude and longitude query, we
build lists of airport and pws stations, then requery on members of those lists to get exact
data about each.

Finally decode the json packets of the station data requests, and write station data to two text files 
(one for airport stations and one for pws stations) as csv. 

Within the perl script, variables below are user alterable to tune the extraction.

$region = name of one of defined regions in variable %region_latitude_longitude
$latitude_increment = latitude difference between adjacent grid points
$longitude_increment = longitude difference between adjacent grid points
$stations_dir = directory for stations, will be created if it doesn't exist

-----------------------------------------------------
get-stations.pl

Perl script requiring modules JSON, LWP::Simple.

Get from Weather Underground data about all selected US weather stations by zipcode as JSON packets, then save
the packet for each zipcode into seperate text files.
We do it by zipcode because it's the easiest and reliable way to cover the entire region - creating a list
of all possible zipcodes of a list of states is easy.

Then extract the IDs of airport and pws stations and save them to seperate text files.

Since we don't get the exact latitude/longitude of pws stations from the zipcode query, we
build lists of airport and pws stations, then requery on members of those lists to get exact
data about each.

Finally decode the json packets of the station data requests, and write station data to two text files 
(one for airport stations and one for pws stations) as csv. 

Within the perl script, variables below are user alterable to tune the extraction.

@selected_states - list of state codes whose WU stations will be collected
$stations_dir = directory for stations, will be created if it doesn't exist

-----------------------------------------------------
get-observations-by-date-id-json

C++ program requiring the library libcurl. Configuration file get-obs-config.txt must be in the same directory as the executable. See description of get-obs-config.txt below for file contents and format.

Get from Weather Underground daily historical observations from all New England weather stations by id as JSON packets, then save the packet for each observation into seperate text files.
Other scripts will process the recovered station data.
Because of the potentially huge number of files that will be created, the observation files for each station will be saved in directory observations/<station_id>

-----------------------------------------------------
extract-observations-data.pl

Perl script requiring modules JSON, Date::Simple

Get WU observations stored as JSON text files and extract the data to two csv files, one for airport station observations and one for pws station observations.

Within the perl script, variables below are user alterable to tune the extraction.
$firstdate - starting date of observations to extract
$lastdate - starting date of observations to extract
$stations_dir - directory that contains files for airport and pws data as set in get-stations.pl
$observations_dir - directory containing observation files collected by get-observations-by-date-id-json

Formats of the output csv observations files is given below in the Data files section.
-----------------------------------------------------
-----------------------------------------------------

Data files:

-----------------------------------------------------
file get-obs-config.txt

Plain text configuration file for program get-observations-by-date-id-json. File should not contain
blank lines or white space within lines.

Format of file:
	# worker threads
	Name of file containing Weather Underground key
	Name of log file
	Name of file containing list of airport stations 
	Name of file containing list of pws stations 
	Name of directory where observations will be stored - will be created if it doesn't exist
	Starting day of observation set (1..31)
	Starting month of observation set (1..12)
	Starting year of observation set
	Ending day of observation set (1..31)
	Ending month of observation set (1..12)
	Ending year of observation set
	Get airport station observations (1 -> yes, 0 -> no)
	Get pws station observations (1 -> yes, 0 -> no)
	Don't collect and overwrite already existing observations (1 -> yes, 0 -> no)
	Delay between observations in each worker thread (only makes sense if #worker thread is 1)

-----------------------------------------------------
WUkey.txt

Contains WU account code as plain text.


-----------------------------------------------------
airport observations stored in csv file: fields in order are:

station id
year in UTC
month in UTC
day in UTC
hour in UTC
minute in UTC
tempm
tempi
dewptm
dewpti
hum
wspdm
wspdi
wgustm
wgusti
wdird
wdire
vism
visi
pressurem
pressurei
windchillm
windchilli
heatindexm
heatindexi
precipm
precipi
conds
icon
fog
rain
snow
hail
thunder
tornado
metar


-----------------------------------------------------
pws observations stored in csv file: fields in order are:
station id
year in UTC
month in UTC
day in UTC
hour in UTC
minute in UTC
tempm
tempi
dewptm
dewpti
hum
wspdm
wspdi
wgustm
wgusti
wdird
wdire
pressurem
pressurei
windchillm
windchilli
heatindexm
heatindexi
precip_ratem
precip_ratei
precip_totalm
precip_totali
solarradiation
UV
softwaretype 


-----------------------------------------------------
Files below are obsolete
-----------------------------------------------------


get-stations-by-zip.pl

Perl script requiring module LWP::Simple

Get from Weather Underground data about all New England weather stations by zipcode as JSON packets,  then save the packet for each zipcode into seperate text files.
We do it by zipcode because it's the easiest and reliable way to cover the entire region - creating a list of all possible New England zipcodes is easy.
Other scripts will process the recovered station data.

-----------------------------------------------------
extract-station-ids.pl

Perl script requiring module JSON

Process the json stations data obtained via New England zipcodes from WU using get-stations-by-zip.pl.
Extract the IDs of airport and pws stations and save them to seperate text files.

Since we don't get the exact latitude/longitude of pws stations from the zipcode query, we
build lists of airport and pws stations, then requery on members of those lists to get exact
data about each (we do the requery in get-stations-by-id.pl.)

-----------------------------------------------------
get-stations-by-id.pl

Perl script requiring module LWP::Simple

Get from Weather Underground data about all New England weather stations by id as JSON packets, then save
the packet for each station into seperate text files - one for airport stations and one for PWS stations.
Other scripts will process the recovered station data.


-----------------------------------------------------
extract-stations-data.pl

Perl script requiring module JSON

Process the json stations data obtained from WU.
Get the IDs of airport and pws stations from seperate text files - one for airport stations, one for pws.
Then get json station data for each of these stations from text files previously created by WU queries.
Finally decode the json packets, and write station data to two text files 
(one for airport stations and one for pws stations) as csv. 

Format for airport stations is:
	station,city,state,latitude,longitude

Format for pws stations is:
	station,city,state,latitude,longitude


-----------------------------------------------------
get-observations-by-date-id-json.pl

Perl script requiring modules Date::Simple, LWP::Simple

(This script is slow and still has problem and should probably not be used.)

Get from Weather Underground daily historical observations from all New England weather stations by id as JSON packets, then save the packet for each observation into seperate text files.
Other scripts will process the recovered station data.
Because of the potentially huge number of files that will be created, the observation files for each station will be saved in directory observations/<station_id>


