HowToUse.txt
Copyright 2012, Paul V Carter

A brief but hopefully complete guide on how to use the scripts and programs for obtaining Weather Underground observations for the USA.

Assumptions:
	We are running on a Ubuntu Linux box with an internet connection and 'adaquate' memory (1GB or more) and free disk space (300kB x number of weather stations x number of days of observations should give enough room.)

	Files get-stations.pl, extract-observations-data.pl, WUkey.txt are in the same directory. This directory also contains directory get-observations-by-date-id-json, which contains executable get-observations-by-date-id-json and configuration file get-obs-config.txt. (If building observations-by-date-id-json from source, this directory should also contain files observations-by-date-id-json.cpp, observations-by-date-id-json.h, Makefile.) 

	Package libcurl4-openssl-dev and its dependencies are installed.

	Perl modules JSON, Date::Simple and LWP::Simple are installed.

Step 1: Get weather stations lists and data for states of interest.

	Configure states to get weather stations from. In editable script get-stations.pl, set the variable @selected_states to have the list of two letter state codes desired. Example:

my @selected_states = ("DE", "MD", "NJ", "NY", "PA", "DC");

	Complete list of all state codes is in variable %zipcodeprefixes a little below.

	Configure directory to put weather stations lists and data in. In editable script get-stations.pl, set the variable $stations_dir. The directory doesn't have to exist, the script will create it for you. Example:

my $stations_dir = "stationsMidAtlantic";

Now run script from command line: ./get-stations.pl and wait for a few minutes. The results should be a new directory $stations_dir containing a lot of .txt files which are json files for stations by zipcode and id (which are not of great interest,) four .csv files:

airport-stations-list.csv - list of airport station ids
airport-stations-data.csv - list of airport station data
csv-stations-list.csv - list of airport station ids
csv-stations-data.csv - list of airport station data

Also get-stations-logfile.txt which contains a lot of status information the script logged while running which is only of interest if there are problems. If the csv files look good (try loading them into a spreadsheet and see,) we can go to the next step.

Step 2: Get observations for a the set of stations we collected.

Go to directory get-observations-by-date-id-json. Open configuration file get-obs-config.txt in a text editor. Edit lines:

4: relative path to airport-stations-list.csv
5: relative path to pws-stations-list.csv
6: observations directory (doesn't have to exist, the program will create it)
7: day of month of first observation
8: month of first observation
9: year of first observation
10: day of month of last observation
11: month of first observation
12: year of last observation

Example - get observations from 8/16/2012 to 8/17/2012 for stations in directory ../stationsMidAtlantic to directory ../observationsMidAtlantic:

4: ../stationsMidAtlantic/airport-stations-list.csv
5: ../stationsMidAtlantic/pws-stations-list.csv
6: ../observationsMidAtlantic
7: 16
8: 8
9: 2012
10: 17
11: 8
12: 2012

Then from a command line, run ./get-observations-by-date-id-json and wait for what could be a rather long time. When the program terminates, there should be an observations directory containing a subdirectory for each airport and pws station of the stations set, each containing json text files of observations for that station. There should also be a get-observations-by-date-id=json-logfile.txt which contains a lot of status information the program logged while running which is only of interest if there are problems.

Step 3: Extract observations data to csv files.

Go back to the main directory. Open script extract-observations-data.pl in a text editor and edit the following variables:

$stations_dir - directory of stations data as set in get-stations.pl (step 1)
$observations_dir - directory of observations data as set in get-obs-config.txt (step 2)
$firstdate - first date of observations to extract
$lastdate - last date of observations to extract

Example:

my $stations_dir = "stationsRI";
my $observations_dir = "observationsRI";

my $firstdate = Date::Simple->new('2012-08-16');
my $lastdate = Date::Simple->new('2012-08-17');	

From command line, run ./extract-observations-data.pl. After a relatively short time, the script should finish. In your observations directory should be the files airport-stations-observations.csv and pws-stations-observations.csv which contain the observations in csv - meanings of the fields as documented in files.txt. extract-observations-data-logfile.txt contains a lot of status information the program logged while running which is only of interest if there are problems.

Step 4: You now have your WU observations. Sit back and enjoy!


